#                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
split1_tig00002624_RagTag_18           -            254 3HCDH_N              PF02737.19   180   9.7e-36  118.2   0.0   1   1   1.3e-37   1.2e-35  117.9   0.0    66   179     3   116     1   117 0.96 # 9531 # 10292 # -1 # ;gc_cont=0.612
split1_tig00002624_RagTag_19           -             49 3HCDH_N              PF02737.19   180   5.2e-12   40.9   0.0   1   1   5.4e-14   5.2e-12   40.9   0.0     1    35     5    39     5    48 0.88 # 10346 # 10492 # -1 # ;gc_cont=0.599
split1_tig00002624_RagTag_7            -            151 3HCDH_N              PF02737.19   180   6.1e-05   17.9   0.1   1   1   8.1e-07   7.8e-05   17.5   0.1     3    50    24    72    22   101 0.78 # 3385 # 3837 # -1 # ;gc_cont=0.620
split19_split18_tig00000001_RagTag_205 -            226 3HCDH_N              PF02737.19   180   0.00041   15.2   0.2   1   1   5.8e-06   0.00056   14.7   0.2     3    45    44    88    42   143 0.82 # 165219 # 165896 # -1 # ;gc_cont=0.603
split19_split18_tig00000001_RagTag_81  -            437 3HCDH_N              PF02737.19   180   0.00087   14.1   0.3   1   1   1.8e-05    0.0017   13.2   0.3     3    33    10    40     8    57 0.87 # 60788 # 62098 # 1 # ;gc_cont=0.657
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/Boyce2018/3HCDH_N.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round4_36.faa
# Option settings: hmmsearch --domtblout results/Boyce2018/3HCDH_N.cluster_DBSCAN_round4_36.domtbl -E 1e-3 steps/Boyce2018/3HCDH_N.hmm ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round4_36.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Mon Jul 13 21:36:03 2020
# [ok]
