#                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
split22_split0_tig00000001_RagTag_266  -            716 3HCDH_N              PF02737.19   180   1.9e-62  208.1   0.9   1   1   1.5e-64     4e-62  207.0   0.9     2   180   317   495   316   495 0.99 # 236837 # 238984 # 1 # ;gc_cont=0.579
split52_split18_tig00000001_RagTag_108 -            206 3HCDH_N              PF02737.19   180   1.3e-37  127.2   0.0   1   1   5.6e-40   1.5e-37  126.9   0.0     3   170    11   175     9   184 0.96 # 99039 # 99656 # 1 # ;gc_cont=0.633
split1_split0_tig00000001_RagTag_235   -            454 3HCDH_N              PF02737.19   180   7.1e-06   23.7   0.4   1   2   1.7e-05    0.0046   14.6   0.1     1    43     2    44     2    85 0.85 # 223216 # 224577 # -1 # ;gc_cont=0.620
split1_split0_tig00000001_RagTag_235   -            454 3HCDH_N              PF02737.19   180   7.1e-06   23.7   0.4   2   2    0.0029       0.8    7.3   0.0     2    46   234   277   233   312 0.79 # 223216 # 224577 # -1 # ;gc_cont=0.620
split1_split0_tig00000001_RagTag_11    -            324 3HCDH_N              PF02737.19   180   1.6e-05   22.6   0.2   1   1   1.1e-07   2.9e-05   21.7   0.2     2    37     3    38     2    48 0.90 # 5074 # 6045 # -1 # ;gc_cont=0.639
split59_split18_tig00000001_RagTag_204 -            434 3HCDH_N              PF02737.19   180   2.5e-05   21.9   0.2   1   1   1.6e-07   4.3e-05   21.2   0.2     2    37     3    38     2    48 0.90 # 183862 # 185163 # -1 # ;gc_cont=0.633
split9_split18_tig00000001_RagTag_81   -            266 3HCDH_N              PF02737.19   180   0.00015   19.4   1.1   1   2   3.4e-05    0.0092   13.6   0.2    10    56    19    65     8    88 0.81 # 108410 # 109207 # 1 # ;gc_cont=0.640
split9_split18_tig00000001_RagTag_81   -            266 3HCDH_N              PF02737.19   180   0.00015   19.4   1.1   2   2     0.018       4.8    4.8   0.0    11    84   165   235   163   239 0.87 # 108410 # 109207 # 1 # ;gc_cont=0.640
split21_split18_tig00000001_RagTag_112 -            834 3HCDH_N              PF02737.19   180   0.00016   19.3   0.3   1   1   1.1e-06   0.00029   18.5   0.3     2    43     3    44     2    59 0.86 # 103725 # 106226 # -1 # ;gc_cont=0.600
split20_split0_tig00000001_RagTag_68   -            227 3HCDH_N              PF02737.19   180   0.00022   18.9   0.1   1   1   1.1e-06   0.00029   18.5   0.1     1    92    29   121    29   138 0.81 # 59281 # 59961 # 1 # ;gc_cont=0.630
split56_split18_tig00000001_RagTag_33  -            414 3HCDH_N              PF02737.19   180   0.00036   18.2   0.3   1   1   2.2e-06    0.0006   17.5   0.3     2    32     5    35     4    46 0.91 # 33321 # 34562 # -1 # ;gc_cont=0.655
split59_split18_tig00000001_RagTag_15  -            378 3HCDH_N              PF02737.19   180   0.00065   17.3   0.0   1   1   4.6e-06    0.0012   16.4   0.0     4    40     9    45     6    59 0.86 # 14563 # 15696 # -1 # ;gc_cont=0.633
split18_split18_tig00000001_RagTag_124 -            460 3HCDH_N              PF02737.19   180   0.00065   17.3   0.8   1   3   6.3e-06    0.0017   16.0   0.0     1    41     2    42     2    69 0.87 # 110486 # 111865 # 1 # ;gc_cont=0.609
split18_split18_tig00000001_RagTag_124 -            460 3HCDH_N              PF02737.19   180   0.00065   17.3   0.8   2   3       4.2   1.2e+03   -3.0   0.0   106   126   213   234   206   241 0.57 # 110486 # 111865 # 1 # ;gc_cont=0.609
split18_split18_tig00000001_RagTag_124 -            460 3HCDH_N              PF02737.19   180   0.00065   17.3   0.8   3   3       3.2   8.8e+02   -2.6   0.0    83   103   291   309   273   313 0.61 # 110486 # 111865 # 1 # ;gc_cont=0.609
split18_split18_tig00000001_RagTag_72  -            306 3HCDH_N              PF02737.19   180   0.00088   16.9   0.1   1   1   5.3e-06    0.0014   16.2   0.1     1    32    11    42    11    50 0.93 # 67832 # 68749 # -1 # ;gc_cont=0.623
split18_split18_tig00000001_RagTag_65  -            442 3HCDH_N              PF02737.19   180   0.00097   16.8   0.0   1   1   5.8e-06    0.0016   16.1   0.0     2    37    20    55    19    84 0.83 # 62978 # 64303 # 1 # ;gc_cont=0.624
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/Boyce2018/3HCDH_N.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round3_20.faa
# Option settings: hmmsearch --domtblout results/Boyce2018/3HCDH_N.cluster_DBSCAN_round3_20.domtbl -E 1e-3 steps/Boyce2018/3HCDH_N.hmm ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round3_20.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Mon Jul 13 21:36:03 2020
# [ok]
