#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name           accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#   ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
tig00001173_RagTag_94   -            288 3HCDH_N              PF02737.19   180     5e-67  224.5   1.5   1   1   7.8e-70   6.9e-67  224.1   1.5     2   179     5   183     4   184 0.99 # 51110 # 51973 # -1 # ;gc_cont=0.389
tig00001084_RagTag_1793 -            305 3HCDH_N              PF02737.19   180   4.2e-45  153.1   0.0   1   1   7.5e-48   6.6e-45  152.5   0.0     1   180    20   218    20   218 0.87 # 943544 # 944458 # -1 # ;gc_cont=0.393
tig00000934_RagTag_1013 -            106 3HCDH_N              PF02737.19   180   5.5e-38  129.9   0.7   1   1   6.7e-41   5.9e-38  129.8   0.7    50   152     2   104     1   105 0.98 # 543842 # 544159 # -1 # ;gc_cont=0.355
tig00001096_RagTag_97   -            209 3HCDH_N              PF02737.19   180   4.1e-23   81.5   0.2   1   1   6.5e-26   5.7e-23   81.0   0.2    87   177     2    92     1    96 0.96 # 44993 # 45619 # -1 # ;gc_cont=0.439
tig00001090_RagTag_1058 -            208 3HCDH_N              PF02737.19   180   1.3e-13   50.5   0.0   1   1   2.1e-16   1.8e-13   50.0   0.0    87   177     2    91     1    95 0.92 # 558396 # 559019 # -1 # ;gc_cont=0.446
tig00000934_RagTag_1014 -             48 3HCDH_N              PF02737.19   180   4.4e-11   42.3   1.4   1   1   5.1e-14   4.5e-11   42.2   1.4     1    44     3    46     3    47 0.94 # 544165 # 544308 # -1 # ;gc_cont=0.424
tig00001090_RagTag_1059 -             81 3HCDH_N              PF02737.19   180   3.2e-10   39.4   0.1   1   1   4.2e-13   3.7e-10   39.2   0.1     2    66     6    70     5    77 0.93 # 559045 # 559287 # -1 # ;gc_cont=0.407
tig00001096_RagTag_98   -             81 3HCDH_N              PF02737.19   180   3.2e-10   39.4   0.1   1   1   4.2e-13   3.7e-10   39.2   0.1     2    66     6    70     5    77 0.93 # 45646 # 45888 # -1 # ;gc_cont=0.412
tig00001090_RagTag_797  -            105 3HCDH_N              PF02737.19   180   3.2e-05   23.2   0.1   1   1   3.9e-08   3.5e-05   23.0   0.1     3    48    10    55     7    82 0.84 # 413956 # 414270 # 1 # ;gc_cont=0.375
tig00001090_RagTag_782  -            309 3HCDH_N              PF02737.19   180   0.00011   21.4   0.5   1   1   2.3e-07    0.0002   20.5   0.5     1    44     2    47     2    76 0.83 # 405133 # 406059 # 1 # ;gc_cont=0.423
tig00000934_RagTag_552  -            218 3HCDH_N              PF02737.19   180   0.00026   20.2   0.4   1   1   4.7e-07   0.00041   19.5   0.4     1    95     3   103     3   118 0.74 # 294111 # 294764 # -1 # ;gc_cont=0.416
tig00001090_RagTag_1539 -             83 3HCDH_N              PF02737.19   180   0.00042   19.5   0.0   1   1   5.2e-07   0.00045   19.4   0.0     3    54    28    79    26    82 0.92 # 823880 # 824128 # 1 # ;gc_cont=0.394
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/Boyce2018/3HCDH_N.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round1_4.faa
# Option settings: hmmsearch --domtblout results/Boyce2018/3HCDH_N.cluster_DBSCAN_round1_4.domtbl -E 1e-3 steps/Boyce2018/3HCDH_N.hmm ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round1_4.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Mon Jul 13 21:36:03 2020
# [ok]
