#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
split3_split45_tig00005210_RagTag_11 -            398 3HCDH_N              PF02737.19   180     2e-63  211.6   0.0   1   2       1.7   1.5e+03   -3.1   0.0   132   155    13    36    10    48 0.72 # 5091 # 6284 # 1 # ;gc_cont=0.567
split3_split45_tig00005210_RagTag_11 -            398 3HCDH_N              PF02737.19   180     2e-63  211.6   0.0   2   2   4.8e-66   4.1e-63  210.5   0.0     2   180    86   264    85   264 0.99 # 5091 # 6284 # 1 # ;gc_cont=0.567
tig00026268_RagTag_26                -            317 3HCDH_N              PF02737.19   180   6.2e-55  183.9   0.0   1   1   8.9e-58   7.7e-55  183.6   0.0     2   179    17   194    16   195 0.97 # 10949 # 11899 # -1 # ;gc_cont=0.573
tig00025630_RagTag_49                -             63 3HCDH_N              PF02737.19   180   7.7e-06   23.9   0.0   1   1   9.3e-09   8.1e-06   23.8   0.0     1    44     5    48     5    60 0.86 # 19677 # 19865 # -1 # ;gc_cont=0.603
tig00003102_RagTag_42                -            258 3HCDH_N              PF02737.19   180   1.7e-05   22.8   0.1   1   1   2.8e-08   2.4e-05   22.3   0.1     1    42   150   191   150   209 0.88 # 21805 # 22578 # 1 # ;gc_cont=0.630
split0_tig00009765_RagTag_31         -            102 3HCDH_N              PF02737.19   180    0.0003   18.7   0.1   1   1   4.5e-07   0.00039   18.3   0.1     1    48     2    48     2    85 0.66 # 11489 # 11794 # -1 # ;gc_cont=0.536
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/Boyce2018/3HCDH_N.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round59_0.faa
# Option settings: hmmsearch --domtblout results/Boyce2018/3HCDH_N.cluster_DBSCAN_round59_0.domtbl -E 1e-3 steps/Boyce2018/3HCDH_N.hmm ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round59_0.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Mon Jul 13 21:36:03 2020
# [ok]
