#                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                 accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#         ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
tig00001797_RagTag_59         -            452 3HCDH_N              PF02737.19   180   8.8e-61  201.5   2.6   1   2   4.4e-63   1.4e-60  200.8   0.7     1   179    54   232    54   233 0.99 # 35876 # 37231 # 1 # ;gc_cont=0.631
tig00001797_RagTag_59         -            452 3HCDH_N              PF02737.19   180   8.8e-61  201.5   2.6   2   2      0.16        52    0.2   0.0     2    54   250   303   249   320 0.80 # 35876 # 37231 # 1 # ;gc_cont=0.631
tig00001240_RagTag_164        -            301 3HCDH_N              PF02737.19   180   1.3e-05   21.7   0.1   1   2   3.9e-05     0.012   12.0   0.0     5    33     2    30     1    69 0.91 # 111392 # 112294 # 1 # ;gc_cont=0.659
tig00001240_RagTag_164        -            301 3HCDH_N              PF02737.19   180   1.3e-05   21.7   0.1   2   2   0.00081      0.26    7.8   0.1     2    26   122   146   121   153 0.90 # 111392 # 112294 # 1 # ;gc_cont=0.659
split1_tig00001211_RagTag_207 -            227 3HCDH_N              PF02737.19   180   0.00023   17.7   0.1   1   1   9.8e-07   0.00031   17.3   0.1     1    92    29   121    29   138 0.79 # 143331 # 144011 # -1 # ;gc_cont=0.617
split2_tig00001211_RagTag_151 -            402 3HCDH_N              PF02737.19   180   0.00059   16.4   0.0   1   1   2.9e-06   0.00094   15.7   0.0     2    37    17    52    16    80 0.87 # 92591 # 93796 # 1 # ;gc_cont=0.607
tig00001240_RagTag_119        -            269 3HCDH_N              PF02737.19   180   0.00065   16.2   0.6   1   2   3.8e-06    0.0012   15.3   0.0     2    35    94   127    93   150 0.85 # 76763 # 77569 # -1 # ;gc_cont=0.642
tig00001240_RagTag_119        -            269 3HCDH_N              PF02737.19   180   0.00065   16.2   0.6   2   2      0.82   2.6e+02   -2.0   0.1     4    24   230   250   228   259 0.80 # 76763 # 77569 # -1 # ;gc_cont=0.642
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/Boyce2018/3HCDH_N.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round3_36.faa
# Option settings: hmmsearch --domtblout results/Boyce2018/3HCDH_N.cluster_DBSCAN_round3_36.domtbl -E 1e-3 steps/Boyce2018/3HCDH_N.hmm ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round3_36.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Mon Jul 13 21:36:03 2020
# [ok]
