#                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                 accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#         ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
split2_tig00001211_RagTag_245 -            354 adh_short            PF00106.26   195   1.1e-58  194.5   0.9   1   1   6.2e-61   1.4e-58  194.1   0.9     3   192     9   198     7   201 0.98 # 160017 # 161078 # -1 # ;gc_cont=0.657
tig00001797_RagTag_16         -            264 adh_short            PF00106.26   195   8.6e-56  185.1   0.0   1   1   5.3e-58   1.2e-55  184.6   0.0     1   189    13   201    13   205 0.99 # 8460 # 9251 # 1 # ;gc_cont=0.621
split2_tig00001211_RagTag_246 -            254 adh_short            PF00106.26   195     5e-47  156.5   0.1   1   1   2.8e-49   6.3e-47  156.1   0.1     1   186     4   190     4   197 0.96 # 161130 # 161891 # -1 # ;gc_cont=0.656
split2_tig00001315_RagTag_2   -            245 adh_short            PF00106.26   195   1.3e-42  142.1   0.0   1   1   7.5e-45   1.7e-42  141.7   0.0     8   184     7   180     6   190 0.95 # 2148 # 2882 # -1 # ;gc_cont=0.656
tig00001797_RagTag_75         -            159 adh_short            PF00106.26   195   2.3e-35  118.4   3.7   1   1   1.2e-37   2.8e-35  118.1   3.7     1   142     9   149     9   155 0.94 # 49833 # 50309 # -1 # ;gc_cont=0.625
tig00001797_RagTag_74         -             91 adh_short            PF00106.26   195   2.3e-11   40.1   0.0   1   1   1.6e-13   3.7e-11   39.4   0.0   152   191     2    41     1    45 0.93 # 49564 # 49836 # -1 # ;gc_cont=0.612
split1_tig00001211_RagTag_21  -            200 adh_short            PF00106.26   195     4e-07   26.3   0.4   1   2     0.017         4    3.4   0.2     3    32     3    31     1    36 0.80 # 12559 # 13158 # 1 # ;gc_cont=0.623
split1_tig00001211_RagTag_21  -            200 adh_short            PF00106.26   195     4e-07   26.3   0.4   2   2   6.6e-08   1.5e-05   21.1   0.0    54   183    36   158    19   166 0.91 # 12559 # 13158 # 1 # ;gc_cont=0.623
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/Boyce2018/adh_short_C2.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round3_36.faa
# Option settings: hmmsearch --domtblout results/Boyce2018/adh_short_C2.cluster_DBSCAN_round3_36.domtbl -E 1e-3 steps/Boyce2018/adh_short_C2.hmm ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round3_36.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Mon Jul 13 21:36:11 2020
# [ok]
