#                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                           accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                   ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
split22_split0_tig00000034_RagTag_20    -            254 adh_short            PF00106.26   195   3.6e-55  183.6   1.5   1   1   2.6e-57   4.6e-55  183.3   1.5     1   194    11   203    11   204 0.96 # 8763 # 9524 # 1 # ;gc_cont=0.541
split22_split0_tig00000034_RagTag_417   -            242 adh_short            PF00106.26   195   4.2e-51  170.4   0.5   1   1   3.2e-53   5.6e-51  170.0   0.5    21   194    23   193    18   194 0.96 # 251599 # 252324 # -1 # ;gc_cont=0.529
split2_tig00009695_RagTag_26            -            172 adh_short            PF00106.26   195   2.6e-46  154.7   0.3   1   1   1.6e-48   2.9e-46  154.6   0.3    46   194     3   152     1   153 0.97 # 9109 # 9624 # 1 # ;gc_cont=0.572
split22_split0_tig00000034_RagTag_67    -            231 adh_short            PF00106.26   195     5e-46  153.8   0.0   1   1   3.6e-48   6.4e-46  153.5   0.0    33   188     4   160     1   164 0.96 # 34513 # 35205 # -1 # ;gc_cont=0.563
split18_split315_tig00000034_RagTag_231 -            206 adh_short            PF00106.26   195   2.9e-44  148.1   1.1   1   1   1.8e-46   3.2e-44  147.9   1.1     2   190     6   194     5   199 0.97 # 141554 # 142171 # -1 # ;gc_cont=0.557
split7_tig00266069_RagTag_12            -            264 adh_short            PF00106.26   195   1.3e-42  142.6   1.1   1   1   9.3e-45   1.6e-42  142.4   1.1     2   190     6   194     5   199 0.97 # 8233 # 9024 # -1 # ;gc_cont=0.568
split18_split315_tig00000034_RagTag_488 -            156 adh_short            PF00106.26   195   2.3e-36  122.3   1.3   1   1   1.4e-38   2.5e-36  122.2   1.3     1   145     2   151     2   154 0.96 # 299170 # 299637 # 1 # ;gc_cont=0.611
split22_split0_tig00000034_RagTag_79    -            175 adh_short            PF00106.26   195   2.3e-35  119.0   0.3   1   1   1.5e-37   2.7e-35  118.8   0.3    72   192     2   123     1   126 0.97 # 39596 # 40120 # -1 # ;gc_cont=0.577
split22_split0_tig00000034_RagTag_506   -            169 adh_short            PF00106.26   195   5.5e-33  111.3   0.1   1   1   3.8e-35   6.6e-33  111.0   0.1     3   145     5   149     3   152 0.97 # 298439 # 298945 # -1 # ;gc_cont=0.592
split4_tig00034092_RagTag_22            -            190 adh_short            PF00106.26   195     1e-19   68.0   0.0   1   1   5.5e-21   9.5e-19   64.8   0.0    63   194    36   168     1   169 0.84 # 9789 # 10358 # -1 # ;gc_cont=0.570
split22_split0_tig00000034_RagTag_80    -             87 adh_short            PF00106.26   195   4.9e-07   26.6   0.0   1   1   3.1e-09   5.4e-07   26.4   0.0     3    67     2    66     1    76 0.80 # 40066 # 40326 # -1 # ;gc_cont=0.625
split22_split0_tig00000034_RagTag_68    -             35 adh_short            PF00106.26   195   1.4e-06   25.1   0.5   1   1   8.5e-09   1.5e-06   25.0   0.5     1    26     8    33     8    34 0.95 # 35205 # 35309 # -1 # ;gc_cont=0.629
split18_split315_tig00000034_RagTag_489 -             90 adh_short            PF00106.26   195     2e-06   24.6   0.0   1   1   1.4e-08   2.5e-06   24.3   0.0   157   189     2    34     1    39 0.91 # 299656 # 299925 # 1 # ;gc_cont=0.611
split18_split315_tig00000034_RagTag_399 -            327 adh_short            PF00106.26   195   0.00034   17.3   0.0   1   1   3.2e-06   0.00056   16.6   0.0     3    46   150   193   149   200 0.87 # 247069 # 248049 # -1 # ;gc_cont=0.611
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/Boyce2018/adh_short_C2.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round5_19.faa
# Option settings: hmmsearch --domtblout results/Boyce2018/adh_short_C2.cluster_DBSCAN_round5_19.domtbl -E 1e-3 steps/Boyce2018/adh_short_C2.hmm ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round5_19.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Mon Jul 13 21:36:11 2020
# [ok]
