#                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                 ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
split18_split18_tig00000001_RagTag_46 -            944 Ald_Xan_dh_C2        PF02738.19   552   3.1e-71  238.2   0.8   1   2   1.8e-57   6.5e-54  181.0   0.2    28   365   265   602   240   613 0.87 # 45212 # 48043 # 1 # ;gc_cont=0.621
split18_split18_tig00000001_RagTag_46 -            944 Ald_Xan_dh_C2        PF02738.19   552   3.1e-71  238.2   0.8   2   2     2e-19     7e-16   55.5   0.0   410   549   687   879   636   882 0.76 # 45212 # 48043 # 1 # ;gc_cont=0.621
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/Boyce2018/Ald_Xan_dh_C2.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round3_20.faa
# Option settings: hmmsearch --domtblout results/Boyce2018/Ald_Xan_dh_C2.cluster_DBSCAN_round3_20.domtbl -E 1e-3 steps/Boyce2018/Ald_Xan_dh_C2.hmm ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round3_20.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Mon Jul 13 21:36:05 2020
# [ok]
