#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
tig00001491_RagTag_38 -            335 Ald_Xan_dh_C2        PF02738.19   552  8.5e-111  370.1   1.2   1   1  3.6e-114    1e-110  369.8   1.2    54   354     3   305     1   311 0.97 # 22817 # 23821 # -1 # ;gc_cont=0.635
tig00001491_RagTag_36 -            164 Ald_Xan_dh_C2        PF02738.19   552   4.7e-27   93.6   0.1   1   1   1.9e-30   5.6e-27   93.4   0.1   480   552     3    74     1    74 0.97 # 22042 # 22533 # -1 # ;gc_cont=0.650
tig00001491_RagTag_37 -            111 Ald_Xan_dh_C2        PF02738.19   552   2.5e-23   81.4   0.3   1   1   9.3e-27   2.7e-23   81.2   0.3   370   459     1    92     1   106 0.90 # 22530 # 22862 # -1 # ;gc_cont=0.637
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/Boyce2018/Ald_Xan_dh_C2.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round2_5.faa
# Option settings: hmmsearch --domtblout results/Boyce2018/Ald_Xan_dh_C2.cluster_DBSCAN_round2_5.domtbl -E 1e-3 steps/Boyce2018/Ald_Xan_dh_C2.hmm ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round2_5.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Mon Jul 13 21:36:05 2020
# [ok]
