#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
tig00001797_RagTag_151 -            250 Ald_Xan_dh_C2        PF02738.19   552     1e-85  284.9   0.5   1   1   2.2e-88   1.2e-85  284.7   0.5    54   289     3   240     1   248 0.96 # 108540 # 109289 # -1 # ;gc_cont=0.629
tig00001797_RagTag_149 -            244 Ald_Xan_dh_C2        PF02738.19   552   6.4e-56  186.5   0.0   1   1   1.4e-58   7.5e-56  186.3   0.0   402   552     2   154     1   154 0.98 # 107507 # 108238 # -1 # ;gc_cont=0.622
tig00001797_RagTag_150 -             86 Ald_Xan_dh_C2        PF02738.19   552   1.8e-31  105.8   1.0   1   1   3.6e-34   1.9e-31  105.7   1.0   297   381     1    83     1    85 0.98 # 108286 # 108543 # -1 # ;gc_cont=0.605
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/Boyce2018/Ald_Xan_dh_C2.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round3_36.faa
# Option settings: hmmsearch --domtblout results/Boyce2018/Ald_Xan_dh_C2.cluster_DBSCAN_round3_36.domtbl -E 1e-3 steps/Boyce2018/Ald_Xan_dh_C2.hmm ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round3_36.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Mon Jul 13 21:36:05 2020
# [ok]
