#                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
split18_split18_tig00000001_RagTag_94  -            487 Aldedh               PF00171.23   462    1e-169  562.6   0.0   1   1  5.7e-172  1.2e-169  562.4   0.0     1   461    22   479    22   480 0.98 # 84401 # 85861 # 1 # ;gc_cont=0.651
split1_split0_tig00000001_RagTag_19    -            498 Aldedh               PF00171.23   462  4.8e-169  560.4   0.4   1   1  2.6e-171  5.4e-169  560.2   0.4     5   461    32   492    28   493 0.97 # 13456 # 14949 # -1 # ;gc_cont=0.634
split43_split18_tig00000001_RagTag_71  -            507 Aldedh               PF00171.23   462  6.7e-165  546.8   0.0   1   1  3.6e-167  7.5e-165  546.6   0.0     7   461    34   493    27   494 0.96 # 63973 # 65493 # 1 # ;gc_cont=0.618
split14_split0_tig00000001_RagTag_188  -            482 Aldedh               PF00171.23   462  5.2e-162  537.2   0.3   1   1  2.8e-164  5.9e-162  537.0   0.3     1   461    15   476    15   477 0.98 # 171064 # 172509 # 1 # ;gc_cont=0.636
split10_split0_tig00000001_RagTag_211  -            498 Aldedh               PF00171.23   462  1.6e-139  463.1   0.0   1   1  8.8e-142  1.8e-139  462.9   0.0     4   462    15   477    12   477 0.97 # 182851 # 184344 # 1 # ;gc_cont=0.606
split10_split0_tig00000001_RagTag_53   -            497 Aldedh               PF00171.23   462  3.8e-130  432.2   0.0   1   1  2.2e-132  4.6e-130  431.9   0.0     7   461    19   478    15   479 0.98 # 46032 # 47522 # 1 # ;gc_cont=0.634
split9_split0_tig00000001_RagTag_14    -           1245 Aldedh               PF00171.23   462  6.1e-117  388.6   0.1   1   1  4.2e-119  8.8e-117  388.1   0.1     5   456   655  1104   651  1109 0.94 # 11558 # 15292 # -1 # ;gc_cont=0.634
split22_split0_tig00000001_RagTag_202  -            327 Aldedh               PF00171.23   462   4.2e-89  296.9   0.4   1   1   2.6e-91   5.3e-89  296.5   0.4     2   266    15   282    14   287 0.96 # 183502 # 184482 # -1 # ;gc_cont=0.651
split18_split18_tig00000001_RagTag_68  -            274 Aldedh               PF00171.23   462   2.2e-77  258.3   3.6   1   1   1.3e-79   2.8e-77  257.9   3.6     8   239    27   255    23   262 0.97 # 65757 # 66578 # -1 # ;gc_cont=0.625
split18_split18_tig00000001_RagTag_67  -            224 Aldedh               PF00171.23   462   5.4e-73  243.8   0.0   1   1   2.9e-75     6e-73  243.6   0.0   244   462     2   218     1   218 0.98 # 65134 # 65805 # -1 # ;gc_cont=0.604
split22_split0_tig00000001_RagTag_201  -            158 Aldedh               PF00171.23   462   8.6e-54  180.5   0.0   1   1   4.6e-56   9.5e-54  180.3   0.0   308   462     1   153     1   153 0.98 # 183041 # 183514 # -1 # ;gc_cont=0.614
split59_split18_tig00000001_RagTag_216 -            173 Aldedh               PF00171.23   462   3.1e-48  162.1   0.0   1   1   1.7e-50   3.6e-48  161.9   0.0   188   340     1   155     1   163 0.96 # 192880 # 193398 # -1 # ;gc_cont=0.642
split43_split18_tig00000001_RagTag_51  -            422 Aldedh               PF00171.23   462   3.9e-24   82.7   4.3   1   2   3.1e-18   6.4e-16   55.6   2.7    36   291    14   282     7   290 0.84 # 46205 # 47470 # -1 # ;gc_cont=0.641
split43_split18_tig00000001_RagTag_51  -            422 Aldedh               PF00171.23   462   3.9e-24   82.7   4.3   2   2     3e-09   6.3e-07   25.9   0.0   366   430   313   377   302   385 0.91 # 46205 # 47470 # -1 # ;gc_cont=0.641
split59_split18_tig00000001_RagTag_215 -             58 Aldedh               PF00171.23   462   7.8e-21   71.8   0.1   1   1   4.1e-23   8.6e-21   71.7   0.1   363   408     1    46     1    49 0.97 # 192698 # 192871 # -1 # ;gc_cont=0.603
split59_split18_tig00000001_RagTag_218 -            128 Aldedh               PF00171.23   462   1.4e-19   67.6   0.0   1   1   8.1e-22   1.7e-19   67.4   0.0     5    87    32   117    28   122 0.93 # 193666 # 194049 # -1 # ;gc_cont=0.638
split59_split18_tig00000001_RagTag_217 -             51 Aldedh               PF00171.23   462   1.3e-11   41.4   0.0   1   1   6.4e-14   1.3e-11   41.4   0.0    92   139     3    50     1    50 0.95 # 193538 # 193690 # -1 # ;gc_cont=0.673
split59_split18_tig00000001_RagTag_214 -             46 Aldedh               PF00171.23   462   6.9e-10   35.7   0.1   1   1   3.5e-12   7.3e-10   35.6   0.1   422   461     2    40     1    41 0.95 # 192559 # 192696 # -1 # ;gc_cont=0.594
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/Boyce2018/Aldedh.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round3_20.faa
# Option settings: hmmsearch --domtblout results/Boyce2018/Aldedh.cluster_DBSCAN_round3_20.domtbl -E 1e-3 steps/Boyce2018/Aldedh.hmm ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round3_20.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Mon Jul 13 21:36:06 2020
# [ok]
