#                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
split6_split24_tig00000952_RagTag_1153 -            316 Aldo_ket_red         PF00248.22   291   5.5e-65  218.4   0.0   1   1   6.4e-68   6.2e-65  218.2   0.0     2   274    28   313    27   315 0.93 # 857749 # 858696 # -1 # ;gc_cont=0.633
tig00001280_RagTag_243                 -            283 Aldo_ket_red         PF00248.22   291   1.2e-56  191.0   0.1   1   1     8e-58   7.8e-55  185.1   0.1     1   288    19   261    19   264 0.95 # 185261 # 186109 # -1 # ;gc_cont=0.633
split3_tig00001095_RagTag_204          -            222 Aldo_ket_red         PF00248.22   291   9.9e-40  135.5   0.0   1   1   1.2e-42   1.2e-39  135.3   0.0     1   163    15   208    15   216 0.94 # 136729 # 137394 # -1 # ;gc_cont=0.610
split1_tig00001204_RagTag_324          -            183 Aldo_ket_red         PF00248.22   291   1.8e-38  131.3   0.0   1   1   2.2e-41   2.2e-38  131.1   0.0     2   166    14   164    13   175 0.95 # 213269 # 213817 # 1 # ;gc_cont=0.656
split6_split24_tig00000952_RagTag_750  -            223 Aldo_ket_red         PF00248.22   291   2.2e-31  108.1   0.0   1   1   2.7e-34   2.6e-31  107.9   0.0     1   182    22   207    22   216 0.87 # 548961 # 549629 # 1 # ;gc_cont=0.629
split3_tig00001095_RagTag_203          -            131 Aldo_ket_red         PF00248.22   291   7.9e-22   76.7   0.0   1   1   8.8e-25   8.5e-22   76.6   0.0   174   289     3   121     1   123 0.89 # 136355 # 136747 # -1 # ;gc_cont=0.585
split1_tig00001204_RagTag_32           -            151 Aldo_ket_red         PF00248.22   291   9.9e-17   60.0   0.0   1   1   1.2e-19   1.2e-16   59.8   0.0   187   289    23   129    14   131 0.95 # 17056 # 17508 # -1 # ;gc_cont=0.636
split1_tig00001204_RagTag_325          -            106 Aldo_ket_red         PF00248.22   291   1.6e-10   39.6   0.0   1   1     2e-13   1.9e-10   39.4   0.0   224   289    13    77     7    79 0.93 # 213817 # 214134 # 1 # ;gc_cont=0.616
split1_tig00001204_RagTag_33           -             65 Aldo_ket_red         PF00248.22   291   2.7e-08   32.3   0.0   1   1   2.9e-11   2.8e-08   32.3   0.0     2    43    16    59    15    64 0.91 # 17854 # 18048 # -1 # ;gc_cont=0.605
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/Boyce2018/Aldo_ket_red.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round2_5.faa
# Option settings: hmmsearch --domtblout results/Boyce2018/Aldo_ket_red.cluster_DBSCAN_round2_5.domtbl -E 1e-3 steps/Boyce2018/Aldo_ket_red.hmm ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round2_5.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Mon Jul 13 21:36:07 2020
# [ok]
