#                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
split14_split0_tig00000001_RagTag_178  -            347 Aldo_ket_red         PF00248.22   291     2e-69  231.7   0.0   1   1   6.4e-72   2.3e-69  231.5   0.0     2   289    16   337    15   339 0.95 # 161462 # 162502 # -1 # ;gc_cont=0.611
split5_split0_tig00000001_RagTag_69    -            346 Aldo_ket_red         PF00248.22   291   8.3e-69  229.7   0.0   1   1   2.7e-71   9.5e-69  229.5   0.0     2   289    28   329    27   331 0.95 # 62052 # 63089 # 1 # ;gc_cont=0.614
split18_split18_tig00000001_RagTag_171 -            337 Aldo_ket_red         PF00248.22   291   1.2e-67  225.8   0.0   1   1   3.9e-70   1.4e-67  225.6   0.0     2   289    16   311    15   313 0.94 # 156433 # 157443 # 1 # ;gc_cont=0.632
split21_split18_tig00000001_RagTag_121 -            303 Aldo_ket_red         PF00248.22   291     3e-58  195.0   0.0   1   1     1e-60   3.6e-58  194.7   0.0     1   260    16   289    16   295 0.94 # 114063 # 114971 # 1 # ;gc_cont=0.636
split11_split18_tig00000001_RagTag_21  -            226 Aldo_ket_red         PF00248.22   291   3.2e-45  152.2   0.0   1   1   1.1e-47   3.9e-45  152.0   0.0     2   195    14   193    13   203 0.95 # 16752 # 17429 # 1 # ;gc_cont=0.609
split18_split18_tig00000001_RagTag_1   -            222 Aldo_ket_red         PF00248.22   291   4.5e-42  141.9   0.0   1   1   1.3e-42   4.6e-40  135.3   0.0    51   289     2   203     1   205 0.98 # 151 # 816 # -1 # ;gc_cont=0.631
split28_split0_tig00000001_RagTag_44   -            223 Aldo_ket_red         PF00248.22   291   1.1e-35  120.9   0.0   1   1     5e-38   1.8e-35  120.3   0.0     4   194    13   189    10   214 0.92 # 38042 # 38710 # -1 # ;gc_cont=0.586
split9_split0_tig00000001_RagTag_57    -            176 Aldo_ket_red         PF00248.22   291   1.2e-25   88.0   0.0   1   1   4.1e-28   1.5e-25   87.7   0.0     1   128    22   158    22   167 0.93 # 60377 # 60904 # -1 # ;gc_cont=0.600
split9_split18_tig00000001_RagTag_80   -             64 Aldo_ket_red         PF00248.22   291   2.9e-06   24.4   0.0   1   1   9.5e-09   3.3e-06   24.2   0.0   238   288     1    51     1    53 0.93 # 108202 # 108393 # 1 # ;gc_cont=0.677
split28_split0_tig00000001_RagTag_43   -             57 Aldo_ket_red         PF00248.22   291   0.00019   18.4   0.0   1   1   5.6e-07    0.0002   18.4   0.0   255   289     5    39     1    41 0.91 # 37893 # 38063 # -1 # ;gc_cont=0.602
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/Boyce2018/Aldo_ket_red.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round3_20.faa
# Option settings: hmmsearch --domtblout results/Boyce2018/Aldo_ket_red.cluster_DBSCAN_round3_20.domtbl -E 1e-3 steps/Boyce2018/Aldo_ket_red.hmm ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round3_20.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Mon Jul 13 21:36:07 2020
# [ok]
