#                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                      accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#              ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
split1_split0_tig00001315_RagTag_6 -            219 Aldo_ket_red         PF00248.22   291   6.7e-45  151.3   0.0   1   1   6.2e-48   8.2e-45  151.1   0.0     1   164    15   187    15   195 0.96 # 2001 # 2657 # 1 # ;gc_cont=0.607
split1_split0_tig00001315_RagTag_7 -            160 Aldo_ket_red         PF00248.22   291   6.5e-19   66.0   0.0   1   1   5.9e-22   7.7e-19   65.8   0.0   178   289     2   118     1   120 0.89 # 2597 # 3076 # 1 # ;gc_cont=0.646
tig00002684_RagTag_32              -             93 Aldo_ket_red         PF00248.22   291   6.2e-09   33.3   0.0   1   1   1.5e-10   1.9e-07   28.4   0.0   224   268    38    81     1    84 0.88 # 17599 # 17877 # 1 # ;gc_cont=0.649
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/Boyce2018/Aldo_ket_red.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round154_0.faa
# Option settings: hmmsearch --domtblout results/Boyce2018/Aldo_ket_red.cluster_DBSCAN_round154_0.domtbl -E 1e-3 steps/Boyce2018/Aldo_ket_red.hmm ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round154_0.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Mon Jul 13 21:36:07 2020
# [ok]
