#                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                 accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#         ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
tig00015709_RagTag_29         -            235 Aldo_ket_red         PF00248.22   291   6.2e-56  187.7   0.0   1   1   1.3e-58   6.8e-56  187.6   0.0    65   289     1   232     1   234 0.97 # 12751 # 13455 # 1 # ;gc_cont=0.590
split10_tig00009765_RagTag_48 -            181 Aldo_ket_red         PF00248.22   291     5e-34  115.8   0.0   1   1   1.1e-36   5.9e-34  115.6   0.0    81   199    18   157     6   172 0.95 # 24275 # 24817 # 1 # ;gc_cont=0.589
tig00003102_RagTag_130        -            207 Aldo_ket_red         PF00248.22   291   3.9e-28   96.5   0.0   1   1     8e-31   4.4e-28   96.3   0.0    62   201     8   147     3   186 0.90 # 63362 # 63982 # -1 # ;gc_cont=0.572
tig00007765_RagTag_20         -            152 Aldo_ket_red         PF00248.22   291   2.3e-24   84.0   0.0   1   1   4.9e-27   2.6e-24   83.9   0.0    60   194     2   127     1   149 0.93 # 7812 # 8267 # -1 # ;gc_cont=0.539
tig00015709_RagTag_28         -            102 Aldo_ket_red         PF00248.22   291   8.7e-10   36.2   0.0   1   1   1.9e-12     1e-09   36.0   0.0     2    57    19    80    18    88 0.92 # 12497 # 12802 # 1 # ;gc_cont=0.552
split10_tig00009765_RagTag_47 -             62 Aldo_ket_red         PF00248.22   291   6.1e-09   33.5   0.0   1   1   1.3e-11     7e-09   33.3   0.0     4    41    16    51    15    60 0.92 # 24021 # 24206 # 1 # ;gc_cont=0.548
tig00007765_RagTag_21         -             73 Aldo_ket_red         PF00248.22   291   1.1e-06   26.0   0.0   1   1   2.5e-09   1.3e-06   25.8   0.0     2    56    18    63    17    71 0.86 # 8243 # 8461 # -1 # ;gc_cont=0.548
split10_tig00009765_RagTag_49 -             70 Aldo_ket_red         PF00248.22   291   0.00056   17.2   0.0   1   1   1.1e-06   0.00062   17.0   0.0   250   286     3    39     1    43 0.89 # 24899 # 25108 # 1 # ;gc_cont=0.576
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/Boyce2018/Aldo_ket_red.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round59_0.faa
# Option settings: hmmsearch --domtblout results/Boyce2018/Aldo_ket_red.cluster_DBSCAN_round59_0.domtbl -E 1e-3 steps/Boyce2018/Aldo_ket_red.hmm ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round59_0.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Mon Jul 13 21:36:07 2020
# [ok]
