#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name           accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#   ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
tig00001142_RagTag_1284 -            281 Aldo_ket_red         PF00248.22   291   1.9e-55  186.6   0.0   1   1   3.9e-56     2e-53  180.0   0.0     1   289    17   265    17   266 0.96 # 585090 # 585932 # 1 # ;gc_cont=0.386
tig00001256_RagTag_624  -            163 Aldo_ket_red         PF00248.22   291   7.7e-39  132.1   0.1   1   1   1.7e-41   8.5e-39  131.9   0.1    14   173     5   157     1   161 0.95 # 287678 # 288166 # 1 # ;gc_cont=0.329
tig00001169_RagTag_82   -            145 Aldo_ket_red         PF00248.22   291   1.8e-13   48.9   0.0   1   1   3.5e-16   1.8e-13   48.8   0.0   101   202     3   103     1   138 0.89 # 39967 # 40401 # 1 # ;gc_cont=0.308
tig00001169_RagTag_81   -            101 Aldo_ket_red         PF00248.22   291   2.6e-12   45.0   0.0   1   1   5.4e-15   2.8e-12   44.9   0.0    18    99    27    97    15   100 0.86 # 39678 # 39980 # 1 # ;gc_cont=0.393
tig00001142_RagTag_1001 -             71 Aldo_ket_red         PF00248.22   291   6.5e-12   43.7   0.0   1   1   1.4e-14   7.2e-12   43.6   0.0    29    91     2    63     1    67 0.91 # 452610 # 452822 # 1 # ;gc_cont=0.357
tig00001142_RagTag_129  -             69 Aldo_ket_red         PF00248.22   291   1.6e-11   42.5   0.2   1   1   3.2e-14   1.6e-11   42.4   0.2   225   283     3    67     1    68 0.93 # 50681 # 50887 # 1 # ;gc_cont=0.411
tig00001142_RagTag_126  -             92 Aldo_ket_red         PF00248.22   291   1.6e-10   39.1   0.0   1   1   3.6e-13   1.9e-10   38.9   0.0     2    56    28    83    27    90 0.91 # 49910 # 50185 # 1 # ;gc_cont=0.388
tig00002695_RagTag_54   -             92 Aldo_ket_red         PF00248.22   291     2e-10   38.8   0.0   1   1   4.4e-13   2.2e-10   38.7   0.0     2    56    28    83    27    90 0.91 # 27358 # 27633 # -1 # ;gc_cont=0.384
tig00001142_RagTag_128  -            111 Aldo_ket_red         PF00248.22   291   1.6e-09   35.8   0.0   1   1   3.4e-12   1.7e-09   35.8   0.0   138   215     2    82     1   107 0.86 # 50403 # 50735 # 1 # ;gc_cont=0.420
tig00001142_RagTag_1002 -            143 Aldo_ket_red         PF00248.22   291   6.5e-09   33.9   0.0   1   1   1.7e-11   8.9e-09   33.4   0.0   127   217     2   109     1   134 0.90 # 452900 # 453328 # 1 # ;gc_cont=0.352
tig00002695_RagTag_52   -             89 Aldo_ket_red         PF00248.22   291   1.3e-07   29.6   0.0   1   1   2.7e-10   1.4e-07   29.5   0.0    97   174     1    80     1    88 0.80 # 26993 # 27259 # -1 # ;gc_cont=0.419
tig00002695_RagTag_51   -             55 Aldo_ket_red         PF00248.22   291   1.5e-06   26.1   0.0   1   1   3.1e-09   1.6e-06   26.0   0.0   243   289     1    53     1    54 0.93 # 26640 # 26804 # -1 # ;gc_cont=0.400
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/Boyce2018/Aldo_ket_red.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round2_43.faa
# Option settings: hmmsearch --domtblout results/Boyce2018/Aldo_ket_red.cluster_DBSCAN_round2_43.domtbl -E 1e-3 steps/Boyce2018/Aldo_ket_red.hmm ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round2_43.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Mon Jul 13 21:36:07 2020
# [ok]
