#                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                 ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
split3_split0_tig00000034_RagTag_771  -            263 Aminotran_1_2        PF00155.22   363     2e-48  162.7   0.0   1   1   1.5e-50   2.4e-48  162.4   0.0    31   269    45   261    30   262 0.94 # 443606 # 444394 # -1 # ;gc_cont=0.599
split45_split0_tig00000034_RagTag_927 -            179 Aminotran_1_2        PF00155.22   363   6.1e-39  131.5   0.0   1   1   4.5e-41     7e-39  131.3   0.0   131   293     2   174     1   177 0.97 # 563454 # 563990 # -1 # ;gc_cont=0.592
split3_split0_tig00000034_RagTag_303  -            169 Aminotran_1_2        PF00155.22   363   3.2e-20   69.9   0.0   1   1   2.2e-22   3.5e-20   69.8   0.0   219   358     1   143     1   148 0.86 # 167944 # 168450 # 1 # ;gc_cont=0.542
split3_split0_tig00000034_RagTag_428  -            174 Aminotran_1_2        PF00155.22   363     4e-15   53.1   0.0   1   1     3e-17   4.7e-15   52.9   0.0     3   141    36   168    34   172 0.88 # 236428 # 236949 # -1 # ;gc_cont=0.527
split3_split0_tig00000034_RagTag_376  -            246 Aminotran_1_2        PF00155.22   363     2e-12   44.2   0.0   1   1   1.5e-14   2.3e-12   44.0   0.0   153   340    23   210     5   236 0.86 # 208621 # 209358 # -1 # ;gc_cont=0.603
split3_split0_tig00000034_RagTag_427  -             68 Aminotran_1_2        PF00155.22   363     4e-11   39.9   0.0   1   1   2.7e-13   4.1e-11   39.9   0.0   156   198     4    46     1    60 0.88 # 236228 # 236431 # -1 # ;gc_cont=0.515
split29_split0_tig00000034_RagTag_163 -            146 Aminotran_1_2        PF00155.22   363   1.7e-10   37.9   0.1   1   1   1.2e-12   1.8e-10   37.8   0.1   233   362     2   130     1   131 0.88 # 94090 # 94527 # 1 # ;gc_cont=0.623
split45_split0_tig00000034_RagTag_412 -            110 Aminotran_1_2        PF00155.22   363     3e-09   33.8   0.0   1   1   2.2e-11   3.4e-09   33.6   0.0    36   125     7    94     4   106 0.93 # 248490 # 248819 # 1 # ;gc_cont=0.585
split45_split0_tig00000034_RagTag_928 -            138 Aminotran_1_2        PF00155.22   363   4.2e-08   30.0   0.0   1   1   3.2e-10     5e-08   29.8   0.0     2    73    27   101    26   102 0.95 # 564046 # 564459 # -1 # ;gc_cont=0.539
split3_split0_tig00000034_RagTag_770  -             96 Aminotran_1_2        PF00155.22   363   1.1e-07   28.6   0.0   1   1   7.8e-10   1.2e-07   28.5   0.0   275   363     2    87     1    87 0.93 # 443319 # 443606 # -1 # ;gc_cont=0.566
split66_split0_tig00000034_RagTag_106 -            317 Aminotran_1_2        PF00155.22   363   1.4e-07   28.3   0.2   1   1   2.1e-09   3.2e-07   27.1   0.2    84   192     2    97     1   261 0.89 # 58748 # 59698 # -1 # ;gc_cont=0.567
split3_split0_tig00000034_RagTag_377  -            232 Aminotran_1_2        PF00155.22   363   3.5e-07   27.0   0.0   1   1     3e-09   4.7e-07   26.6   0.0    34   102   132   198   116   220 0.90 # 209298 # 209993 # -1 # ;gc_cont=0.625
split92_split0_tig00000034_RagTag_8   -            411 Aminotran_1_2        PF00155.22   363   3.1e-05   20.6   0.0   1   1   2.8e-07   4.4e-05   20.1   0.0   105   297   160   331   101   337 0.86 # 4164 # 5396 # 1 # ;gc_cont=0.577
split29_split0_tig00000034_RagTag_162 -            315 Aminotran_1_2        PF00155.22   363   3.7e-05   20.3   0.0   1   1   3.5e-07   5.5e-05   19.8   0.0    21   187   118   267   106   294 0.81 # 93173 # 94117 # 1 # ;gc_cont=0.600
split3_split0_tig00000034_RagTag_301  -            103 Aminotran_1_2        PF00155.22   363   4.5e-05   20.1   0.0   1   1   3.5e-07   5.4e-05   19.8   0.0     2    61    37    91    36    96 0.93 # 167226 # 167534 # 1 # ;gc_cont=0.570
split45_split0_tig00000034_RagTag_120 -            416 Aminotran_1_2        PF00155.22   363     5e-05   19.9   0.0   1   1   5.5e-07   8.5e-05   19.1   0.0    65   180    96   206    81   216 0.80 # 68894 # 70141 # 1 # ;gc_cont=0.591
split3_split0_tig00000034_RagTag_69   -            110 Aminotran_1_2        PF00155.22   363   0.00024   17.7   0.0   1   1     2e-06   0.00031   17.3   0.0   126   237     7   101     1   108 0.61 # 35547 # 35876 # 1 # ;gc_cont=0.545
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/Boyce2018/Aminotran_1_2.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round71_2.faa
# Option settings: hmmsearch --domtblout results/Boyce2018/Aminotran_1_2.cluster_DBSCAN_round71_2.domtbl -E 1e-3 steps/Boyce2018/Aminotran_1_2.hmm ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round71_2.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Mon Jul 13 21:36:07 2020
# [ok]
