#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name           accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#   ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
tig00001142_RagTag_787  -            297 Aminotran_1_2        PF00155.22   363     2e-49  167.2   0.1   1   1   5.6e-52   2.3e-49  167.0   0.1     9   291     4   279     1   289 0.87 # 358711 # 359601 # 1 # ;gc_cont=0.382
tig00001169_RagTag_191  -            170 Aminotran_1_2        PF00155.22   363   7.8e-24   83.0   0.1   1   1   2.1e-26   8.8e-24   82.8   0.1   185   339     1   163     1   168 0.90 # 86480 # 86989 # 1 # ;gc_cont=0.382
tig00001142_RagTag_220  -            230 Aminotran_1_2        PF00155.22   363   1.5e-22   78.8   0.0   1   1     4e-25   1.7e-22   78.6   0.0   100   289     5   184     1   211 0.87 # 88370 # 89059 # -1 # ;gc_cont=0.354
tig00001169_RagTag_190  -            103 Aminotran_1_2        PF00155.22   363   1.5e-21   75.4   0.0   1   1   4.6e-24   1.9e-21   75.1   0.0    62   165     6   101     2   101 0.95 # 86118 # 86426 # 1 # ;gc_cont=0.350
tig00001142_RagTag_1054 -            105 Aminotran_1_2        PF00155.22   363   1.6e-18   65.5   0.0   1   1   4.7e-21   1.9e-18   65.3   0.0    70   174     5   102     2   103 0.97 # 481724 # 482038 # 1 # ;gc_cont=0.403
tig00001142_RagTag_1055 -            209 Aminotran_1_2        PF00155.22   363   2.2e-16   58.5   0.0   1   1   5.8e-19   2.4e-16   58.4   0.0   177   352     2   190     1   202 0.83 # 482031 # 482657 # 1 # ;gc_cont=0.389
tig00001334_RagTag_18   -            135 Aminotran_1_2        PF00155.22   363   5.9e-16   57.1   0.0   1   1   1.6e-18   6.4e-16   57.0   0.0   178   292     2   120     1   132 0.80 # 7257 # 7661 # -1 # ;gc_cont=0.365
tig00001169_RagTag_307  -            215 Aminotran_1_2        PF00155.22   363     7e-12   43.7   0.0   1   1   3.4e-14   1.4e-11   42.7   0.0   119   303    22   207     3   210 0.71 # 136534 # 137178 # 1 # ;gc_cont=0.367
tig00084595_RagTag_13   -            149 Aminotran_1_2        PF00155.22   363   9.7e-10   36.6   0.0   1   1   2.7e-12   1.1e-09   36.4   0.0    35   181     7   144     3   147 0.74 # 4433 # 4879 # -1 # ;gc_cont=0.369
tig00084133_RagTag_3    -            134 Aminotran_1_2        PF00155.22   363   8.5e-09   33.5   0.0   1   1   2.4e-11     1e-08   33.3   0.0   115   239    29   132     1   133 0.74 # 603 # 1004 # -1 # ;gc_cont=0.391
tig00085279_RagTag_8    -            133 Aminotran_1_2        PF00155.22   363   7.4e-08   30.4   0.1   1   1   2.1e-10   8.8e-08   30.2   0.1   132   223    20   111    13   117 0.75 # 3243 # 3641 # 1 # ;gc_cont=0.363
tig00001334_RagTag_19   -             53 Aminotran_1_2        PF00155.22   363   3.1e-05   21.8   0.0   1   1   7.5e-08   3.1e-05   21.8   0.0   123   170     6    50     1    52 0.85 # 7670 # 7828 # -1 # ;gc_cont=0.396
tig00020322_RagTag_1    -             82 Aminotran_1_2        PF00155.22   363    0.0001   20.1   0.0   1   1   2.9e-07   0.00012   19.8   0.0   157   243     1    73     1    75 0.94 # 2 # 247 # 1 # ;gc_cont=0.386
tig00047268_RagTag_61   -            112 Aminotran_1_2        PF00155.22   363   0.00019   19.2   0.0   1   1   6.1e-07   0.00025   18.8   0.0    72   177    16   109     1   110 0.73 # 26798 # 27133 # 1 # ;gc_cont=0.345
tig00001334_RagTag_20   -             97 Aminotran_1_2        PF00155.22   363   0.00065   17.5   0.0   1   1   1.9e-06   0.00077   17.2   0.0     2    59    33    84    32    94 0.88 # 7955 # 8245 # -1 # ;gc_cont=0.326
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/Boyce2018/Aminotran_1_2.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round2_43.faa
# Option settings: hmmsearch --domtblout results/Boyce2018/Aminotran_1_2.cluster_DBSCAN_round2_43.domtbl -E 1e-3 steps/Boyce2018/Aminotran_1_2.hmm ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round2_43.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Mon Jul 13 21:36:07 2020
# [ok]
