#                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#        ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
split1_tig00002624_RagTag_71 -            198 AMP-binding          PF00501.29   424   4.1e-30   99.5   0.1   1   1   2.2e-32   5.2e-30   99.2   0.1   162   341     5   181     2   192 0.82 # 51212 # 51805 # 1 # ;gc_cont=0.646
split1_tig00002624_RagTag_70 -            127 AMP-binding          PF00501.29   424   9.7e-07   22.5   0.0   1   1   4.5e-09   1.1e-06   22.4   0.0    20   104    14    91     2   110 0.81 # 50856 # 51236 # 1 # ;gc_cont=0.646
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/Boyce2018/AMP-binding.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round4_36.faa
# Option settings: hmmsearch --domtblout results/Boyce2018/AMP-binding.cluster_DBSCAN_round4_36.domtbl -E 1e-3 steps/Boyce2018/AMP-binding.hmm ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round4_36.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Mon Jul 13 21:36:04 2020
# [ok]
