#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                       accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#               ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
split1_split0_tig00001701_RagTag_36 -            350 AMP-binding          PF00501.29   424     4e-68  227.9   0.0   1   1   7.9e-71   4.9e-68  227.6   0.0     2   300    23   334    22   343 0.86 # 20085 # 21134 # 1 # ;gc_cont=0.580
split6_tig00001819_RagTag_33        -            379 AMP-binding          PF00501.29   424   1.3e-58  196.6   0.0   1   1   2.5e-61   1.6e-58  196.3   0.0   180   424     3   251     1   251 0.91 # 14244 # 15380 # 1 # ;gc_cont=0.635
split6_tig00001819_RagTag_45        -            180 AMP-binding          PF00501.29   424   1.8e-29  100.6   0.0   1   1   3.2e-32     2e-29  100.4   0.0   222   393     6   171     1   176 0.90 # 23512 # 24051 # 1 # ;gc_cont=0.617
split0_tig00015672_RagTag_53        -            306 AMP-binding          PF00501.29   424   4.1e-18   63.2   0.0   1   2   1.6e-06     0.001   15.8   0.1    33    75    32    71     8    85 0.81 # 20435 # 21352 # -1 # ;gc_cont=0.647
split0_tig00015672_RagTag_53        -            306 AMP-binding          PF00501.29   424   4.1e-18   63.2   0.0   2   2   1.6e-15     1e-12   45.4   0.0   156   329   115   273    82   293 0.77 # 20435 # 21352 # -1 # ;gc_cont=0.647
split1_split0_tig00001701_RagTag_37 -            231 AMP-binding          PF00501.29   424   1.5e-15   54.7   0.0   1   1   4.2e-18   2.6e-15   53.9   0.0   336   423    12   101     2   102 0.90 # 21165 # 21857 # 1 # ;gc_cont=0.560
split6_tig00001819_RagTag_32        -            194 AMP-binding          PF00501.29   424     8e-13   45.7   0.8   1   2      0.45   2.8e+02   -2.2   0.0    21    49    47    75    40    92 0.81 # 13466 # 14047 # 1 # ;gc_cont=0.608
split6_tig00001819_RagTag_32        -            194 AMP-binding          PF00501.29   424     8e-13   45.7   0.8   2   2   1.8e-15   1.1e-12   45.3   0.2     3    76   111   182   109   189 0.93 # 13466 # 14047 # 1 # ;gc_cont=0.608
split6_tig00001819_RagTag_44        -            142 AMP-binding          PF00501.29   424   3.7e-10   37.0   0.0   1   1   6.9e-13   4.3e-10   36.7   0.0    36   130     4   101     2   131 0.78 # 22973 # 23398 # 1 # ;gc_cont=0.596
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/Boyce2018/AMP-binding.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round59_0.faa
# Option settings: hmmsearch --domtblout results/Boyce2018/AMP-binding.cluster_DBSCAN_round59_0.domtbl -E 1e-3 steps/Boyce2018/AMP-binding.hmm ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round59_0.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Mon Jul 13 21:36:04 2020
# [ok]
