#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name           accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#   ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
tig00001090_RagTag_489  -            416 AMP-binding          PF00501.29   424     1e-90  303.6   0.0   1   1   2.5e-93   1.3e-90  303.3   0.0     3   389    25   402    23   410 0.87 # 252217 # 253464 # -1 # ;gc_cont=0.403
tig00001084_RagTag_926  -            429 AMP-binding          PF00501.29   424   1.3e-65  221.0   0.0   1   1   2.9e-68   1.4e-65  220.8   0.0    54   423     1   386     1   387 0.84 # 487356 # 488642 # -1 # ;gc_cont=0.434
tig00001084_RagTag_921  -            423 AMP-binding          PF00501.29   424   1.5e-65  220.7   0.5   1   1   3.7e-68   1.9e-65  220.4   0.5   153   423    21   295     2   296 0.89 # 485142 # 486410 # -1 # ;gc_cont=0.427
tig00001084_RagTag_371  -            337 AMP-binding          PF00501.29   424   3.7e-53  179.9   0.0   1   1   8.8e-56   4.4e-53  179.6   0.0     6   270    15   279    11   323 0.82 # 197912 # 198922 # -1 # ;gc_cont=0.388
tig00004052_RagTag_29   -            222 AMP-binding          PF00501.29   424   2.6e-45  154.0   0.0   1   1     6e-48     3e-45  153.8   0.0     3   192    10   202     8   219 0.78 # 13730 # 14395 # 1 # ;gc_cont=0.374
tig00000934_RagTag_664  -            263 AMP-binding          PF00501.29   424   1.4e-40  138.5   0.0   1   1   3.2e-43   1.6e-40  138.2   0.0     2   268     8   248     7   259 0.83 # 353481 # 354269 # -1 # ;gc_cont=0.368
tig00001090_RagTag_337  -            210 AMP-binding          PF00501.29   424   5.3e-39  133.3   0.0   1   1   1.3e-41   6.7e-39  132.9   0.0   151   364    12   206     2   208 0.87 # 171326 # 171955 # -1 # ;gc_cont=0.424
tig00001084_RagTag_370  -            217 AMP-binding          PF00501.29   424   6.8e-34  116.4   0.0   1   1   1.7e-36   8.4e-34  116.1   0.0   289   423     3   122     1   123 0.92 # 197265 # 197915 # -1 # ;gc_cont=0.398
tig00004052_RagTag_30   -            186 AMP-binding          PF00501.29   424   3.2e-27   94.5   0.1   1   1   6.6e-30   3.3e-27   94.4   0.1   282   405    71   180    27   185 0.84 # 14514 # 15071 # 1 # ;gc_cont=0.446
tig00001090_RagTag_338  -            132 AMP-binding          PF00501.29   424   3.9e-23   81.0   0.0   1   1   9.6e-26   4.8e-23   80.7   0.0     6    99    29   120    26   130 0.95 # 171952 # 172347 # -1 # ;gc_cont=0.391
tig00000934_RagTag_663  -            154 AMP-binding          PF00501.29   424   6.4e-17   60.5   0.0   1   1   1.5e-19   7.7e-17   60.2   0.0   337   418    15    99     2   105 0.88 # 352898 # 353359 # -1 # ;gc_cont=0.361
tig00001090_RagTag_336  -            184 AMP-binding          PF00501.29   424   6.1e-14   50.7   0.0   1   1   1.5e-16   7.5e-14   50.4   0.0   368   424     1    64     1    64 0.92 # 170778 # 171329 # -1 # ;gc_cont=0.406
tig00000934_RagTag_1965 -            163 AMP-binding          PF00501.29   424   1.6e-13   49.3   0.0   1   1     4e-16     2e-13   49.0   0.0     1    65    48   110    48   116 0.95 # 1105074 # 1105562 # -1 # ;gc_cont=0.452
tig00001084_RagTag_922  -             87 AMP-binding          PF00501.29   424   6.1e-11   40.8   0.1   1   1   1.4e-13   6.8e-11   40.6   0.1    57   128     2    79     1    85 0.80 # 486407 # 486667 # -1 # ;gc_cont=0.471
tig00001084_RagTag_2171 -            137 AMP-binding          PF00501.29   424     1e-09   36.8   0.0   1   1   2.1e-12     1e-09   36.7   0.0   213   346     6   132     1   136 0.80 # 1134489 # 1134899 # 1 # ;gc_cont=0.433
tig00000934_RagTag_1023 -            280 AMP-binding          PF00501.29   424   1.9e-09   35.8   0.0   1   1   6.3e-12   3.1e-09   35.2   0.0   246   384     5   141     1   172 0.75 # 549687 # 550526 # -1 # ;gc_cont=0.414
tig00001084_RagTag_2172 -             92 AMP-binding          PF00501.29   424   7.8e-08   30.6   0.0   1   1   1.8e-10   8.9e-08   30.4   0.0   367   423    12    66     3    67 0.87 # 1134880 # 1135155 # 1 # ;gc_cont=0.413
tig00001369_RagTag_289  -            204 AMP-binding          PF00501.29   424   4.7e-07   28.0   0.0   1   2   3.3e-07   0.00017   19.6   0.0   206   328    20   130     2   151 0.66 # 141926 # 142537 # 1 # ;gc_cont=0.384
tig00001369_RagTag_289  -            204 AMP-binding          PF00501.29   424   4.7e-07   28.0   0.0   2   2    0.0027       1.3    6.7   0.0   395   423   163   191   148   192 0.83 # 141926 # 142537 # 1 # ;gc_cont=0.384
tig00001084_RagTag_923  -             81 AMP-binding          PF00501.29   424   4.9e-07   27.9   0.0   1   1   1.1e-09   5.4e-07   27.8   0.0     4    48    24    73    21    79 0.89 # 486664 # 486906 # -1 # ;gc_cont=0.391
tig00001090_RagTag_488  -            137 AMP-binding          PF00501.29   424   5.6e-07   27.8   1.1   1   1   1.4e-09   7.2e-07   27.4   1.1   397   423     1    27     1    28 0.95 # 251831 # 252241 # -1 # ;gc_cont=0.399
tig00001084_RagTag_927  -            118 AMP-binding          PF00501.29   424    0.0001   20.3   0.0   1   1   2.6e-07   0.00013   20.0   0.0     6    48    64   110    59   115 0.90 # 488633 # 488986 # -1 # ;gc_cont=0.393
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/Boyce2018/AMP-binding.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round1_4.faa
# Option settings: hmmsearch --domtblout results/Boyce2018/AMP-binding.cluster_DBSCAN_round1_4.domtbl -E 1e-3 steps/Boyce2018/AMP-binding.hmm ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round1_4.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Mon Jul 13 21:36:04 2020
# [ok]
