#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
split6_split0_tig00000001_RagTag_180 -            514 Lyase_aromatic       PF00221.20   463    5e-161  534.1   3.8   1   1  6.4e-164  5.7e-161  533.9   3.8     1   461    15   480    15   482 0.95 # 156812 # 158353 # -1 # ;gc_cont=0.653
split6_split0_tig00000001_RagTag_97  -            490 Lyase_aromatic       PF00221.20   463  1.5e-159  529.3  11.4   1   1  1.9e-162  1.7e-159  529.1  11.4     7   463     2   453     1   453 0.98 # 82215 # 83684 # 1 # ;gc_cont=0.650
split6_split0_tig00000001_RagTag_98  -            352 Lyase_aromatic       PF00221.20   463  7.7e-134  444.5   6.9   1   1  9.8e-137  8.7e-134  444.3   6.9     1   340    11   350    11   351 0.99 # 83731 # 84786 # 1 # ;gc_cont=0.646
split6_split0_tig00000001_RagTag_99  -            147 Lyase_aromatic       PF00221.20   463   3.3e-37  125.9   0.0   1   1   4.2e-40   3.7e-37  125.7   0.0   358   462     3   106     1   107 0.95 # 84822 # 85262 # 1 # ;gc_cont=0.637
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/Boyce2018/Lyase_aromatic.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round3_20.faa
# Option settings: hmmsearch --domtblout results/Boyce2018/Lyase_aromatic.cluster_DBSCAN_round3_20.domtbl -E 1e-3 steps/Boyce2018/Lyase_aromatic.hmm ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round3_20.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Mon Jul 13 21:36:08 2020
# [ok]
