# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3 (Nov 2019); http://hmmer.org/
# Copyright (C) 2019 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  steps/Boyce2018/Lyase_aromatic.hmm
# target sequence database:        ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round154_0.faa
# per-dom hits tabular output:     results/Boyce2018/Lyase_aromatic.cluster_DBSCAN_round154_0.domtbl
# sequence reporting threshold:    E-value <= 0.001
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Lyase_aromatic  [M=463]
Accession:   PF00221.20
Description: Aromatic amino acid lyase
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each sequence (and alignments):

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (463 nodes)
Target sequences:                       3933  (850712 residues searched)
Passed MSV filter:                       132  (0.0335622); expected 78.7 (0.02)
Passed bias filter:                       72  (0.0183066); expected 78.7 (0.02)
Passed Vit filter:                         7  (0.00177981); expected 3.9 (0.001)
Passed Fwd filter:                         1  (0.000254259); expected 0.0 (1e-05)
Initial search space (Z):               3933  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.06u 0.00s 00:00:00.06 Elapsed: 00:00:00.04
# Mc/sec: 8391.11
//
[ok]
