#                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                 ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
split23_split0_tig00000034_RagTag_234 -            273 Lyase_aromatic       PF00221.20   463   9.6e-92  306.0   2.5   1   1   1.6e-94   1.1e-91  305.8   2.5   191   458     1   266     1   270 0.96 # 138068 # 138886 # -1 # ;gc_cont=0.635
split23_split0_tig00000034_RagTag_254 -            224 Lyase_aromatic       PF00221.20   463   1.9e-73  245.7   1.2   1   1   2.9e-76   2.1e-73  245.5   1.2     2   200    16   214    15   221 0.96 # 147926 # 148597 # 1 # ;gc_cont=0.629
split23_split0_tig00000034_RagTag_257 -            142 Lyase_aromatic       PF00221.20   463   6.4e-32  108.8   0.7   1   1   1.1e-34   7.6e-32  108.5   0.7   366   463     2    99     1    99 0.97 # 149045 # 149470 # 1 # ;gc_cont=0.622
split23_split0_tig00000034_RagTag_255 -            102 Lyase_aromatic       PF00221.20   463   1.3e-22   78.0   0.1   1   1   2.1e-25   1.5e-22   77.8   0.1   212   286     2    76     1    83 0.93 # 148597 # 148902 # 1 # ;gc_cont=0.631
split23_split0_tig00000034_RagTag_256 -             55 Lyase_aromatic       PF00221.20   463   1.5e-15   54.8   0.0   1   1   2.3e-18   1.7e-15   54.6   0.0   314   362     1    48     1    53 0.96 # 148899 # 149063 # 1 # ;gc_cont=0.667
split23_split0_tig00000034_RagTag_235 -             58 Lyase_aromatic       PF00221.20   463   1.2e-14   51.8   0.5   1   1     2e-17   1.4e-14   51.6   0.5    87   144     1    55     1    56 0.97 # 139013 # 139186 # -1 # ;gc_cont=0.621
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/Boyce2018/Lyase_aromatic.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round59_0.faa
# Option settings: hmmsearch --domtblout results/Boyce2018/Lyase_aromatic.cluster_DBSCAN_round59_0.domtbl -E 1e-3 steps/Boyce2018/Lyase_aromatic.hmm ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round59_0.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Mon Jul 13 21:36:08 2020
# [ok]
