#                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                 ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
split6_split24_tig00000952_RagTag_948 -            374 Lyase_aromatic       PF00221.20   463  1.5e-119  398.7   0.4   1   1  1.1e-122  1.8e-119  398.4   0.4    72   422     2   348     1   351 0.95 # 695877 # 696998 # -1 # ;gc_cont=0.668
split6_split24_tig00000952_RagTag_951 -            279 Lyase_aromatic       PF00221.20   463     4e-82  275.3   7.9   1   1   2.6e-85   4.6e-82  275.1   7.9     3   258    16   269    14   277 0.98 # 698044 # 698880 # -1 # ;gc_cont=0.652
split6_split24_tig00000952_RagTag_842 -            358 Lyase_aromatic       PF00221.20   463   5.3e-51  172.7   0.3   1   1     4e-54     7e-51  172.3   0.3   282   444     3   166     1   178 0.95 # 623549 # 624622 # 1 # ;gc_cont=0.676
split6_split24_tig00000952_RagTag_949 -            135 Lyase_aromatic       PF00221.20   463   4.8e-27   93.7   0.3   1   1   3.2e-30   5.6e-27   93.5   0.3   366   448     2    84     1    97 0.92 # 697362 # 697766 # -1 # ;gc_cont=0.635
split6_split24_tig00000952_RagTag_950 -             96 Lyase_aromatic       PF00221.20   463   2.2e-23   81.6   0.2   1   1   1.5e-26   2.6e-23   81.4   0.2   277   353     1    77     1    81 0.96 # 697736 # 698023 # -1 # ;gc_cont=0.694
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/Boyce2018/Lyase_aromatic.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round2_5.faa
# Option settings: hmmsearch --domtblout results/Boyce2018/Lyase_aromatic.cluster_DBSCAN_round2_5.domtbl -E 1e-3 steps/Boyce2018/Lyase_aromatic.hmm ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round2_5.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Mon Jul 13 21:36:08 2020
# [ok]
