#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
split3_split45_tig00005210_RagTag_13 -            388 Thiolase_N           PF00108.24   260   2.2e-83  277.6   0.3   1   1   3.5e-86     3e-83  277.1   0.3     1   260     4   254     4   254 0.99 # 6590 # 7753 # 1 # ;gc_cont=0.590
tig00026268_RagTag_30                -            165 Thiolase_N           PF00108.24   260   1.1e-26   91.7   0.1   1   1   1.6e-29   1.4e-26   91.4   0.1    45   190     2   162     1   164 0.93 # 13419 # 13913 # -1 # ;gc_cont=0.616
tig00026268_RagTag_29                -            211 Thiolase_N           PF00108.24   260   5.2e-15   53.5   0.0   1   1   9.8e-18   8.5e-15   52.8   0.0   210   259    11    61     6    62 0.95 # 12775 # 13407 # -1 # ;gc_cont=0.624
split0_tig00015672_RagTag_38         -            165 Thiolase_N           PF00108.24   260   1.7e-08   32.2   0.0   1   1     3e-11   2.6e-08   31.5   0.0    74   120   109   155    84   159 0.90 # 13574 # 14068 # -1 # ;gc_cont=0.642
tig00014932_RagTag_39                -            282 Thiolase_N           PF00108.24   260     3e-06   24.8   0.3   1   1   6.5e-09   5.7e-06   23.9   0.3    63   116   143   194   135   206 0.88 # 19274 # 20119 # -1 # ;gc_cont=0.528
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/Boyce2018/Thiolase_N.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round59_0.faa
# Option settings: hmmsearch --domtblout results/Boyce2018/Thiolase_N.cluster_DBSCAN_round59_0.domtbl -E 1e-3 steps/Boyce2018/Thiolase_N.hmm ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round59_0.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Mon Jul 13 21:36:10 2020
# [ok]
