#                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                 ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
split1_tig00001095_RagTag_84          -            393 Thiolase_N           PF00108.24   260  5.4e-107  356.0   4.5   1   1  1.5e-109  7.6e-107  355.5   4.5     1   260     4   263     4   263 0.99 # 65912 # 67090 # -1 # ;gc_cont=0.678
tig00001491_RagTag_147                -            392 Thiolase_N           PF00108.24   260   1.9e-85  285.4   0.7   1   1   5.1e-88   2.6e-85  284.9   0.7     1   259     8   257     8   258 0.99 # 91316 # 92491 # 1 # ;gc_cont=0.607
split1_tig00001204_RagTag_101         -            402 Thiolase_N           PF00108.24   260     4e-74  248.2   0.0   1   1   9.7e-77     5e-74  247.9   0.0     2   258     5   267     4   269 0.90 # 60471 # 61676 # -1 # ;gc_cont=0.687
split1_tig00001204_RagTag_198         -            188 Thiolase_N           PF00108.24   260   4.5e-56  189.1   0.1   1   1   9.9e-59     5e-56  188.9   0.1     1   180     8   187     8   187 0.98 # 126644 # 127207 # 1 # ;gc_cont=0.691
tig00265954_RagTag_366                -            131 Thiolase_N           PF00108.24   260   4.8e-50  169.3   0.2   1   1   1.1e-52   5.7e-50  169.1   0.2    79   207     1   128     1   129 0.99 # 254235 # 254627 # 1 # ;gc_cont=0.654
split3_split24_tig00000952_RagTag_356 -            359 Thiolase_N           PF00108.24   260     3e-44  150.3   0.8   1   1   1.7e-46   8.4e-44  148.8   0.8    32   259     2   227     1   228 0.91 # 252489 # 253565 # 1 # ;gc_cont=0.691
split6_split24_tig00000952_RagTag_480 -            234 Thiolase_N           PF00108.24   260   3.4e-36  123.9   0.0   1   1   1.3e-38   6.8e-36  122.9   0.0    71   259     5   202     1   203 0.85 # 352757 # 353458 # -1 # ;gc_cont=0.679
split1_tig00001204_RagTag_289         -            290 Thiolase_N           PF00108.24   260   2.9e-24   84.8   0.0   1   1   7.5e-27   3.8e-24   84.4   0.0   151   260    37   139     6   139 0.91 # 190777 # 191646 # -1 # ;gc_cont=0.659
tig00265954_RagTag_365                -             82 Thiolase_N           PF00108.24   260   1.5e-19   69.4   0.1   1   1   3.3e-22   1.7e-19   69.2   0.1     1    63     4    66     4    74 0.96 # 253993 # 254238 # 1 # ;gc_cont=0.695
split3_split24_tig00000952_RagTag_583 -            224 Thiolase_N           PF00108.24   260   5.4e-15   54.4   0.0   1   1   1.6e-17   8.2e-15   53.8   0.0     1    77   142   220   142   222 0.94 # 416858 # 417529 # -1 # ;gc_cont=0.686
split1_tig00001204_RagTag_199         -             53 Thiolase_N           PF00108.24   260   7.2e-13   47.5   0.1   1   1   1.5e-15   7.8e-13   47.3   0.1   209   252     7    49     1    51 0.83 # 127270 # 127428 # 1 # ;gc_cont=0.660
split6_split24_tig00000952_RagTag_481 -             68 Thiolase_N           PF00108.24   260     7e-06   24.6   0.0   1   1   1.4e-08   7.4e-06   24.5   0.0     1    57     7    63     7    67 0.95 # 353470 # 353673 # -1 # ;gc_cont=0.667
split3_split24_tig00000952_RagTag_582 -            119 Thiolase_N           PF00108.24   260   4.7e-05   21.8   0.0   1   1   1.1e-07   5.7e-05   21.6   0.0   105   169     2    69     1    75 0.70 # 416437 # 416793 # -1 # ;gc_cont=0.647
split3_split24_tig00000952_RagTag_274 -            374 Thiolase_N           PF00108.24   260   9.2e-05   20.9   2.2   1   2   1.8e-07   9.3e-05   20.9   0.9    26   113    99   184    92   238 0.88 # 192830 # 193951 # -1 # ;gc_cont=0.631
split3_split24_tig00000952_RagTag_274 -            374 Thiolase_N           PF00108.24   260   9.2e-05   20.9   2.2   2   2       2.1   1.1e+03   -2.3   0.0    26    75   273   321   262   358 0.64 # 192830 # 193951 # -1 # ;gc_cont=0.631
split1_split24_tig00000952_RagTag_37  -            414 Thiolase_N           PF00108.24   260   0.00055   18.4   2.3   1   2      0.13        65    1.7   0.0    29    93    77   144    70   155 0.73 # 24256 # 25497 # 1 # ;gc_cont=0.615
split1_split24_tig00000952_RagTag_37  -            414 Thiolase_N           PF00108.24   260   0.00055   18.4   2.3   2   2   7.5e-06    0.0038   15.6   1.1    78   114   154   190   140   196 0.86 # 24256 # 25497 # 1 # ;gc_cont=0.615
split1_tig00001204_RagTag_290         -             66 Thiolase_N           PF00108.24   260   0.00056   18.3   0.0   1   1   1.2e-06    0.0006   18.2   0.0     1    45    14    58    14    64 0.93 # 191870 # 192067 # -1 # ;gc_cont=0.646
tig00006303_RagTag_83                 -            249 Thiolase_N           PF00108.24   260   0.00078   17.9   0.8   1   2   0.00013     0.065   11.6   0.2    84   114    22    51     7    60 0.92 # 51775 # 52521 # -1 # ;gc_cont=0.627
tig00006303_RagTag_83                 -            249 Thiolase_N           PF00108.24   260   0.00078   17.9   0.8   2   2     0.015       7.7    4.8   0.0    28    50   140   162   138   192 0.84 # 51775 # 52521 # -1 # ;gc_cont=0.627
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/Boyce2018/Thiolase_N.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round2_5.faa
# Option settings: hmmsearch --domtblout results/Boyce2018/Thiolase_N.cluster_DBSCAN_round2_5.domtbl -E 1e-3 steps/Boyce2018/Thiolase_N.hmm ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round2_5.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Mon Jul 13 21:36:10 2020
# [ok]
