#                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
split28_split0_tig00000001_RagTag_1    -            394 Thiolase_N           PF00108.24   260  3.5e-108  358.6   0.9   1   1  1.2e-110  4.8e-108  358.1   0.9     1   259     4   262     4   263 0.99 # 30 # 1211 # -1 # ;gc_cont=0.646
split22_split0_tig00000001_RagTag_267  -            392 Thiolase_N           PF00108.24   260   7.9e-86  285.3   0.3   1   1   2.8e-88   1.1e-85  284.8   0.3     1   259     8   257     8   258 0.98 # 239014 # 240189 # 1 # ;gc_cont=0.598
split22_split0_tig00000001_RagTag_46   -            292 Thiolase_N           PF00108.24   260   1.1e-77  258.6   0.6   1   1   3.2e-80   1.2e-77  258.4   0.6     1   259     4   266     4   267 0.90 # 45823 # 46698 # 1 # ;gc_cont=0.636
split10_split0_tig00000001_RagTag_182  -            426 Thiolase_N           PF00108.24   260   1.6e-47  159.8   0.0   1   1   6.8e-50   2.7e-47  159.0   0.0     1   259     7   274     7   275 0.91 # 159690 # 160967 # 1 # ;gc_cont=0.638
split11_split18_tig00000001_RagTag_70  -            188 Thiolase_N           PF00108.24   260     3e-22   76.9   0.0   1   1     9e-25   3.5e-22   76.7   0.0     1   133    14   146    14   165 0.93 # 56840 # 57403 # 1 # ;gc_cont=0.642
split18_split18_tig00000001_RagTag_133 -             98 Thiolase_N           PF00108.24   260   5.2e-21   72.9   0.0   1   1   1.4e-23   5.6e-21   72.8   0.0   133   220     2    90     1    95 0.92 # 119932 # 120225 # -1 # ;gc_cont=0.612
split11_split18_tig00000001_RagTag_71  -            243 Thiolase_N           PF00108.24   260   1.9e-19   67.8   0.0   1   1   6.3e-22   2.5e-19   67.4   0.0   162   259     1    91     1    92 0.94 # 57408 # 58136 # 1 # ;gc_cont=0.636
split18_split18_tig00000001_RagTag_132 -            119 Thiolase_N           PF00108.24   260     1e-05   22.7   0.5   1   1   3.7e-08   1.5e-05   22.2   0.5   240   260     2    22     1    22 0.93 # 119549 # 119905 # -1 # ;gc_cont=0.655
split6_split0_tig00000001_RagTag_173   -            313 Thiolase_N           PF00108.24   260   2.1e-05   21.7   0.1   1   2   1.2e-07   4.6e-05   20.6   0.0    72   118   146   190   127   207 0.83 # 149957 # 150895 # -1 # ;gc_cont=0.651
split6_split0_tig00000001_RagTag_173   -            313 Thiolase_N           PF00108.24   260   2.1e-05   21.7   0.1   2   2       2.1   8.4e+02   -3.2   0.0    30    56   261   287   259   299 0.69 # 149957 # 150895 # -1 # ;gc_cont=0.651
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/Boyce2018/Thiolase_N.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round3_20.faa
# Option settings: hmmsearch --domtblout results/Boyce2018/Thiolase_N.cluster_DBSCAN_round3_20.domtbl -E 1e-3 steps/Boyce2018/Thiolase_N.hmm ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round3_20.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Mon Jul 13 21:36:10 2020
# [ok]
