#                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                 ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
split22_split0_tig00000034_RagTag_508 -            387 Thiolase_N           PF00108.24   260   2.3e-09   34.2   0.1   1   2   2.9e-11   2.4e-08   30.9   0.0    66   121   134   187   122   200 0.86 # 299408 # 300568 # -1 # ;gc_cont=0.617
split22_split0_tig00000034_RagTag_508 -            387 Thiolase_N           PF00108.24   260   2.3e-09   34.2   0.1   2   2     0.054        44    0.5   0.0    28    71   253   296   249   321 0.84 # 299408 # 300568 # -1 # ;gc_cont=0.617
split22_split0_tig00000034_RagTag_422 -            134 Thiolase_N           PF00108.24   260   4.2e-06   23.5   0.7   1   1     6e-09   4.9e-06   23.3   0.7     7   113    11   116     9   129 0.93 # 253763 # 254164 # -1 # ;gc_cont=0.567
split22_split0_tig00000034_RagTag_414 -            408 Thiolase_N           PF00108.24   260   5.9e-06   23.0   0.3   1   2   7.3e-09   5.9e-06   23.0   0.3    64   116   145   195   136   201 0.87 # 249903 # 251126 # -1 # ;gc_cont=0.551
split22_split0_tig00000034_RagTag_414 -            408 Thiolase_N           PF00108.24   260   5.9e-06   23.0   0.3   2   2      0.31   2.6e+02   -2.0   0.1    28    62   281   315   280   340 0.61 # 249903 # 251126 # -1 # ;gc_cont=0.551
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/Boyce2018/Thiolase_N.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round5_19.faa
# Option settings: hmmsearch --domtblout results/Boyce2018/Thiolase_N.cluster_DBSCAN_round5_19.domtbl -E 1e-3 steps/Boyce2018/Thiolase_N.hmm ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round5_19.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Mon Jul 13 21:36:10 2020
# [ok]
