#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
tig00020322_RagTag_15 -            167 Thiolase_N           PF00108.24   260   8.3e-33  112.3   0.0   1   1   1.5e-35   1.2e-32  111.8   0.0    20   189     5   163     2   166 0.89 # 6346 # 6846 # -1 # ;gc_cont=0.363
tig00083423_RagTag_14 -            136 Thiolase_N           PF00108.24   260   1.9e-27   94.7   0.0   1   1   2.8e-30   2.2e-27   94.6   0.0   149   252    32   131     9   133 0.94 # 6627 # 7034 # -1 # ;gc_cont=0.375
tig00001303_RagTag_64 -             96 Thiolase_N           PF00108.24   260   2.7e-19   68.1   0.1   1   1   3.5e-22   2.7e-19   68.0   0.1   134   224    12    94     1    95 0.81 # 24899 # 25186 # -1 # ;gc_cont=0.392
tig00001303_RagTag_65 -             64 Thiolase_N           PF00108.24   260   4.8e-18   63.9   0.3   1   1   6.6e-21   5.1e-18   63.8   0.3    45    97     2    54     1    60 0.96 # 25207 # 25398 # -1 # ;gc_cont=0.370
tig00020322_RagTag_14 -             87 Thiolase_N           PF00108.24   260   4.2e-11   41.2   0.2   1   1   6.3e-14   4.9e-11   41.0   0.2   223   258     1    36     1    38 0.95 # 6011 # 6271 # -1 # ;gc_cont=0.349
tig00047268_RagTag_39 -            178 Thiolase_N           PF00108.24   260     1e-09   36.6   0.3   1   1   2.1e-12   1.6e-09   36.0   0.2     8   119     5   114     1   137 0.88 # 17470 # 18003 # 1 # ;gc_cont=0.429
tig00001303_RagTag_66 -             68 Thiolase_N           PF00108.24   260   1.8e-07   29.3   0.0   1   1   2.6e-10     2e-07   29.1   0.0     1    47    11    57    11    64 0.89 # 25355 # 25558 # -1 # ;gc_cont=0.353
tig00001303_RagTag_63 -             59 Thiolase_N           PF00108.24   260   2.1e-05   22.5   0.4   1   1   3.3e-08   2.6e-05   22.2   0.4   240   259     2    21     1    22 0.92 # 24687 # 24863 # -1 # ;gc_cont=0.401
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/Boyce2018/Thiolase_N.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round2_43.faa
# Option settings: hmmsearch --domtblout results/Boyce2018/Thiolase_N.cluster_DBSCAN_round2_43.domtbl -E 1e-3 steps/Boyce2018/Thiolase_N.hmm ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round2_43.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Mon Jul 13 21:36:10 2020
# [ok]
