#                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
tig00020506_RagTag_15                  -            368 Thiolase_N           PF00108.24   260   3.6e-79  263.6   0.7   1   1   8.9e-82     5e-79  263.2   0.7    18   259     2   233     1   234 0.98 # 9041 # 10144 # -1 # ;gc_cont=0.610
tig00025883_RagTag_85                  -            330 Thiolase_N           PF00108.24   260     9e-66  219.7   1.1   1   1   2.2e-68   1.2e-65  219.3   1.1     1   258     4   260     4   262 0.95 # 53405 # 54394 # 1 # ;gc_cont=0.618
tig00002684_RagTag_87                  -            431 Thiolase_N           PF00108.24   260   2.1e-47  159.5   0.0   1   1   9.7e-50   5.5e-47  158.2   0.0     1   259    12   279    12   280 0.92 # 55347 # 56639 # 1 # ;gc_cont=0.643
split35_split18_tig00000001_RagTag_333 -            402 Thiolase_N           PF00108.24   260   2.1e-47  159.5   0.1   1   1   9.8e-48   5.5e-45  151.6   0.1     3   259     6   270     4   271 0.91 # 298413 # 299618 # -1 # ;gc_cont=0.650
tig00007112_RagTag_44                  -            350 Thiolase_N           PF00108.24   260   2.5e-37  126.5   0.2   1   1   5.3e-37     3e-34  116.4   0.2    58   259    12   218     2   219 0.86 # 39807 # 40856 # -1 # ;gc_cont=0.621
split12_split18_tig00000001_RagTag_289 -            965 Thiolase_N           PF00108.24   260   0.00023   18.5   0.4   1   2   8.8e-07   0.00049   17.4   0.0    65   112   151   196   139   210 0.89 # 254007 # 256901 # -1 # ;gc_cont=0.606
split12_split18_tig00000001_RagTag_289 -            965 Thiolase_N           PF00108.24   260   0.00023   18.5   0.4   2   2       2.2   1.2e+03   -3.6   0.1    34    63   584   613   574   623 0.51 # 254007 # 256901 # -1 # ;gc_cont=0.606
split35_split18_tig00000001_RagTag_384 -            415 Thiolase_N           PF00108.24   260    0.0004   17.7   4.2   1   3   2.2e-06    0.0012   16.1   0.8    74   113   153   192   143   196 0.89 # 339706 # 340950 # -1 # ;gc_cont=0.622
split35_split18_tig00000001_RagTag_384 -            415 Thiolase_N           PF00108.24   260    0.0004   17.7   4.2   2   3      0.59   3.3e+02   -1.7   0.1   247   256   232   241   231   244 0.88 # 339706 # 340950 # -1 # ;gc_cont=0.622
split35_split18_tig00000001_RagTag_384 -            415 Thiolase_N           PF00108.24   260    0.0004   17.7   4.2   3   3      0.07        39    1.3   0.0    28    49   281   302   278   337 0.84 # 339706 # 340950 # -1 # ;gc_cont=0.622
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/Boyce2018/Thiolase_N.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round154_0.faa
# Option settings: hmmsearch --domtblout results/Boyce2018/Thiolase_N.cluster_DBSCAN_round154_0.domtbl -E 1e-3 steps/Boyce2018/Thiolase_N.hmm ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round154_0.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Mon Jul 13 21:36:10 2020
# [ok]
