#                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                 ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
split1_tig00001095_RagTag_122         -            455 TPP_enzyme_N         PF02776.19   172   1.5e-58  196.2   0.1   1   1   3.3e-61   2.2e-58  195.6   0.1     2   164     5   166     4   171 0.98 # 97126 # 98490 # 1 # ;gc_cont=0.587
split14_tig00001204_RagTag_222        -            252 TPP_enzyme_N         PF02776.19   172   7.5e-53  177.6   0.0   1   1   1.5e-55   9.7e-53  177.2   0.0     2   169    49   217    48   219 0.95 # 155359 # 156114 # -1 # ;gc_cont=0.697
split3_split24_tig00000952_RagTag_10  -            238 TPP_enzyme_N         PF02776.19   172   1.6e-51  173.3   0.1   1   1   3.2e-54   2.2e-51  172.9   0.1     2   169     5   172     4   175 0.98 # 5751 # 6464 # 1 # ;gc_cont=0.644
split3_tig00001095_RagTag_286         -            329 TPP_enzyme_N         PF02776.19   172   5.9e-48  161.7   0.1   1   2   8.7e-51   5.9e-48  161.7   0.1    17   169     2   155     1   157 0.97 # 201064 # 202050 # 1 # ;gc_cont=0.697
split3_tig00001095_RagTag_286         -            329 TPP_enzyme_N         PF02776.19   172   5.9e-48  161.7   0.1   2   2       1.6   1.1e+03   -1.9   0.2    82    99   178   195   169   223 0.57 # 201064 # 202050 # 1 # ;gc_cont=0.697
split3_split24_tig00000952_RagTag_119 -            377 TPP_enzyme_N         PF02776.19   172   1.9e-44  150.2   0.2   1   2   2.9e-47   1.9e-44  150.2   0.2     1   170     5   179     5   181 0.97 # 78160 # 79290 # -1 # ;gc_cont=0.645
split3_split24_tig00000952_RagTag_119 -            377 TPP_enzyme_N         PF02776.19   172   1.9e-44  150.2   0.2   2   2       4.6   3.1e+03   -3.4   0.1    61    85   209   235   197   238 0.65 # 78160 # 79290 # -1 # ;gc_cont=0.645
split8_tig00001191_RagTag_65          -            455 TPP_enzyme_N         PF02776.19   172   1.4e-42  144.2   2.1   1   2   3.1e-45   2.1e-42  143.6   0.6     2   167     5   168     4   172 0.98 # 43079 # 44443 # 1 # ;gc_cont=0.670
split8_tig00001191_RagTag_65          -            455 TPP_enzyme_N         PF02776.19   172   1.4e-42  144.2   2.1   2   2      0.85   5.7e+02   -1.0   0.0    33    99   370   435   362   442 0.68 # 43079 # 44443 # 1 # ;gc_cont=0.670
tig00006303_RagTag_63                 -            413 TPP_enzyme_N         PF02776.19   172   1.3e-32  111.7   1.4   1   3   3.6e-35   2.4e-32  110.8   0.2    54   169     1   115     1   118 0.98 # 38444 # 39682 # -1 # ;gc_cont=0.601
tig00006303_RagTag_63                 -            413 TPP_enzyme_N         PF02776.19   172   1.3e-32  111.7   1.4   2   3       2.9     2e+03   -2.8   0.0   144   157   138   151   129   181 0.59 # 38444 # 39682 # -1 # ;gc_cont=0.601
tig00006303_RagTag_63                 -            413 TPP_enzyme_N         PF02776.19   172   1.3e-32  111.7   1.4   3   3       2.9   1.9e+03   -2.8   0.0   116   140   259   283   212   294 0.63 # 38444 # 39682 # -1 # ;gc_cont=0.601
split3_tig00001095_RagTag_574         -             91 TPP_enzyme_N         PF02776.19   172     3e-22   78.0   0.0   1   1   4.9e-25   3.3e-22   77.9   0.0     2    73    18    88    17    90 0.94 # 401132 # 401404 # 1 # ;gc_cont=0.630
tig00017886_RagTag_24                 -            133 TPP_enzyme_N         PF02776.19   172   3.7e-20   71.2   0.2   1   1   6.4e-23   4.3e-20   71.0   0.2    19   116     1    98     1   110 0.91 # 12767 # 13165 # 1 # ;gc_cont=0.662
split3_tig00001095_RagTag_576         -            177 TPP_enzyme_N         PF02776.19   172   2.6e-06   26.1   0.0   1   1   5.8e-09   3.9e-06   25.5   0.0    62   166    63   172    50   176 0.77 # 402280 # 402810 # 1 # ;gc_cont=0.644
split3_tig00001095_RagTag_287         -            192 TPP_enzyme_N         PF02776.19   172   5.7e-06   25.0   0.0   1   1   1.2e-08   7.9e-06   24.5   0.0    54   161    71   184    67   189 0.89 # 202047 # 202622 # 1 # ;gc_cont=0.672
split3_tig00001095_RagTag_575         -             57 TPP_enzyme_N         PF02776.19   172   7.3e-05   21.4   0.0   1   1   1.1e-07   7.3e-05   21.4   0.0    76   109     1    34     1    53 0.89 # 401401 # 401571 # 1 # ;gc_cont=0.661
tig00017886_RagTag_25                 -            355 TPP_enzyme_N         PF02776.19   172   0.00033   19.3   1.0   1   3   0.00025      0.16   10.5   0.0   147   169     2    24     1    27 0.87 # 13146 # 14210 # 1 # ;gc_cont=0.691
tig00017886_RagTag_25                 -            355 TPP_enzyme_N         PF02776.19   172   0.00033   19.3   1.0   2   3       2.8   1.8e+03   -2.7   0.0    81   100    48    67    33    83 0.63 # 13146 # 14210 # 1 # ;gc_cont=0.691
tig00017886_RagTag_25                 -            355 TPP_enzyme_N         PF02776.19   172   0.00033   19.3   1.0   3   3    0.0031       2.1    6.9   0.0    77   105   279   308   260   339 0.82 # 13146 # 14210 # 1 # ;gc_cont=0.691
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/Boyce2018/TPP_enzyme_N.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round2_5.faa
# Option settings: hmmsearch --domtblout results/Boyce2018/TPP_enzyme_N.cluster_DBSCAN_round2_5.domtbl -E 1e-3 steps/Boyce2018/TPP_enzyme_N.hmm ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round2_5.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Mon Jul 13 21:36:09 2020
# [ok]
