#                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                 ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
tig00080939_RagTag_19                 -            568 TPP_enzyme_N         PF02776.19   172   1.9e-30  103.7   0.2   1   3   1.2e-31   1.1e-28   98.0   0.1    39   169    16   156     7   159 0.87 # 7430 # 9133 # -1 # ;gc_cont=0.604
tig00080939_RagTag_19                 -            568 TPP_enzyme_N         PF02776.19   172   1.9e-30  103.7   0.2   2   3       1.1   9.3e+02   -2.7   0.0   118   146   387   415   372   419 0.78 # 7430 # 9133 # -1 # ;gc_cont=0.604
tig00080939_RagTag_19                 -            568 TPP_enzyme_N         PF02776.19   172   1.9e-30  103.7   0.2   3   3     0.029        25    2.4   0.0   108   145   516   552   501   557 0.80 # 7430 # 9133 # -1 # ;gc_cont=0.604
split23_split0_tig00000034_RagTag_145 -            134 TPP_enzyme_N         PF02776.19   172   1.4e-27   94.4   0.4   1   1   1.8e-30   1.5e-27   94.2   0.4     2   104     4   106     3   125 0.95 # 84832 # 85233 # 1 # ;gc_cont=0.609
tig00012525_RagTag_32                 -             98 TPP_enzyme_N         PF02776.19   172     9e-11   39.6   0.0   1   1   1.1e-13   9.8e-11   39.5   0.0     2    77     7    94     6    97 0.93 # 17277 # 17570 # 1 # ;gc_cont=0.568
tig00012525_RagTag_33                 -             96 TPP_enzyme_N         PF02776.19   172   3.4e-07   28.0   0.0   1   1   5.1e-10   4.4e-07   27.6   0.0   115   166    14    66     2    69 0.89 # 17656 # 17943 # 1 # ;gc_cont=0.628
split23_split0_tig00000034_RagTag_146 -            455 TPP_enzyme_N         PF02776.19   172   5.3e-06   24.1   0.1   1   2   1.3e-07   0.00011   19.8   0.0   119   168     1    49     1    53 0.93 # 85187 # 86551 # 1 # ;gc_cont=0.591
split23_split0_tig00000034_RagTag_146 -            455 TPP_enzyme_N         PF02776.19   172   5.3e-06   24.1   0.1   2   2     0.045        39    1.8   0.0    56   158   298   406   263   409 0.64 # 85187 # 86551 # 1 # ;gc_cont=0.591
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/Boyce2018/TPP_enzyme_N.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round59_0.faa
# Option settings: hmmsearch --domtblout results/Boyce2018/TPP_enzyme_N.cluster_DBSCAN_round59_0.domtbl -E 1e-3 steps/Boyce2018/TPP_enzyme_N.hmm ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round59_0.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Mon Jul 13 21:36:09 2020
# [ok]
