#                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#        ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
split1_tig00002624_RagTag_71 -            198 Es4CL1               -            544   3.8e-07   23.9   0.1   1   1   9.8e-10   4.7e-07   23.6   0.1   184   355     4   178     1   189 0.79 # 51212 # 51805 # 1 # ;gc_cont=0.646
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/Groves_S2_genes/Es4CL1.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round4_36.faa
# Option settings: hmmsearch --domtblout results/Groves_S2_genes/Es4CL1.cluster_DBSCAN_round4_36.domtbl -E 1e-3 steps/Groves_S2_genes/Es4CL1.hmm ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round4_36.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Mon Jul 13 21:42:31 2020
# [ok]
