#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
split9_split0_tig00000034_RagTag_347 -            264 Es4CL1               -            544     3e-41  138.8   0.0   1   1   3.2e-44     4e-41  138.4   0.0   229   487     7   259     3   262 0.91 # 195510 # 196301 # 1 # ;gc_cont=0.544
split9_split0_tig00000034_RagTag_346 -            237 Es4CL1               -            544   4.5e-14   49.1   0.0   1   1   4.5e-17   5.5e-14   48.8   0.0    22   150    32   159    15   180 0.88 # 194748 # 195458 # 1 # ;gc_cont=0.544
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/Groves_S2_genes/Es4CL1.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round5_19.faa
# Option settings: hmmsearch --domtblout results/Groves_S2_genes/Es4CL1.cluster_DBSCAN_round5_19.domtbl -E 1e-3 steps/Groves_S2_genes/Es4CL1.hmm ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round5_19.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Mon Jul 13 21:42:31 2020
# [ok]
