#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
tig00000355_RagTag_27 -            305 EsBDH2               -            534   1.6e-77  259.0   0.0   1   1   3.5e-80   1.9e-77  258.8   0.0   150   419     4   281     1   293 0.91 # 15654 # 16568 # -1 # ;gc_cont=0.598
tig00060341_RagTag_2  -            115 EsBDH2               -            534   1.1e-32  111.1   1.0   1   1   2.4e-35   1.3e-32  110.8   1.0   198   302     5   109     1   112 0.97 # 123 # 467 # -1 # ;gc_cont=0.574
tig00012525_RagTag_24 -            153 EsBDH2               -            534   2.1e-23   80.5   0.1   1   1   4.4e-26   2.4e-23   80.3   0.1   375   508     2   138     1   148 0.91 # 11993 # 12451 # 1 # ;gc_cont=0.577
tig00060341_RagTag_3  -            107 EsBDH2               -            534   6.8e-20   68.9   0.0   1   1   1.5e-22     8e-20   68.6   0.0    90   178     4    90     2    97 0.95 # 461 # 781 # -1 # ;gc_cont=0.601
tig00088312_RagTag_31 -            220 EsBDH2               -            534   3.3e-13   46.8   0.0   1   1   8.1e-16   4.4e-13   46.4   0.0    71   209     4   140     2   149 0.86 # 10331 # 10990 # 1 # ;gc_cont=0.571
tig00012525_RagTag_22 -            135 EsBDH2               -            534   5.3e-08   29.6   0.0   1   1   1.1e-10     6e-08   29.4   0.0    57   150     7    97     2   114 0.85 # 11030 # 11434 # 1 # ;gc_cont=0.551
tig00088312_RagTag_32 -             56 EsBDH2               -            534   1.4e-05   21.6   0.0   1   1   2.7e-08   1.5e-05   21.6   0.0   387   426     1    40     1    50 0.88 # 11261 # 11428 # 1 # ;gc_cont=0.542
tig00000355_RagTag_26 -            100 EsBDH2               -            534    0.0001   18.8   0.0   1   1   2.2e-07   0.00012   18.5   0.0   440   527     4    90     1    95 0.80 # 15377 # 15676 # -1 # ;gc_cont=0.567
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/Groves_S2_genes/EsBDH2.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round59_0.faa
# Option settings: hmmsearch --domtblout results/Groves_S2_genes/EsBDH2.cluster_DBSCAN_round59_0.domtbl -E 1e-3 steps/Groves_S2_genes/EsBDH2.hmm ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round59_0.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Mon Jul 13 21:42:33 2020
# [ok]
