#                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
split1_split0_tig00000001_RagTag_19    -            498 EsBDH2               -            534  3.1e-150  498.7   0.3   1   1  1.7e-152  3.7e-150  498.4   0.3    55   524    21   493    10   497 0.98 # 13456 # 14949 # -1 # ;gc_cont=0.634
split43_split18_tig00000001_RagTag_71  -            507 EsBDH2               -            534  7.9e-137  454.5   0.1   1   1  4.7e-139    1e-136  454.1   0.1    52   527    18   497     7   502 0.93 # 63973 # 65493 # 1 # ;gc_cont=0.618
split18_split18_tig00000001_RagTag_94  -            487 EsBDH2               -            534    7e-111  368.8   0.0   1   1  4.1e-113  9.1e-111  368.4   0.0    57   523    17   479     8   485 0.97 # 84401 # 85861 # 1 # ;gc_cont=0.651
split14_split0_tig00000001_RagTag_188  -            482 EsBDH2               -            534  1.6e-103  344.5   0.5   1   1    9e-106    2e-103  344.2   0.5    58   523    11   476     2   480 0.94 # 171064 # 172509 # 1 # ;gc_cont=0.636
split10_split0_tig00000001_RagTag_211  -            498 EsBDH2               -            534   3.5e-71  237.8   0.0   1   1   1.9e-73   4.2e-71  237.6   0.0    55   522     5   475     1   483 0.92 # 182851 # 184344 # 1 # ;gc_cont=0.606
split22_split0_tig00000001_RagTag_202  -            327 EsBDH2               -            534   2.5e-65  218.5   0.9   1   1   1.5e-67   3.2e-65  218.1   0.9    68   334    18   284     3   290 0.91 # 183502 # 184482 # -1 # ;gc_cont=0.651
split9_split0_tig00000001_RagTag_14    -           1245 EsBDH2               -            534   8.6e-60  200.2   0.1   1   1   7.4e-62   1.6e-59  199.3   0.1    79   511   668  1096   653  1105 0.87 # 11558 # 15292 # -1 # ;gc_cont=0.634
split10_split0_tig00000001_RagTag_53   -            497 EsBDH2               -            534   3.2e-57  191.8   0.0   1   1   1.9e-59   4.2e-57  191.4   0.0    75   520    25   475    14   487 0.89 # 46032 # 47522 # 1 # ;gc_cont=0.634
split18_split18_tig00000001_RagTag_68  -            274 EsBDH2               -            534   6.9e-57  190.6   0.8   1   1   4.1e-59     9e-57  190.3   0.8    70   305    27   255    19   262 0.94 # 65757 # 66578 # -1 # ;gc_cont=0.625
split18_split18_tig00000001_RagTag_67  -            224 EsBDH2               -            534   7.5e-54  180.6   0.0   1   1   4.1e-56     9e-54  180.4   0.0   310   525     2   219     1   221 0.96 # 65134 # 65805 # -1 # ;gc_cont=0.604
split59_split18_tig00000001_RagTag_216 -            173 EsBDH2               -            534   3.5e-42  142.1   0.0   1   1   1.8e-44   4.1e-42  141.9   0.0   254   408     2   157     1   164 0.97 # 192880 # 193398 # -1 # ;gc_cont=0.642
split22_split0_tig00000001_RagTag_201  -            158 EsBDH2               -            534   1.3e-41  140.2   0.0   1   1   6.5e-44   1.4e-41  140.1   0.0   375   528     2   157     1   157 0.98 # 183041 # 183514 # -1 # ;gc_cont=0.614
split59_split18_tig00000001_RagTag_218 -            128 EsBDH2               -            534   1.8e-26   90.3   0.0   1   1   9.8e-29   2.2e-26   90.0   0.0    55   153    21   119     9   124 0.95 # 193666 # 194049 # -1 # ;gc_cont=0.638
split59_split18_tig00000001_RagTag_215 -             58 EsBDH2               -            534   7.7e-14   48.6   0.0   1   1   3.8e-16   8.5e-14   48.5   0.0   426   470     1    45     1    50 0.96 # 192698 # 192871 # -1 # ;gc_cont=0.603
split59_split18_tig00000001_RagTag_214 -             46 EsBDH2               -            534   6.8e-08   29.0   0.0   1   1   3.1e-10   6.8e-08   29.0   0.0   484   524     1    41     1    45 0.94 # 192559 # 192696 # -1 # ;gc_cont=0.594
split59_split18_tig00000001_RagTag_217 -             51 EsBDH2               -            534   2.7e-06   23.7   0.1   1   1   1.2e-08   2.7e-06   23.7   0.1   155   204     1    50     1    50 0.86 # 193538 # 193690 # -1 # ;gc_cont=0.673
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/Groves_S2_genes/EsBDH2.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round3_20.faa
# Option settings: hmmsearch --domtblout results/Groves_S2_genes/EsBDH2.cluster_DBSCAN_round3_20.domtbl -E 1e-3 steps/Groves_S2_genes/EsBDH2.hmm ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round3_20.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Mon Jul 13 21:42:33 2020
# [ok]
