#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
tig00001797_RagTag_151 -            250 EsBDH1               -           1321   1.4e-67  224.6   0.0   1   1     6e-70   1.6e-67  224.4   0.0   761   998     2   241     1   248 0.97 # 108540 # 109289 # -1 # ;gc_cont=0.629
tig00001797_RagTag_149 -            244 EsBDH1               -           1321   1.1e-58  195.1   0.0   1   1   5.1e-61   1.4e-58  194.8   0.0  1120  1308    27   223    12   235 0.93 # 107507 # 108238 # -1 # ;gc_cont=0.622
tig00001797_RagTag_153 -            368 EsBDH1               -           1321   2.6e-43  144.2   0.0   1   2   2.4e-17   6.4e-15   50.1   0.1   123   191     6    73     3    89 0.81 # 109908 # 111011 # -1 # ;gc_cont=0.630
tig00001797_RagTag_153 -            368 EsBDH1               -           1321   2.6e-43  144.2   0.0   2   2   4.6e-30   1.2e-27   92.3   0.0   242   508    94   338    80   347 0.86 # 109908 # 111011 # -1 # ;gc_cont=0.630
tig00001797_RagTag_150 -             86 EsBDH1               -           1321   1.6e-29   98.5   0.3   1   1   6.9e-32   1.8e-29   98.3   0.3  1007  1092     1    82     1    84 0.98 # 108286 # 108543 # -1 # ;gc_cont=0.605
tig00001797_RagTag_154 -             71 EsBDH1               -           1321   2.5e-16   54.8   1.6   1   1     1e-18   2.7e-16   54.7   1.6    62   123     8    68     2    70 0.92 # 110984 # 111196 # -1 # ;gc_cont=0.606
tig00001797_RagTag_152 -            122 EsBDH1               -           1321   5.2e-09   30.5   0.0   1   1   2.3e-11   6.1e-09   30.3   0.0   639   733     6    97     2   106 0.88 # 109289 # 109654 # -1 # ;gc_cont=0.628
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/Groves_S2_genes/EsBDH1.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round3_36.faa
# Option settings: hmmsearch --domtblout results/Groves_S2_genes/EsBDH1.cluster_DBSCAN_round3_36.domtbl -E 1e-3 steps/Groves_S2_genes/EsBDH1.hmm ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round3_36.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Mon Jul 13 21:42:32 2020
# [ok]
