# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3 (Nov 2019); http://hmmer.org/
# Copyright (C) 2019 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  steps/Groves_S2_genes/EsBDH1.hmm
# target sequence database:        ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round1_4.faa
# per-dom hits tabular output:     results/Groves_S2_genes/EsBDH1.cluster_DBSCAN_round1_4.domtbl
# sequence reporting threshold:    E-value <= 0.001
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       EsBDH1  [M=1321]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each sequence (and alignments):

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (1321 nodes)
Target sequences:                      10540  (1416525 residues searched)
Passed MSV filter:                       250  (0.0237192); expected 210.8 (0.02)
Passed bias filter:                      182  (0.0172676); expected 210.8 (0.02)
Passed Vit filter:                        14  (0.00132827); expected 10.5 (0.001)
Passed Fwd filter:                         1  (9.48767e-05); expected 0.1 (1e-05)
Initial search space (Z):              10540  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.23u 0.01s 00:00:00.24 Elapsed: 00:00:00.12
# Mc/sec: 15410.16
//
[ok]
