#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
tig00001491_RagTag_38 -            335 EsBDH1               -           1321   6.5e-96  320.9   0.0   1   1   6.1e-99   7.6e-96  320.7   0.0   761  1061     2   304     1   309 0.98 # 22817 # 23821 # -1 # ;gc_cont=0.635
tig00001491_RagTag_36 -            164 EsBDH1               -           1321   1.7e-42  143.9   0.0   1   1   1.6e-45   1.9e-42  143.7   0.0  1165  1308     3   143     1   155 0.92 # 22042 # 22533 # -1 # ;gc_cont=0.650
tig00001491_RagTag_40 -            283 EsBDH1               -           1321   5.6e-30  102.4   0.0   1   1     6e-33   7.5e-30  102.0   0.0   246   527     5   266     2   274 0.89 # 24427 # 25275 # -1 # ;gc_cont=0.640
tig00001491_RagTag_39 -            208 EsBDH1               -           1321   5.9e-25   85.8   0.0   1   1   5.8e-28   7.2e-25   85.5   0.0   570   751    20   197     9   202 0.92 # 23811 # 24434 # -1 # ;gc_cont=0.649
tig00001491_RagTag_41 -             67 EsBDH1               -           1321   3.6e-16   56.7   0.3   1   1   3.4e-19   4.2e-16   56.5   0.3    85   134     8    56     4    62 0.93 # 25460 # 25660 # -1 # ;gc_cont=0.622
tig00001491_RagTag_42 -             63 EsBDH1               -           1321   2.1e-10   37.6   1.7   1   1   1.7e-13   2.1e-10   37.5   1.7    31    85     1    58     1    62 0.81 # 25621 # 25809 # -1 # ;gc_cont=0.630
tig00001491_RagTag_37 -            111 EsBDH1               -           1321     4e-06   23.4   0.0   1   1   3.5e-09   4.4e-06   23.3   0.0  1083  1146     2    85     1   102 0.90 # 22530 # 22862 # -1 # ;gc_cont=0.637
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/Groves_S2_genes/EsBDH1.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round2_5.faa
# Option settings: hmmsearch --domtblout results/Groves_S2_genes/EsBDH1.cluster_DBSCAN_round2_5.domtbl -E 1e-3 steps/Groves_S2_genes/EsBDH1.hmm ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round2_5.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Mon Jul 13 21:42:32 2020
# [ok]
