#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name           accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#   ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
tig00001090_RagTag_941  -            398 EsBDH2               -            534  6.8e-108  360.5   0.1   1   1    1e-110  7.7e-108  360.4   0.1   150   528     4   389     1   394 0.93 # 491267 # 492460 # 1 # ;gc_cont=0.456
tig00000934_RagTag_3267 -            379 EsBDH2               -            534   6.2e-56  189.1   0.0   1   1   9.1e-59   6.9e-56  188.9   0.0   145   525     3   376     1   378 0.94 # 1828783 # 1829919 # 1 # ;gc_cont=0.393
tig00001084_RagTag_1858 -            348 EsBDH2               -            534   6.9e-51  172.4   0.0   1   1   1.1e-53   8.2e-51  172.2   0.0    66   391     7   335     1   344 0.91 # 975344 # 976387 # 1 # ;gc_cont=0.428
tig00001090_RagTag_1468 -            239 EsBDH2               -            534   1.2e-43  148.6   0.1   1   1   1.7e-46   1.3e-43  148.4   0.1   297   525     3   230     1   237 0.96 # 786043 # 786759 # 1 # ;gc_cont=0.434
tig00004052_RagTag_92   -            309 EsBDH2               -            534   3.1e-38  130.7   0.0   1   1   4.6e-41   3.5e-38  130.5   0.0    99   393    14   305     2   308 0.80 # 47187 # 48113 # -1 # ;gc_cont=0.393
tig00001173_RagTag_643  -            237 EsBDH2               -            534   1.6e-24   85.4   0.0   1   1   2.7e-27     2e-24   85.1   0.0   326   526    17   210     2   215 0.89 # 346719 # 347429 # -1 # ;gc_cont=0.405
tig00000934_RagTag_998  -            478 EsBDH2               -            534   1.4e-23   82.3   0.0   1   2   4.3e-26   3.2e-23   81.1   0.0   175   470    33   339    16   405 0.83 # 537141 # 538574 # -1 # ;gc_cont=0.434
tig00000934_RagTag_998  -            478 EsBDH2               -            534   1.4e-23   82.3   0.0   2   2      0.55   4.1e+02   -1.7   0.0   256   294   385   423   376   431 0.82 # 537141 # 538574 # -1 # ;gc_cont=0.434
tig00004052_RagTag_131  -            265 EsBDH2               -            534   9.2e-21   73.0   0.1   1   1   1.6e-23   1.2e-20   72.7   0.1   299   513    15   237     7   250 0.83 # 69454 # 70248 # -1 # ;gc_cont=0.384
tig00001173_RagTag_129  -            174 EsBDH2               -            534   1.4e-18   65.8   0.1   1   1     2e-21   1.5e-18   65.7   0.1   200   369     3   171     1   173 0.93 # 66357 # 66878 # 1 # ;gc_cont=0.429
tig00001090_RagTag_1467 -             91 EsBDH2               -            534   3.5e-18   64.5   0.3   1   1     5e-21   3.8e-18   64.4   0.3   196   284     3    89     1    90 0.95 # 785750 # 786022 # 1 # ;gc_cont=0.473
tig00004052_RagTag_132  -            198 EsBDH2               -            534   3.9e-14   51.1   0.1   1   1   6.2e-17   4.7e-14   50.9   0.1    93   284     4   193     1   196 0.85 # 70245 # 70838 # -1 # ;gc_cont=0.441
tig00004052_RagTag_91   -            113 EsBDH2               -            534     3e-13   48.2   0.0   1   1   4.6e-16   3.5e-13   48.0   0.0   425   525     7   109     2   112 0.90 # 46798 # 47136 # -1 # ;gc_cont=0.434
tig00001084_RagTag_1859 -            125 EsBDH2               -            534   2.4e-11   41.9   0.0   1   1   3.6e-14   2.7e-11   41.7   0.0   424   520     3   102     1   112 0.84 # 976438 # 976812 # 1 # ;gc_cont=0.413
tig00001173_RagTag_131  -            133 EsBDH2               -            534   6.5e-06   24.0   0.0   1   1   9.5e-09   7.1e-06   23.9   0.0   426   519     1    97     1   111 0.81 # 67033 # 67431 # 1 # ;gc_cont=0.421
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/Groves_S2_genes/EsBDH2.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round1_4.faa
# Option settings: hmmsearch --domtblout results/Groves_S2_genes/EsBDH2.cluster_DBSCAN_round1_4.domtbl -E 1e-3 steps/Groves_S2_genes/EsBDH2.hmm ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round1_4.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Mon Jul 13 21:42:33 2020
# [ok]
