#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                       accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#               ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
split1_split0_tig00001701_RagTag_36 -            350 EsBL1                -            552   4.4e-18   62.7   0.0   1   1   5.2e-21   5.7e-18   62.3   0.0    19   288    21   308    10   334 0.80 # 20085 # 21134 # 1 # ;gc_cont=0.580
split1_split0_tig00001701_RagTag_37 -            231 EsBL1                -            552   4.7e-18   62.6   0.0   1   1   5.1e-21   5.5e-18   62.4   0.0   412   538    70   198    30   209 0.86 # 21165 # 21857 # 1 # ;gc_cont=0.560
split6_tig00001819_RagTag_46        -            112 EsBL1                -            552   1.5e-16   57.6   0.0   1   1   1.6e-19   1.7e-16   57.4   0.0   435   538     2   104     1   109 0.88 # 24081 # 24416 # 1 # ;gc_cont=0.583
split6_tig00001819_RagTag_33        -            379 EsBL1                -            552   6.4e-05   19.2   0.0   1   1   9.1e-08   9.9e-05   18.6   0.0   225   464    26   270     2   283 0.74 # 14244 # 15380 # 1 # ;gc_cont=0.635
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/Groves_S2_genes/EsBL1.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round59_0.faa
# Option settings: hmmsearch --domtblout results/Groves_S2_genes/EsBL1.cluster_DBSCAN_round59_0.domtbl -E 1e-3 steps/Groves_S2_genes/EsBL1.hmm ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round59_0.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Mon Jul 13 21:42:34 2020
# [ok]
