#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
split9_split0_tig00000034_RagTag_347 -            264 EsBL1                -            552   6.4e-25   84.4   0.0   1   2   0.00022      0.18    7.1   0.0   264   339    49   125     5   133 0.72 # 195510 # 196301 # 1 # ;gc_cont=0.544
split9_split0_tig00000034_RagTag_347 -            264 EsBL1                -            552   6.4e-25   84.4   0.0   2   2   3.9e-25   3.2e-22   75.5   0.0   389   483   161   255   144   262 0.94 # 195510 # 196301 # 1 # ;gc_cont=0.544
split9_split0_tig00000034_RagTag_348 -             47 EsBL1                -            552   5.7e-09   31.8   0.0   1   1   7.6e-12   6.2e-09   31.7   0.0   499   539     2    42     1    45 0.96 # 196313 # 196453 # 1 # ;gc_cont=0.582
split9_split0_tig00000034_RagTag_346 -            237 EsBL1                -            552   1.2e-08   30.8   0.1   1   1   1.8e-11   1.4e-08   30.4   0.1    17   136    37   157    26   197 0.91 # 194748 # 195458 # 1 # ;gc_cont=0.544
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/Groves_S2_genes/EsBL1.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round5_19.faa
# Option settings: hmmsearch --domtblout results/Groves_S2_genes/EsBL1.cluster_DBSCAN_round5_19.domtbl -E 1e-3 steps/Groves_S2_genes/EsBL1.hmm ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round5_19.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Mon Jul 13 21:42:34 2020
# [ok]
