#                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
tig00077023_RagTag_26                  -            279 EsCHD1               -            720   1.3e-38  132.7   0.3   1   1   1.4e-41   1.6e-38  132.4   0.3    14   209    13   205     3   240 0.90 # 11024 # 11860 # 1 # ;gc_cont=0.615
split0_tig00001308_RagTag_181          -            319 EsCHD1               -            720   2.1e-36  125.4   1.0   1   1   2.3e-39   2.5e-36  125.1   1.0   308   507     3   202     1   206 0.97 # 125429 # 126385 # 1 # ;gc_cont=0.654
tig00002673_RagTag_79                  -            251 EsCHD1               -            720   6.6e-36  123.7   0.0   1   1     7e-39   7.8e-36  123.5   0.0   319   543     1   225     1   239 0.97 # 55790 # 56542 # -1 # ;gc_cont=0.640
tig00005422_RagTag_60                  -            271 EsCHD1               -            720   6.7e-29  100.6   0.2   1   1     7e-32   7.8e-29  100.4   0.2    10   203    10   213     1   228 0.89 # 40604 # 41416 # -1 # ;gc_cont=0.603
split2_tig00001390_RagTag_146          -            262 EsCHD1               -            720   4.6e-26   91.2   0.1   1   1   5.1e-29   5.6e-26   90.9   0.1     6   202     5   199     1   212 0.89 # 120746 # 121531 # 1 # ;gc_cont=0.607
split37_split18_tig00000001_RagTag_164 -            250 EsCHD1               -            720   9.9e-20   70.3   0.0   1   1   1.1e-22   1.2e-19   70.0   0.0    20   197    18   192     4   225 0.87 # 133294 # 134043 # -1 # ;gc_cont=0.623
tig00001322_RagTag_34                  -            264 EsCHD1               -            720   1.7e-17   62.9   0.0   1   1     2e-20   2.2e-17   62.5   0.0    26   202    29   204    17   220 0.91 # 21096 # 21887 # 1 # ;gc_cont=0.650
split23_split0_tig00000001_RagTag_175  -            264 EsCHD1               -            720   1.2e-15   56.7   0.0   1   1   1.5e-18   1.6e-15   56.3   0.0    26   202    29   204    13   226 0.91 # 152927 # 153718 # -1 # ;gc_cont=0.621
tig00061913_RagTag_6                   -            106 EsCHD1               -            720   2.4e-14   52.5   0.0   1   1   2.5e-17   2.8e-14   52.2   0.0   445   530     2    87     1    93 0.90 # 2903 # 3220 # -1 # ;gc_cont=0.582
split17_split0_tig00000034_RagTag_38   -            289 EsCHD1               -            720   1.6e-12   46.4   0.0   1   1   1.7e-15   1.9e-12   46.2   0.0    61   194    79   217    67   252 0.79 # 23079 # 23945 # 1 # ;gc_cont=0.569
tig00061913_RagTag_7                   -             81 EsCHD1               -            720   1.9e-12   46.2   0.2   1   1   1.9e-15   2.1e-12   46.0   0.2   329   398     9    78     2    80 0.95 # 3344 # 3586 # -1 # ;gc_cont=0.519
tig00061913_RagTag_5                   -             88 EsCHD1               -            720   4.9e-12   44.8   0.0   1   1   5.2e-15   5.7e-12   44.6   0.0   616   684    11    79     3    84 0.90 # 2480 # 2743 # -1 # ;gc_cont=0.572
split28_split18_tig00000001_RagTag_70  -            269 EsCHD1               -            720   1.1e-11   43.6   0.0   1   1   1.3e-14   1.4e-11   43.3   0.0    25   196    27   198     6   206 0.85 # 63410 # 64216 # 1 # ;gc_cont=0.647
tig00077023_RagTag_2                   -             89 EsCHD1               -            720   1.5e-10   39.9   0.0   1   1   1.6e-13   1.7e-10   39.7   0.0   616   687     7    78     3    85 0.89 # 198 # 464 # 1 # ;gc_cont=0.625
tig00077023_RagTag_29                  -            308 EsCHD1               -            720   1.5e-10   39.9   0.0   1   1   1.8e-13     2e-10   39.5   0.0    60   155    19   115    13   150 0.81 # 13015 # 13938 # -1 # ;gc_cont=0.649
tig00002673_RagTag_73                  -            134 EsCHD1               -            720   4.7e-09   35.0   0.0   1   1   4.9e-12   5.5e-09   34.7   0.0    12   113    10   106     5   123 0.80 # 51779 # 52180 # 1 # ;gc_cont=0.637
tig00002673_RagTag_78                  -            136 EsCHD1               -            720   2.6e-05   22.6   0.0   1   1   2.4e-08   2.7e-05   22.5   0.0   617   678    38    99     7   116 0.86 # 55363 # 55770 # -1 # ;gc_cont=0.635
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/Groves_S2_genes/EsCHD1.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_unclustered.faa
# Option settings: hmmsearch --domtblout results/Groves_S2_genes/EsCHD1.cluster_unclustered.domtbl -E 1e-3 steps/Groves_S2_genes/EsCHD1.hmm ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_unclustered.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Mon Jul 13 21:42:35 2020
# [ok]
