#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
split66_split0_tig00000034_RagTag_9  -            335 EsCHD1               -            720   2.3e-59  198.5   0.0   1   1   6.1e-62   2.7e-59  198.2   0.0   390   698     1   309     1   326 0.90 # 5590 # 6594 # 1 # ;gc_cont=0.570
split3_split0_tig00000034_RagTag_356 -            294 EsCHD1               -            720   1.2e-50  169.6   1.3   1   1   3.4e-53   1.5e-50  169.3   1.3     6   282     6   284     1   289 0.90 # 197055 # 197936 # 1 # ;gc_cont=0.604
split66_split0_tig00000034_RagTag_8  -            342 EsCHD1               -            720   2.2e-43  145.6   0.1   1   1   6.6e-46   2.9e-43  145.2   0.1    10   289    12   294     5   302 0.88 # 4418 # 5443 # 1 # ;gc_cont=0.588
split3_split0_tig00000034_RagTag_359 -            214 EsCHD1               -            720   4.7e-30  101.6   0.0   1   1   1.2e-32   5.3e-30  101.4   0.0   486   703     2   211     1   213 0.91 # 198504 # 199145 # 1 # ;gc_cont=0.575
split3_split0_tig00000034_RagTag_358 -            112 EsCHD1               -            720   6.5e-27   91.2   0.0   1   1   1.7e-29   7.3e-27   91.0   0.0   373   477     1   105     1   110 0.96 # 198169 # 198504 # 1 # ;gc_cont=0.571
split3_split0_tig00000034_RagTag_357 -             55 EsCHD1               -            720   3.8e-08   29.1   0.5   1   1   9.4e-11   4.1e-08   29.0   0.5   304   345    10    52     6    54 0.88 # 197933 # 198097 # 1 # ;gc_cont=0.618
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/Groves_S2_genes/EsCHD1.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round71_2.faa
# Option settings: hmmsearch --domtblout results/Groves_S2_genes/EsCHD1.cluster_DBSCAN_round71_2.domtbl -E 1e-3 steps/Groves_S2_genes/EsCHD1.hmm ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round71_2.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Mon Jul 13 21:42:35 2020
# [ok]
