#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
split3_split45_tig00005210_RagTag_11 -            398 EsCHD1               -            720   3.1e-68  228.5   0.0   1   1   5.4e-71   3.9e-68  228.2   0.0   234   590    11   369     3   393 0.92 # 5091 # 6284 # 1 # ;gc_cont=0.567
tig00026268_RagTag_26                -            317 EsCHD1               -            720   9.6e-63  210.3   0.0   1   1   1.7e-65   1.2e-62  210.0   0.0   304   602    10   309     6   315 0.96 # 10949 # 11899 # -1 # ;gc_cont=0.573
tig00026268_RagTag_27                -            223 EsCHD1               -            720   1.6e-37  127.0   2.0   1   1   2.6e-40   1.9e-37  126.7   2.0    53   194     2   144     1   149 0.93 # 11946 # 12614 # -1 # ;gc_cont=0.641
split3_split45_tig00005210_RagTag_10 -            177 EsCHD1               -            720   2.1e-34  116.6   0.0   1   1   3.3e-37   2.4e-34  116.5   0.0    45   190     4   150     1   170 0.92 # 4537 # 5067 # 1 # ;gc_cont=0.603
tig00026268_RagTag_25                -             91 EsCHD1               -            720   2.5e-11   40.4   0.0   1   1   3.8e-14   2.8e-11   40.2   0.0   619   683    11    75     4    88 0.91 # 10708 # 10980 # -1 # ;gc_cont=0.593
split3_split45_tig00005210_RagTag_12 -             97 EsCHD1               -            720   1.6e-08   31.1   0.0   1   1   2.3e-11   1.6e-08   31.1   0.0   627   699     2    73     1    92 0.81 # 6290 # 6580 # 1 # ;gc_cont=0.577
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/Groves_S2_genes/EsCHD1.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round59_0.faa
# Option settings: hmmsearch --domtblout results/Groves_S2_genes/EsCHD1.cluster_DBSCAN_round59_0.domtbl -E 1e-3 steps/Groves_S2_genes/EsCHD1.hmm ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round59_0.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Mon Jul 13 21:42:35 2020
# [ok]
