#                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
tig00020506_RagTag_15                  -            368 EsKAT1               -            460     2e-85  284.8   2.8   1   1   3.5e-88   2.3e-85  284.6   2.8    69   436     3   366     1   367 0.93 # 9041 # 10144 # -1 # ;gc_cont=0.610
split35_split18_tig00000001_RagTag_333 -            402 EsKAT1               -            460   4.4e-70  234.3   6.1   1   1   2.4e-71   1.6e-68  229.1   6.1    51   436     5   400     2   401 0.92 # 298413 # 299618 # -1 # ;gc_cont=0.650
tig00007112_RagTag_44                  -            350 EsKAT1               -            460   2.2e-60  202.3   5.1   1   1   1.8e-61   1.2e-58  196.6   5.1   109   436    12   348     1   349 0.88 # 39807 # 40856 # -1 # ;gc_cont=0.621
tig00025883_RagTag_85                  -            330 EsKAT1               -            460   9.4e-59  196.9   0.8   1   1   1.7e-61   1.1e-58  196.7   0.8    49   303     3   260     1   270 0.92 # 53405 # 54394 # 1 # ;gc_cont=0.618
tig00002684_RagTag_87                  -            431 EsKAT1               -            460   3.3e-50  168.8   0.0   1   2   5.2e-11   3.4e-08   30.2   0.0    50   188    12   148     8   159 0.89 # 55347 # 56639 # 1 # ;gc_cont=0.643
tig00002684_RagTag_87                  -            431 EsKAT1               -            460   3.3e-50  168.8   0.0   2   2     2e-42   1.3e-39  133.8   0.0   192   436   180   430   162   430 0.87 # 55347 # 56639 # 1 # ;gc_cont=0.643
tig00025883_RagTag_86                  -             72 EsKAT1               -            460   1.2e-21   74.6   0.3   1   1   1.9e-24   1.2e-21   74.5   0.3   369   436     4    69     1    71 0.96 # 54369 # 54584 # 1 # ;gc_cont=0.602
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/Groves_S2_genes/EsKAT1.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round154_0.faa
# Option settings: hmmsearch --domtblout results/Groves_S2_genes/EsKAT1.cluster_DBSCAN_round154_0.domtbl -E 1e-3 steps/Groves_S2_genes/EsKAT1.hmm ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round154_0.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Mon Jul 13 21:42:37 2020
# [ok]
