#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
tig00020322_RagTag_15 -            167 EsKAT1               -            460   2.8e-18   64.1   0.0   1   1   3.5e-21     3e-18   64.0   0.0    72   227     7   162     2   166 0.91 # 6346 # 6846 # -1 # ;gc_cont=0.363
tig00083423_RagTag_14 -            136 EsKAT1               -            460   4.4e-18   63.5   0.0   1   1   6.9e-21   6.1e-18   63.0   0.0   181   298    23   132     9   134 0.87 # 6627 # 7034 # -1 # ;gc_cont=0.375
tig00001303_RagTag_63 -             59 EsKAT1               -            460   8.9e-12   42.7   0.0   1   1     1e-14   9.3e-12   42.6   0.0   285   339     2    56     1    58 0.96 # 24687 # 24863 # -1 # ;gc_cont=0.401
tig00083423_RagTag_13 -             43 EsKAT1               -            460   6.8e-11   39.8   0.0   1   1   7.9e-14     7e-11   39.7   0.0   358   397     1    40     1    42 0.97 # 6344 # 6472 # -1 # ;gc_cont=0.419
tig00001303_RagTag_64 -             96 EsKAT1               -            460   4.8e-10   37.0   0.1   1   1   5.5e-13   4.8e-10   37.0   0.1   192   241    31    80     5    91 0.90 # 24899 # 25186 # -1 # ;gc_cont=0.392
tig00020322_RagTag_14 -             87 EsKAT1               -            460   1.2e-06   25.8   0.0   1   1   1.3e-09   1.2e-06   25.8   0.0   268   303     1    36     1    79 0.82 # 6011 # 6271 # -1 # ;gc_cont=0.349
tig00001303_RagTag_65 -             64 EsKAT1               -            460   4.1e-05   20.7   0.1   1   1     5e-08   4.4e-05   20.6   0.1    97   144     4    50     2    60 0.88 # 25207 # 25398 # -1 # ;gc_cont=0.370
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/Groves_S2_genes/EsKAT1.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round2_43.faa
# Option settings: hmmsearch --domtblout results/Groves_S2_genes/EsKAT1.cluster_DBSCAN_round2_43.domtbl -E 1e-3 steps/Groves_S2_genes/EsKAT1.hmm ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round2_43.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Mon Jul 13 21:42:36 2020
# [ok]
