#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
split3_split45_tig00005210_RagTag_13 -            388 EsKAT1               -            460   5.5e-92  306.6   1.0   1   1   4.3e-95   6.3e-92  306.4   1.0    48   436     2   386     1   387 0.93 # 6590 # 7753 # 1 # ;gc_cont=0.590
tig00026268_RagTag_29                -            211 EsKAT1               -            460   2.7e-37  126.3   1.0   1   1   1.8e-39   2.7e-36  123.0   1.0   256   437    12   210     8   210 0.85 # 12775 # 13407 # -1 # ;gc_cont=0.624
tig00026268_RagTag_30                -            165 EsKAT1               -            460   1.6e-11   41.4   1.1   1   2     4e-08   5.9e-05   19.7   0.1   119   188    25    94     4   103 0.84 # 13419 # 13913 # -1 # ;gc_cont=0.616
tig00026268_RagTag_30                -            165 EsKAT1               -            460   1.6e-11   41.4   1.1   2   2   1.7e-08   2.5e-05   20.9   0.1   192   227   125   160   118   164 0.91 # 13419 # 13913 # -1 # ;gc_cont=0.616
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/Groves_S2_genes/EsKAT1.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round59_0.faa
# Option settings: hmmsearch --domtblout results/Groves_S2_genes/EsKAT1.cluster_DBSCAN_round59_0.domtbl -E 1e-3 steps/Groves_S2_genes/EsKAT1.hmm ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round59_0.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Mon Jul 13 21:42:36 2020
# [ok]
