# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3 (Nov 2019); http://hmmer.org/
# Copyright (C) 2019 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  steps/Groves_S2_genes/EsKAT1.hmm
# target sequence database:        ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round4_36.faa
# per-dom hits tabular output:     results/Groves_S2_genes/EsKAT1.cluster_DBSCAN_round4_36.domtbl
# sequence reporting threshold:    E-value <= 0.001
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       EsKAT1  [M=460]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each sequence (and alignments):

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (460 nodes)
Target sequences:                        479  (106904 residues searched)
Passed MSV filter:                        15  (0.0313152); expected 9.6 (0.02)
Passed bias filter:                       13  (0.0271399); expected 9.6 (0.02)
Passed Vit filter:                         2  (0.00417537); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00208768); expected 0.0 (1e-05)
Initial search space (Z):                479  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.02u 0.01s 00:00:00.03 Elapsed: 00:00:00.03
# Mc/sec: 1517.99
//
[ok]
