#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
split14_split0_tig00000001_RagTag_63 -            689 EsNMT1               -            355   1.3e-20   71.8   0.1   1   1   2.2e-23     2e-20   71.2   0.1    78   298   407   628   397   652 0.86 # 52652 # 54718 # -1 # ;gc_cont=0.618
split1_split0_tig00000001_RagTag_165 -            190 EsNMT1               -            355   2.5e-07   28.1   0.0   1   1   3.7e-10   3.2e-07   27.7   0.0    76   147   106   175    92   186 0.86 # 155776 # 156345 # -1 # ;gc_cont=0.586
split1_split0_tig00000001_RagTag_164 -            211 EsNMT1               -            355   1.4e-05   22.3   0.0   1   1   1.8e-08   1.6e-05   22.1   0.0   192   309    38   158     3   180 0.82 # 155162 # 155794 # -1 # ;gc_cont=0.624
split1_split0_tig00000001_RagTag_205 -            215 EsNMT1               -            355   0.00011   19.4   0.0   1   1   1.5e-07   0.00013   19.2   0.0    95   218    39   161    10   175 0.83 # 195251 # 195895 # -1 # ;gc_cont=0.580
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/Groves_S2_genes/EsNMT1.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round3_20.faa
# Option settings: hmmsearch --domtblout results/Groves_S2_genes/EsNMT1.cluster_DBSCAN_round3_20.domtbl -E 1e-3 steps/Groves_S2_genes/EsNMT1.hmm ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round3_20.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Mon Jul 13 21:42:37 2020
# [ok]
