# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3 (Nov 2019); http://hmmer.org/
# Copyright (C) 2019 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  steps/Groves_S2_genes/EsNMT4.hmm
# target sequence database:        ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round1_4.faa
# per-dom hits tabular output:     results/Groves_S2_genes/EsNMT4.cluster_DBSCAN_round1_4.domtbl
# sequence reporting threshold:    E-value <= 0.001
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       EsNMT4  [M=350]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence                Description
    ------- ------ -----    ------- ------ -----   ---- --  --------                -----------
    4.8e-07   28.2   0.0    5.7e-07   28.0   0.0    1.0  1  tig00000934_RagTag_1269  # 693836 # 694279 # -1 # ;gc_cont=0.


Domain annotation for each sequence (and alignments):
>> tig00000934_RagTag_1269  # 693836 # 694279 # -1 # ;gc_cont=0.374
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   28.0   0.0   5.5e-11   5.7e-07     122     223 ..       8     111 ..       2     129 .. 0.78

  Alignments for each domain:
  == domain 1  score: 28.0 bits;  conditional E-value: 5.5e-11
                   EsNMT4 122 kkvlvvgggdggvlrevarhssvekvdlceidklv..idvskkffpelavgyedprvslhvgdgvaflkvcpegtydvvivdssdp 205
                               kvl++gggdg   rev +++ v+k+ l  + ++    +    +       + +p+v +   d   ++k   +  +dv+i+d  dp
  tig00000934_RagTag_1269   8 DKVLILGGGDGFAAREVLKYNDVKKLRLWILMEMTqfFKTNETMRRLNQSSFSNPKVEVINKDAYIWVKEN-KKKFDVIIIDFPDP 92 
                              69*************************998888862134444444455679*********99999999986.568*********** PP

                   EsNMT4 206 vgpa.eelfekpfyelvak 223
                                 +  +l+   fy+ + k
  tig00000934_RagTag_1269  93 SNYSlGKLYSLQFYKELEK 111
                              8754267888888877665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (350 nodes)
Target sequences:                      10540  (1416525 residues searched)
Passed MSV filter:                       175  (0.0166034); expected 210.8 (0.02)
Passed bias filter:                      158  (0.0149905); expected 210.8 (0.02)
Passed Vit filter:                         8  (0.000759013); expected 10.5 (0.001)
Passed Fwd filter:                         1  (9.48767e-05); expected 0.1 (1e-05)
Initial search space (Z):              10540  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.08u 0.01s 00:00:00.09 Elapsed: 00:00:00.03
# Mc/sec: 14025.47
//
[ok]
