# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3 (Nov 2019); http://hmmer.org/
# Copyright (C) 2019 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  steps/Groves_S2_genes/EsNMT6.hmm
# target sequence database:        ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round1_4.faa
# per-dom hits tabular output:     results/Groves_S2_genes/EsNMT6.cluster_DBSCAN_round1_4.domtbl
# sequence reporting threshold:    E-value <= 0.001
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       EsNMT6  [M=473]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence                Description
    ------- ------ -----    ------- ------ -----   ---- --  --------                -----------
    1.1e-07   30.1   0.5    1.6e-07   29.6   0.5    1.1  1  tig00001096_RagTag_104   # 49198 # 50142 # 1 # ;gc_cont=0.366


Domain annotation for each sequence (and alignments):
>> tig00001096_RagTag_104  # 49198 # 50142 # 1 # ;gc_cont=0.366
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   29.6   0.5   1.5e-11   1.6e-07     178     255 ..     177     251 ..     168     277 .. 0.82

  Alignments for each domain:
  == domain 1  score: 29.6 bits;  conditional E-value: 1.5e-11
                  EsNMT6 178 slfkdkvVlDVGaGtGiLslfaAqaGArkVyAveasem.aevArklvkeNnllkevitVieGkvEelelpekvDviiSE 255
                             +++ +k VlD G+Gt +L+++a q GA +  A++  e  +e  ++ +  Nn+    +++ +G  E+l   e+ Dvi+++
  tig00001096_RagTag_104 177 IDVSGKKVLDMGCGTSVLAIYAKQQGAGETKAIDIDEWsVENSKENAVRNNV---ELDIEQGTAENLG-KENFDVILAN 251
                             67899******************************97625778888889998...678889***9997.5889999976 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (473 nodes)
Target sequences:                      10540  (1416525 residues searched)
Passed MSV filter:                       304  (0.0288425); expected 210.8 (0.02)
Passed bias filter:                      198  (0.0187856); expected 210.8 (0.02)
Passed Vit filter:                        20  (0.00189753); expected 10.5 (0.001)
Passed Fwd filter:                         6  (0.00056926); expected 0.1 (1e-05)
Initial search space (Z):              10540  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.11u 0.01s 00:00:00.12 Elapsed: 00:00:00.05
# Mc/sec: 12683.53
//
[ok]
