#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
split1_tig00001441_RagTag_94         -            233 EsNMT6               -            473   2.5e-06   26.5   0.0   1   1   5.8e-10   3.6e-06   25.9   0.0   176   288    42   150    38   163 0.74 # 53579 # 54277 # -1 # ;gc_cont=0.635
split23_split0_tig00000001_RagTag_78 -            233 EsNMT6               -            473   3.9e-06   25.8   0.0   1   1   9.2e-10   5.8e-06   25.3   0.0   176   287    42   149    38   163 0.73 # 66830 # 67528 # -1 # ;gc_cont=0.621
tig00001279_RagTag_298               -            293 EsNMT6               -            473   0.00089   18.1   0.1   1   1     2e-07    0.0013   17.6   0.1   179   213   155   189   151   209 0.75 # 211799 # 212677 # -1 # ;gc_cont=0.653
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/Groves_S2_genes/EsNMT6.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_unclustered.faa
# Option settings: hmmsearch --domtblout results/Groves_S2_genes/EsNMT6.cluster_unclustered.domtbl -E 1e-3 steps/Groves_S2_genes/EsNMT6.hmm ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_unclustered.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Mon Jul 13 21:42:41 2020
# [ok]
