#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name           accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#   ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
tig00001096_RagTag_104  -            315 EsNMT6               -            473   1.1e-07   30.1   0.5   1   1   1.5e-11   1.6e-07   29.6   0.5   178   255   177   251   168   277 0.82 # 49198 # 50142 # 1 # ;gc_cont=0.366
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/Groves_S2_genes/EsNMT6.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round1_4.faa
# Option settings: hmmsearch --domtblout results/Groves_S2_genes/EsNMT6.cluster_DBSCAN_round1_4.domtbl -E 1e-3 steps/Groves_S2_genes/EsNMT6.hmm ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round1_4.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Mon Jul 13 21:42:41 2020
# [ok]
