#                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                 ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
split44_split18_tig00000001_RagTag_76 -            172 EsNMT2               -            496   1.6e-06   21.9   0.0   1   1     4e-09   1.9e-06   21.6   0.0   287   385    33   127    19   139 0.89 # 63333 # 63848 # -1 # ;gc_cont=0.638
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/Groves_S2_genes/EsNMT2.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round4_36.faa
# Option settings: hmmsearch --domtblout results/Groves_S2_genes/EsNMT2.cluster_DBSCAN_round4_36.domtbl -E 1e-3 steps/Groves_S2_genes/EsNMT2.hmm ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round4_36.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Mon Jul 13 21:42:38 2020
# [ok]
