# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3 (Nov 2019); http://hmmer.org/
# Copyright (C) 2019 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  steps/Groves_S2_genes/EsNMT6.hmm
# target sequence database:        ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round2_43.faa
# per-dom hits tabular output:     results/Groves_S2_genes/EsNMT6.cluster_DBSCAN_round2_43.domtbl
# sequence reporting threshold:    E-value <= 0.001
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       EsNMT6  [M=473]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence               Description
    ------- ------ -----    ------- ------ -----   ---- --  --------               -----------
    1.5e-09   35.5   0.0    1.8e-09   35.2   0.0    1.2  1  tig00012298_RagTag_56   # 24527 # 25069 # 1 # ;gc_cont=0.324
    9.5e-07   26.3   0.1    1.1e-06   26.1   0.1    1.0  1  tig00001142_RagTag_867  # 393797 # 394153 # 1 # ;gc_cont=0.42
    8.2e-06   23.2   0.0      1e-05   22.9   0.0    1.1  1  tig00001144_RagTag_40   # 14818 # 15219 # -1 # ;gc_cont=0.425
    9.5e-06   23.0   0.1      1e-05   22.8   0.1    1.0  1  tig00001256_RagTag_188  # 87692 # 88030 # -1 # ;gc_cont=0.351
    0.00073   16.8   0.0    0.00083   16.6   0.0    1.1  1  tig00001142_RagTag_433  # 180110 # 180496 # -1 # ;gc_cont=0.3


Domain annotation for each sequence (and alignments):
>> tig00012298_RagTag_56  # 24527 # 25069 # 1 # ;gc_cont=0.324
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   35.2   0.0   1.5e-12   1.8e-09     179     254 ..      38     110 ..       2     117 .. 0.90

  Alignments for each domain:
  == domain 1  score: 35.2 bits;  conditional E-value: 1.5e-12
                 EsNMT6 179 lfkdkvVlDVGaGtGiLslfaAqaGArkVyAveas.emaevArklvkeNnllkevitVieGkvEelelp.ekvDviiS 254
                            +f+dk VlD G+G G    +a + GA++V+ ++ s +m evA ++   Nn   ++it  +  +E+++ p ++ Dv+ S
  tig00012298_RagTag_56  38 NFQDKEVLDLGCGYGWHCKYAVNHGAKEVVGIDLShKMLEVALDI---NND--KKITYQQSAIEDINFPaDTFDVVFS 110
                            7*****************************************998...443..599************9899***998 PP

>> tig00001142_RagTag_867  # 393797 # 394153 # 1 # ;gc_cont=0.426
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   26.1   0.1   8.7e-10   1.1e-06     182     236 ..      39      93 ..      26     106 .. 0.84

  Alignments for each domain:
  == domain 1  score: 26.1 bits;  conditional E-value: 8.7e-10
                  EsNMT6 182 dkvVlDVGaGtGiLslfaAqaGArkVyAveasema.evArklvkeNnllkevitVi 236
                             +++ lDVG+G+G+Ls+ a   GA +++A +  e+a  vA + ++ N+  +e+i V 
  tig00001142_RagTag_867  39 GETLLDVGTGSGVLSVAASYLGASEIFAYDIDEVAvRVALENIELNPG-HEKIHVS 93 
                             7899**************************998862578899999998.8888875 PP

>> tig00001144_RagTag_40  # 14818 # 15219 # -1 # ;gc_cont=0.425
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   22.9   0.0   8.2e-09     1e-05     182     226 ..      63     108 ..      50     116 .. 0.81

  Alignments for each domain:
  == domain 1  score: 22.9 bits;  conditional E-value: 8.2e-09
                 EsNMT6 182 dkvVlDVGaGtGiLslfaAqaGArkVyAveasemae.vArklvkeN 226
                            +++ lDVG+G+G+Ls+ a   GA +++A +  e+a  vA + ++ N
  tig00001144_RagTag_40  63 GETLLDVGTGSGVLSVAASYLGASEIFAYDIDEVAVrVALENIELN 108
                            7899************************999887641555555555 PP

>> tig00001256_RagTag_188  # 87692 # 88030 # -1 # ;gc_cont=0.351
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   22.8   0.1   8.4e-09     1e-05     185     256 ..      13      82 ..       4     101 .. 0.84

  Alignments for each domain:
  == domain 1  score: 22.8 bits;  conditional E-value: 8.4e-09
                  EsNMT6 185 VlDVGaGtGiLslfaAqaGArkVyAveasemaevArklvkeNnllke.vitVieGkvEelelpekvDviiSEw 256
                             +lD+G+G+G +++    a Ar+ + v as++++ A  l+ eN  +++  ++ ++  v +  + +  D+i+S++
  tig00001256_RagTag_188  13 ILDIGTGSGAIAISL--AHARENWSVKASDISKEALTLAAENAEINQaNLEFVQSDVLD-KITDSFDIIVSNP 82 
                             79*******999865..568**********************99877579999999977.5778999999987 PP

>> tig00001142_RagTag_433  # 180110 # 180496 # -1 # ;gc_cont=0.375
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.6   0.0   6.7e-07   0.00083     185     240 ..      43      98 ..      29     114 .. 0.91

  Alignments for each domain:
  == domain 1  score: 16.6 bits;  conditional E-value: 6.7e-07
                  EsNMT6 185 VlDVGaGtGiLslfaAqaGArkVyAveas.emaevArklvkeNnllkevitVieGkv 240
                             ++D  aG G + lfa     ++++ +e    +a++A + ++ N+l  ++++Vi+ ++
  tig00001142_RagTag_433  43 IVDLCAGNGAVGLFASSKTNAQIIELEIQeRLADMATRSIELNGL-TDRMSVINDNL 98 
                             67**************************989*************9.*******8765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (473 nodes)
Target sequences:                       6176  (598731 residues searched)
Passed MSV filter:                       158  (0.0255829); expected 123.5 (0.02)
Passed bias filter:                      115  (0.0186205); expected 123.5 (0.02)
Passed Vit filter:                        16  (0.00259067); expected 6.2 (0.001)
Passed Fwd filter:                         7  (0.00113342); expected 0.1 (1e-05)
Initial search space (Z):               6176  [actual number of targets]
Domain search space  (domZ):               5  [number of targets reported over threshold]
# CPU time: 0.06u 0.00s 00:00:00.06 Elapsed: 00:00:00.04
# Mc/sec: 6237.46
//
[ok]
