#                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                 ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
tig00001192_RagTag_519                -            424 EsNMT1               -            355   4.2e-22   79.1   0.1   1   1   6.2e-26   5.8e-22   78.6   0.1    78   298   142   363   131   389 0.87 # 372832 # 374103 # 1 # ;gc_cont=0.604
split19_split0_tig00000034_RagTag_440 -            191 EsNMT1               -            355   4.4e-16   59.3   0.0   1   1     5e-20   4.7e-16   59.2   0.0   112   233    20   137    13   176 0.91 # 256857 # 257429 # 1 # ;gc_cont=0.517
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/Groves_S2_genes/EsNMT1.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_unclustered.faa
# Option settings: hmmsearch --domtblout results/Groves_S2_genes/EsNMT1.cluster_unclustered.domtbl -E 1e-3 steps/Groves_S2_genes/EsNMT1.hmm ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_unclustered.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Mon Jul 13 21:42:37 2020
# [ok]
