# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3 (Nov 2019); http://hmmer.org/
# Copyright (C) 2019 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  steps/Groves_S2_genes/EsNMT6.hmm
# target sequence database:        ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round4_36.faa
# per-dom hits tabular output:     results/Groves_S2_genes/EsNMT6.cluster_DBSCAN_round4_36.domtbl
# sequence reporting threshold:    E-value <= 0.001
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       EsNMT6  [M=473]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence                              Description
    ------- ------ -----    ------- ------ -----   ---- --  --------                              -----------
    5.3e-05   16.9   0.4    6.7e-05   16.5   0.4    1.1  1  split44_split18_tig00000001_RagTag_51  # 40923 # 41579 # 1 # ;gc_cont=0


Domain annotation for each sequence (and alignments):
>> split44_split18_tig00000001_RagTag_51  # 40923 # 41579 # 1 # ;gc_cont=0.647
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.5   0.4   1.4e-07   6.7e-05     180     213 ..      80     113 ..      70     131 .. 0.84

  Alignments for each domain:
  == domain 1  score: 16.5 bits;  conditional E-value: 1.4e-07
                                 EsNMT6 180 fkdkvVlDVGaGtGiLslfaAqaGArkVyAveas 213
                                            + +k VlD GaG+G+  + a +aGA +V+A +  
  split44_split18_tig00000001_RagTag_51  80 VAGKRVLDFGAGSGVAGIAAIKAGALEVVACDLD 113
                                            67999*************************9866 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (473 nodes)
Target sequences:                        479  (106904 residues searched)
Passed MSV filter:                         5  (0.0104384); expected 9.6 (0.02)
Passed bias filter:                        5  (0.0104384); expected 9.6 (0.02)
Passed Vit filter:                         2  (0.00417537); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00208768); expected 0.0 (1e-05)
Initial search space (Z):                479  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4102.29
//
[ok]
