# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3 (Nov 2019); http://hmmer.org/
# Copyright (C) 2019 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  steps/Groves_S2_genes/EsNMT6.hmm
# target sequence database:        ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round154_0.faa
# per-dom hits tabular output:     results/Groves_S2_genes/EsNMT6.cluster_DBSCAN_round154_0.domtbl
# sequence reporting threshold:    E-value <= 0.001
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       EsNMT6  [M=473]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence                               Description
    ------- ------ -----    ------- ------ -----   ---- --  --------                               -----------
    4.2e-05   20.2   0.0    5.8e-05   19.7   0.0    1.1  1  split35_split18_tig00000001_RagTag_367  # 326775 # 327476 # -1 # ;gc_con
    0.00041   16.9   0.0    0.00064   16.3   0.0    1.2  1  split5_tig00001040_RagTag_618           # 492611 # 493807 # -1 # ;gc_con
    0.00074   16.1   0.0    0.00087   15.9   0.0    1.1  1  tig00001770_RagTag_47                   # 27933 # 28316 # 1 # ;gc_cont=0


Domain annotation for each sequence (and alignments):
>> split35_split18_tig00000001_RagTag_367  # 326775 # 327476 # -1 # ;gc_cont=0.620
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   19.7   0.0   4.4e-08   5.8e-05     184     228 ..      45      90 ..      39     115 .. 0.82

  Alignments for each domain:
  == domain 1  score: 19.7 bits;  conditional E-value: 4.4e-08
                                  EsNMT6 184 vVlDVGaGtGiLslfaAqaGArkVyAveas.emaevArklvkeNnl 228
                                              V+D G+G G  s +a + GA++V+ ++ s +    A+++ ++  +
  split35_split18_tig00000001_RagTag_367  45 KVVDLGCGYGWFSRWAQEQGAAHVLGLDVSqKTLARAKQMTSAATI 90 
                                             69****************************9899999999887654 PP

>> split5_tig00001040_RagTag_618  # 492611 # 493807 # -1 # ;gc_cont=0.634
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.3   0.0   4.9e-07   0.00064     181     256 ..     220     300 ..     213     344 .. 0.79

  Alignments for each domain:
  == domain 1  score: 16.3 bits;  conditional E-value: 4.9e-07
                         EsNMT6 181 kdkvVlDVGaGtGiLslfaAqaGArkVyAveasemaevA.rklvkeNnllkevitVieGkvEe.lel....pekvDviiS 254
                                    k+k VlD  +  G   + aA  GA +V+ v+as  a     + +  N+   e++t ieG v e l      +e+ Dvi++
  split5_tig00001040_RagTag_618 220 KGKRVLDLYSYIGGWGVQAAAFGASEVFCVDASAFALDGvERNAALNGF-AEKVTCIEGDVFEaLKElkasEERFDVIVA 298
                                    89999999999999999****************8875441445556666.89*******985413224667799*****9 PP

                         EsNMT6 255 Ew 256
                                    ++
  split5_tig00001040_RagTag_618 299 DP 300
                                    87 PP

>> tig00001770_RagTag_47  # 27933 # 28316 # 1 # ;gc_cont=0.471
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.9   0.0   6.6e-07   0.00087     182     220 ..      69     107 ..      56     121 .. 0.85

  Alignments for each domain:
  == domain 1  score: 15.9 bits;  conditional E-value: 6.6e-07
                 EsNMT6 182 dkvVlDVGaGtGiLslfaAqaGArkVyAveasemaevAr 220
                            d  +lD+G+G+G+ +l   + G r++ Av+  + +   +
  tig00001770_RagTag_47  69 DSSILDIGTGSGVHALLMRKLGNRNITAVDVCKQSIAQA 107
                            7789**************************997654444 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (473 nodes)
Target sequences:                       3933  (850712 residues searched)
Passed MSV filter:                        72  (0.0183066); expected 78.7 (0.02)
Passed bias filter:                       64  (0.0162726); expected 78.7 (0.02)
Passed Vit filter:                        15  (0.00381388); expected 3.9 (0.001)
Passed Fwd filter:                         4  (0.00101704); expected 0.0 (1e-05)
Initial search space (Z):               3933  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.07u 0.00s 00:00:00.07 Elapsed: 00:00:00.04
# Mc/sec: 8228.57
//
[ok]
