# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3 (Nov 2019); http://hmmer.org/
# Copyright (C) 2019 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  steps/Groves_S2_genes/EsNMT2.hmm
# target sequence database:        ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round59_0.faa
# per-dom hits tabular output:     results/Groves_S2_genes/EsNMT2.cluster_DBSCAN_round59_0.domtbl
# sequence reporting threshold:    E-value <= 0.001
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       EsNMT2  [M=496]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence                             Description
    ------- ------ -----    ------- ------ -----   ---- --  --------                             -----------
    9.6e-08   29.1   0.0    1.2e-07   28.7   0.0    1.1  1  split3_split45_tig00005210_RagTag_34  # 16668 # 17225 # -1 # ;gc_cont=


Domain annotation for each sequence (and alignments):
>> split3_split45_tig00005210_RagTag_34  # 16668 # 17225 # -1 # ;gc_cont=0.539
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   28.7   0.0   2.8e-11   1.2e-07     278     385 ..      64     175 ..      43     179 .. 0.84

  Alignments for each domain:
  == domain 1  score: 28.7 bits;  conditional E-value: 2.8e-11
                                EsNMT2 278 emmdlkegekvldvgcgigg..gdfymaeeydvevlaidlsinmisfale..raigrkcavefevadcttknf 346
                                           +   ++ g++vld+  g g     f  +     +v+  d+   m+ +  e  r  g    v +  a++ +  f
  split3_split45_tig00005210_RagTag_34  64 DSSGVRRGQRVLDLAGGTGDltAKFSRTVGETGQVVLADINSSMLKMGREklRNQGVVGNVSYVQANAEALPF 136
                                           5567899*******99988522567766666677888899999999988844678888999************ PP

                                EsNMT2 347 pensfdviysrdtllhiqdkstlfksfykwlkpggrlli 385
                                           p+n fd i     l  + +k   + s+++ lkpggrll+
  split3_split45_tig00005210_RagTag_34 137 PDNYFDCITISFGLRNVTEKEKALASMFRVLKPGGRLLV 175
                                           *************************************97 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (496 nodes)
Target sequences:                       4344  (598812 residues searched)
Passed MSV filter:                        51  (0.0117403); expected 86.9 (0.02)
Passed bias filter:                       48  (0.0110497); expected 86.9 (0.02)
Passed Vit filter:                         8  (0.00184162); expected 4.3 (0.001)
Passed Fwd filter:                         1  (0.000230203); expected 0.0 (1e-05)
Initial search space (Z):               4344  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.04u 0.01s 00:00:00.05 Elapsed: 00:00:00.02
# Mc/sec: 12293.44
//
[ok]
