#                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                 accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#         ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
split5_tig00001040_RagTag_251 -            202 EsNMT1               -            355   4.4e-12   43.9   0.1   1   1   4.6e-15     6e-12   43.5   0.1    76   165   106   194    94   199 0.87 # 215567 # 216172 # 1 # ;gc_cont=0.601
split5_tig00001040_RagTag_252 -            194 EsNMT1               -            355   4.1e-05   21.0   0.0   1   1   3.7e-08   4.8e-05   20.7   0.0   193   309    22   141     9   163 0.83 # 216169 # 216750 # 1 # ;gc_cont=0.625
split5_tig00001040_RagTag_215 -            215 EsNMT1               -            355   0.00016   19.0   0.0   1   1   1.4e-07   0.00019   18.8   0.0    95   218    39   161    11   175 0.83 # 187131 # 187775 # 1 # ;gc_cont=0.586
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/Groves_S2_genes/EsNMT1.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round154_0.faa
# Option settings: hmmsearch --domtblout results/Groves_S2_genes/EsNMT1.cluster_DBSCAN_round154_0.domtbl -E 1e-3 steps/Groves_S2_genes/EsNMT1.hmm ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round154_0.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Mon Jul 13 21:42:37 2020
# [ok]
