# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3 (Nov 2019); http://hmmer.org/
# Copyright (C) 2019 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  steps/Groves_S2_genes/EsNMT5.hmm
# target sequence database:        ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_unclustered.faa
# per-dom hits tabular output:     results/Groves_S2_genes/EsNMT5.cluster_unclustered.domtbl
# sequence reporting threshold:    E-value <= 0.001
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       EsNMT5  [M=620]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each sequence (and alignments):

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (620 nodes)
Target sequences:                      18824  (3034781 residues searched)
Passed MSV filter:                       229  (0.0121653); expected 376.5 (0.02)
Passed bias filter:                      209  (0.0111028); expected 376.5 (0.02)
Passed Vit filter:                        12  (0.000637484); expected 18.8 (0.001)
Passed Fwd filter:                         1  (5.31237e-05); expected 0.2 (1e-05)
Initial search space (Z):              18824  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.19u 0.01s 00:00:00.20 Elapsed: 00:00:00.08
# Mc/sec: 23330.77
//
[ok]
