#                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                 accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#         ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
split3_tig00001095_RagTag_129 -            838 EsNMT1               -            355   1.7e-20   72.7   0.0   1   1   9.2e-24   2.7e-20   72.1   0.0    78   298   270   491   262   508 0.87 # 86608 # 89121 # -1 # ;gc_cont=0.643
tig00001237_RagTag_133        -             96 EsNMT1               -            355   4.8e-13   48.2   0.0   1   1   1.9e-16   5.5e-13   48.0   0.0    76   154    13    91     5    94 0.92 # 93373 # 93660 # 1 # ;gc_cont=0.615
tig00001237_RagTag_86         -            443 EsNMT1               -            355    0.0003   19.3   0.0   1   1   1.4e-07   0.00041   18.8   0.0    87   217   256   388   228   402 0.82 # 55768 # 57096 # 1 # ;gc_cont=0.602
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/Groves_S2_genes/EsNMT1.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round2_5.faa
# Option settings: hmmsearch --domtblout results/Groves_S2_genes/EsNMT1.cluster_DBSCAN_round2_5.domtbl -E 1e-3 steps/Groves_S2_genes/EsNMT1.hmm ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round2_5.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Mon Jul 13 21:42:37 2020
# [ok]
