# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3 (Nov 2019); http://hmmer.org/
# Copyright (C) 2019 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  steps/Groves_S2_genes/EsPAL1.hmm
# target sequence database:        ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round3_36.faa
# per-dom hits tabular output:     results/Groves_S2_genes/EsPAL1.cluster_DBSCAN_round3_36.domtbl
# sequence reporting threshold:    E-value <= 0.001
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       EsPAL1  [M=722]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each sequence (and alignments):

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (722 nodes)
Target sequences:                       1608  (319112 residues searched)
Passed MSV filter:                        27  (0.016791); expected 32.2 (0.02)
Passed bias filter:                       23  (0.0143035); expected 32.2 (0.02)
Passed Vit filter:                         1  (0.000621891); expected 1.6 (0.001)
Passed Fwd filter:                         0  (0); expected 0.0 (1e-05)
Initial search space (Z):               1608  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.03
# Mc/sec: 6312.79
//
[ok]
