#                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#        ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
tig00014932_RagTag_41        -            245 EsRED1               -            264   5.3e-75  250.0   7.7   1   1     2e-77   5.8e-75  249.8   7.7    10   255     3   243     1   244 0.98 # 20590 # 21324 # -1 # ;gc_cont=0.527
tig00034198_RagTag_18        -            276 EsRED1               -            264   1.8e-48  163.0   0.1   1   1   7.3e-51   2.1e-48  162.8   0.1    13   211    67   264    18   273 0.91 # 9386 # 10213 # -1 # ;gc_cont=0.571
tig00026519_RagTag_23        -            266 EsRED1               -            264   2.9e-40  136.1   0.0   1   1   1.3e-42   3.7e-40  135.7   0.0     7   176    47   215    41   223 0.96 # 10046 # 10843 # -1 # ;gc_cont=0.551
split0_tig00015672_RagTag_33 -            185 EsRED1               -            264   1.4e-32  110.9   0.0   1   1   5.5e-35   1.6e-32  110.7   0.0    14   170     4   160     1   168 0.96 # 11991 # 12545 # -1 # ;gc_cont=0.595
tig00095266_RagTag_28        -             86 EsRED1               -            264   1.6e-20   71.4   0.1   1   1   5.9e-23   1.7e-20   71.3   0.1   171   252     2    84     1    85 0.94 # 13453 # 13710 # 1 # ;gc_cont=0.620
split6_tig00001819_RagTag_48 -            109 EsRED1               -            264   6.7e-20   69.3   0.0   1   1   2.9e-22   8.5e-20   69.0   0.0   161   254     2   105     1   108 0.85 # 25720 # 26046 # 1 # ;gc_cont=0.596
tig00095266_RagTag_27        -            124 EsRED1               -            264   1.3e-18   65.1   0.0   1   1   5.1e-21   1.5e-18   64.9   0.0    53   161     2   111     1   118 0.89 # 13094 # 13465 # 1 # ;gc_cont=0.597
split0_tig00015672_RagTag_32 -             43 EsRED1               -            264   7.3e-10   36.4   0.0   1   1   2.6e-12   7.6e-10   36.4   0.0   214   253     2    41     1    42 0.97 # 11816 # 11944 # -1 # ;gc_cont=0.574
tig00060075_RagTag_42        -            158 EsRED1               -            264   9.8e-09   32.7   0.1   1   1   3.9e-11   1.1e-08   32.5   0.1   147   257    39   150     3   154 0.77 # 20076 # 20549 # -1 # ;gc_cont=0.576
tig00034198_RagTag_31        -             76 EsRED1               -            264   1.6e-08   32.0   0.1   1   1   5.7e-11   1.7e-08   32.0   0.1   159   202    22    65     7    73 0.86 # 14639 # 14866 # -1 # ;gc_cont=0.605
tig00034198_RagTag_30        -             46 EsRED1               -            264   3.7e-08   30.8   0.0   1   1   1.3e-10   3.7e-08   30.8   0.0   213   254     2    43     1    45 0.94 # 14505 # 14642 # -1 # ;gc_cont=0.543
tig00034198_RagTag_32        -            103 EsRED1               -            264   3.7e-08   30.8   0.0   1   1   1.6e-10   4.6e-08   30.5   0.0     7    92    16   101    11   102 0.83 # 14990 # 15298 # -1 # ;gc_cont=0.573
tig00034651_RagTag_91        -            105 EsRED1               -            264   5.2e-07   27.1   0.0   1   1   2.1e-09     6e-07   26.9   0.0    75   140    23    87    13    96 0.87 # 41226 # 41540 # -1 # ;gc_cont=0.603
tig00026519_RagTag_22        -             52 EsRED1               -            264   5.3e-06   23.8   0.0   1   1     2e-08   5.7e-06   23.6   0.0   208   253     3    48     1    50 0.92 # 9952 # 10107 # -1 # ;gc_cont=0.615
tig00060075_RagTag_43        -             85 EsRED1               -            264   0.00036   17.8   0.0   1   1   1.6e-06   0.00046   17.4   0.0    10    82     4    77     2    81 0.81 # 20604 # 20858 # -1 # ;gc_cont=0.482
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/Groves_S2_genes/EsRED1.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round59_0.faa
# Option settings: hmmsearch --domtblout results/Groves_S2_genes/EsRED1.cluster_DBSCAN_round59_0.domtbl -E 1e-3 steps/Groves_S2_genes/EsRED1.hmm ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round59_0.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Mon Jul 13 21:42:43 2020
# [ok]
