#                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                 ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
split3_split0_tig00000034_RagTag_684  -            239 EsRED3               -            323   6.4e-12   42.2   0.0   1   1   1.9e-13   1.7e-10   37.5   0.0    88   263    15   200    13   237 0.78 # 388622 # 389338 # 1 # ;gc_cont=0.583
split3_split0_tig00000034_RagTag_288  -            190 EsRED3               -            323     9e-11   38.4   0.0   1   1   1.4e-13   1.3e-10   37.9   0.0    14   126    20   147     8   184 0.77 # 160224 # 160793 # -1 # ;gc_cont=0.574
split29_split0_tig00000034_RagTag_390 -            156 EsRED3               -            323   5.6e-06   22.6   0.1   1   1   1.8e-07   0.00016   17.9   0.1    74   165    15    95     5   146 0.68 # 223389 # 223856 # 1 # ;gc_cont=0.571
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/Groves_S2_genes/EsRED3.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round71_2.faa
# Option settings: hmmsearch --domtblout results/Groves_S2_genes/EsRED3.cluster_DBSCAN_round71_2.domtbl -E 1e-3 steps/Groves_S2_genes/EsRED3.hmm ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round71_2.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Mon Jul 13 21:42:45 2020
# [ok]
