#                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                 accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#         ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
split2_tig00001211_RagTag_245 -            354 EsRED2               -            252   4.9e-43  143.7   0.9   1   1   2.6e-45   6.8e-43  143.3   0.9     6   237     4   231     2   236 0.96 # 160017 # 161078 # -1 # ;gc_cont=0.657
tig00001797_RagTag_16         -            264 EsRED2               -            252   7.9e-37  123.4   0.0   1   1   3.5e-39   9.3e-37  123.2   0.0     3   250     7   256     5   258 0.93 # 8460 # 9251 # 1 # ;gc_cont=0.621
split2_tig00001211_RagTag_246 -            254 EsRED2               -            252   1.1e-36  123.0   0.1   1   1   4.6e-39   1.2e-36  122.8   0.1     7   251     2   247     1   248 0.93 # 161130 # 161891 # -1 # ;gc_cont=0.656
split2_tig00001315_RagTag_2   -            245 EsRED2               -            252   3.2e-35  118.1   0.0   1   1   1.5e-37   3.9e-35  117.9   0.0    16   251     7   236     4   237 0.93 # 2148 # 2882 # -1 # ;gc_cont=0.656
tig00001797_RagTag_75         -            159 EsRED2               -            252     3e-29   98.6   4.1   1   1   1.3e-31   3.4e-29   98.4   4.1     1   150     1   146     1   155 0.91 # 49833 # 50309 # -1 # ;gc_cont=0.625
tig00001797_RagTag_74         -             91 EsRED2               -            252   1.4e-13   47.3   0.0   1   1   5.5e-16   1.5e-13   47.2   0.0   163   251     2    88     1    89 0.92 # 49564 # 49836 # -1 # ;gc_cont=0.612
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/Groves_S2_genes/EsRED2.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round3_36.faa
# Option settings: hmmsearch --domtblout results/Groves_S2_genes/EsRED2.cluster_DBSCAN_round3_36.domtbl -E 1e-3 steps/Groves_S2_genes/EsRED2.hmm ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round3_36.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Mon Jul 13 21:42:44 2020
# [ok]
