#                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
split1_tig00002624_RagTag_28           -            243 EsRED2               -            252   1.7e-40  133.7   3.7   1   1   2.5e-42     2e-40  133.5   3.7     5   251     3   240     1   241 0.90 # 15631 # 16359 # -1 # ;gc_cont=0.634
split19_split18_tig00000001_RagTag_205 -            226 EsRED2               -            252   2.4e-29   97.2   0.1   1   1   3.9e-31   3.2e-29   96.8   0.1     4   194    37   219    35   222 0.95 # 165219 # 165896 # -1 # ;gc_cont=0.603
split19_split18_tig00000001_RagTag_96  -            262 EsRED2               -            252   1.7e-24   81.3   0.4   1   1   2.8e-26   2.2e-24   80.9   0.4    10   191     9   193     6   204 0.87 # 73516 # 74301 # 1 # ;gc_cont=0.651
split1_tig00002624_RagTag_75           -            270 EsRED2               -            252   5.8e-19   63.2   0.1   1   1     9e-21   7.2e-19   62.9   0.1    10   213     7   197     1   222 0.86 # 52940 # 53749 # 1 # ;gc_cont=0.626
split1_tig00002624_RagTag_37           -            228 EsRED2               -            252   2.1e-14   48.2   0.0   1   1   3.4e-16   2.7e-14   47.9   0.0     9   203     4   190     1   198 0.91 # 21820 # 22503 # 1 # ;gc_cont=0.576
split19_split18_tig00000001_RagTag_204 -             55 EsRED2               -            252     7e-07   23.6   0.0   1   1     9e-09   7.2e-07   23.5   0.0   208   250     8    50     3    52 0.89 # 165058 # 165222 # -1 # ;gc_cont=0.600
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/Groves_S2_genes/EsRED2.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round4_36.faa
# Option settings: hmmsearch --domtblout results/Groves_S2_genes/EsRED2.cluster_DBSCAN_round4_36.domtbl -E 1e-3 steps/Groves_S2_genes/EsRED2.hmm ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round4_36.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Mon Jul 13 21:42:44 2020
# [ok]
