#                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
split19_split18_tig00000001_RagTag_169 -            331 EsRED3               -            323   1.9e-19   64.5   0.0   1   1   2.1e-20   4.9e-18   59.8   0.0    14   293     8   309     1   317 0.77 # 131967 # 132959 # 1 # ;gc_cont=0.621
split19_split18_tig00000001_RagTag_235 -            289 EsRED3               -            323   2.3e-16   54.4   0.0   1   1   3.1e-18   7.5e-16   52.7   0.0    30   293    38   286    22   288 0.79 # 190635 # 191501 # 1 # ;gc_cont=0.633
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/Groves_S2_genes/EsRED3.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round4_36.faa
# Option settings: hmmsearch --domtblout results/Groves_S2_genes/EsRED3.cluster_DBSCAN_round4_36.domtbl -E 1e-3 steps/Groves_S2_genes/EsRED3.hmm ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round4_36.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Mon Jul 13 21:42:45 2020
# [ok]
