# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3 (Nov 2019); http://hmmer.org/
# Copyright (C) 2019 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  steps/Groves_S2_genes/EsRED4.hmm
# target sequence database:        ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_unclustered.faa
# per-dom hits tabular output:     results/Groves_S2_genes/EsRED4.cluster_unclustered.domtbl
# sequence reporting threshold:    E-value <= 0.001
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       EsRED4  [M=254]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence                      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------                      -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each sequence (and alignments):

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (254 nodes)
Target sequences:                      18824  (3034781 residues searched)
Passed MSV filter:                       383  (0.0203464); expected 376.5 (0.02)
Passed bias filter:                      343  (0.0182214); expected 376.5 (0.02)
Passed Vit filter:                        16  (0.000849979); expected 18.8 (0.001)
Passed Fwd filter:                         2  (0.000106247); expected 0.2 (1e-05)
Initial search space (Z):              18824  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.12u 0.01s 00:00:00.13 Elapsed: 00:00:00.04
# Mc/sec: 15842.98
//
[ok]
