#                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                 ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
tig00025926_RagTag_15                 -            290 EsRED1               -            264   8.7e-35  117.4   2.1   1   1     4e-37   1.2e-34  117.0   2.1     8   209    18   217    14   226 0.93 # 8120 # 8989 # 1 # ;gc_cont=0.553
split45_split0_tig00000034_RagTag_627 -            143 EsRED1               -            264   4.7e-32  108.5   1.7   1   1   1.9e-34   5.5e-32  108.2   1.7     8   139     2   133     1   140 0.93 # 385479 # 385907 # 1 # ;gc_cont=0.583
split45_split0_tig00000034_RagTag_699 -            165 EsRED1               -            264   4.4e-21   72.5   0.0   1   1   1.7e-23     5e-21   72.3   0.0    67   191    38   160    11   162 0.92 # 423951 # 424445 # 1 # ;gc_cont=0.594
split45_split0_tig00000034_RagTag_139 -            189 EsRED1               -            264   3.8e-15   53.0   1.1   1   1   4.7e-16   1.4e-13   47.9   1.1    12   193     3   166     1   173 0.86 # 83553 # 84119 # 1 # ;gc_cont=0.640
split29_split0_tig00000034_RagTag_254 -            541 EsRED1               -            264     5e-15   52.6   0.0   1   1   3.1e-17   9.1e-15   51.8   0.0    63   207    19   161     5   170 0.89 # 149556 # 151178 # 1 # ;gc_cont=0.577
split45_split0_tig00000034_RagTag_628 -             63 EsRED1               -            264   5.5e-11   39.4   0.0   1   1     2e-13   5.8e-11   39.3   0.0   202   253    11    62     2    62 0.89 # 386035 # 386223 # 1 # ;gc_cont=0.635
split45_split0_tig00000034_RagTag_700 -             93 EsRED1               -            264   4.6e-08   29.8   0.0   1   1   1.8e-10   5.3e-08   29.6   0.0   216   254    41    79    24    82 0.91 # 424411 # 424689 # 1 # ;gc_cont=0.584
split45_split0_tig00000034_RagTag_140 -             56 EsRED1               -            264   2.3e-06   24.3   0.0   1   1   7.8e-09   2.3e-06   24.2   0.0   215   256    14    55     4    55 0.94 # 84068 # 84235 # 1 # ;gc_cont=0.655
split3_split0_tig00000034_RagTag_732  -            272 EsRED1               -            264   0.00024   17.6   0.1   1   1     1e-06    0.0003   17.3   0.1    15    82     3    71     1   117 0.81 # 419760 # 420575 # 1 # ;gc_cont=0.571
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/Groves_S2_genes/EsRED1.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round71_2.faa
# Option settings: hmmsearch --domtblout results/Groves_S2_genes/EsRED1.cluster_DBSCAN_round71_2.domtbl -E 1e-3 steps/Groves_S2_genes/EsRED1.hmm ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round71_2.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Mon Jul 13 21:42:43 2020
# [ok]
