#                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                           accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                   ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
split22_split0_tig00000034_RagTag_20    -            254 EsRED2               -            252   4.7e-40  134.6   0.2   1   1   2.9e-42   5.4e-40  134.4   0.2     6   251     8   250     3   251 0.91 # 8763 # 9524 # 1 # ;gc_cont=0.541
split22_split0_tig00000034_RagTag_67    -            231 EsRED2               -            252   1.9e-38  129.3   0.0   1   1   6.4e-40   1.2e-37  126.7   0.0    43   252     6   228     2   228 0.86 # 34513 # 35205 # -1 # ;gc_cont=0.563
split22_split0_tig00000034_RagTag_417   -            242 EsRED2               -            252   5.7e-38  127.8   3.3   1   1   3.9e-40   7.3e-38  127.4   3.3    29   251    23   238    14   239 0.93 # 251599 # 252324 # -1 # ;gc_cont=0.529
split22_split0_tig00000034_RagTag_79    -            175 EsRED2               -            252   7.6e-31  104.4   0.3   1   1   4.5e-33   8.4e-31  104.3   0.3    80   251     2   171     1   172 0.91 # 39596 # 40120 # -1 # ;gc_cont=0.577
split2_tig00009695_RagTag_26            -            172 EsRED2               -            252     5e-26   88.6   0.0   1   1   3.3e-28   6.2e-26   88.3   0.0    62   196    11   143     2   157 0.88 # 9109 # 9624 # 1 # ;gc_cont=0.572
split18_split315_tig00000034_RagTag_488 -            156 EsRED2               -            252   1.2e-24   84.1   0.2   1   1     7e-27   1.3e-24   84.0   0.2     9   156     2   151     1   154 0.90 # 299170 # 299637 # 1 # ;gc_cont=0.611
split18_split315_tig00000034_RagTag_231 -            206 EsRED2               -            252   5.8e-23   78.6   0.4   1   1   3.5e-25   6.7e-23   78.4   0.4    10   207     6   201     2   205 0.89 # 141554 # 142171 # -1 # ;gc_cont=0.557
split7_tig00266069_RagTag_12            -            264 EsRED2               -            252   6.5e-22   75.1   1.5   1   1   4.4e-24   8.2e-22   74.8   1.5    10   208     6   202     2   226 0.88 # 8233 # 9024 # -1 # ;gc_cont=0.568
split22_split0_tig00000034_RagTag_506   -            169 EsRED2               -            252   1.1e-13   48.2   0.0   1   1   7.1e-16   1.3e-13   47.9   0.0    11   151     5   144     2   153 0.88 # 298439 # 298945 # -1 # ;gc_cont=0.592
split4_tig00034092_RagTag_22            -            190 EsRED2               -            252   1.2e-10   38.2   0.0   1   1   8.1e-13   1.5e-10   37.9   0.0    86   199    50   162    24   188 0.79 # 9789 # 10358 # -1 # ;gc_cont=0.570
split22_split0_tig00000034_RagTag_505   -             55 EsRED2               -            252   7.7e-09   32.3   0.0   1   1   4.1e-11   7.8e-09   32.3   0.0   201   251     3    53     1    54 0.94 # 298216 # 298380 # -1 # ;gc_cont=0.576
split18_split315_tig00000034_RagTag_489 -             90 EsRED2               -            252   9.3e-05   18.9   0.0   1   1   5.9e-07   0.00011   18.7   0.0   168   199     2    33     1    41 0.90 # 299656 # 299925 # 1 # ;gc_cont=0.611
split22_split0_tig00000034_RagTag_68    -             35 EsRED2               -            252   0.00025   17.5   0.3   1   1   1.3e-06   0.00025   17.5   0.3     4    34     3    33     1    34 0.92 # 35205 # 35309 # -1 # ;gc_cont=0.629
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/Groves_S2_genes/EsRED2.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round5_19.faa
# Option settings: hmmsearch --domtblout results/Groves_S2_genes/EsRED2.cluster_DBSCAN_round5_19.domtbl -E 1e-3 steps/Groves_S2_genes/EsRED2.hmm ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round5_19.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Mon Jul 13 21:42:44 2020
# [ok]
