# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3 (Nov 2019); http://hmmer.org/
# Copyright (C) 2019 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  steps/Groves_S2_genes/EsRED3.hmm
# target sequence database:        ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round4_36.faa
# per-dom hits tabular output:     results/Groves_S2_genes/EsRED3.cluster_DBSCAN_round4_36.domtbl
# sequence reporting threshold:    E-value <= 0.001
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       EsRED3  [M=323]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence                               Description
    ------- ------ -----    ------- ------ -----   ---- --  --------                               -----------
    1.9e-19   64.5   0.0    4.9e-18   59.8   0.0    2.1  1  split19_split18_tig00000001_RagTag_169  # 131967 # 132959 # 1 # ;gc_cont
    2.3e-16   54.4   0.0    7.5e-16   52.7   0.0    1.7  1  split19_split18_tig00000001_RagTag_235  # 190635 # 191501 # 1 # ;gc_cont


Domain annotation for each sequence (and alignments):
>> split19_split18_tig00000001_RagTag_169  # 131967 # 132959 # 1 # ;gc_cont=0.621
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   59.8   0.0   2.1e-20   4.9e-18      14     293 ..       8     309 ..       1     317 [. 0.77

  Alignments for each domain:
  == domain 1  score: 59.8 bits;  conditional E-value: 2.1e-20
                                  EsRED3  14 nnGnkiPavGLGtwksd.....ndaveea...vkaavkvGyrhlDcaaeyg...nekevGeaLkealeagl 73 
                                             +nG ++ a+GLG   +      +  ++ea   ++ a+++G   lD+a++yg   ne  +G+a++   ++  
  split19_split18_tig00000001_RagTag_169   8 KNGPHVSAIGLGCMGMTdfyttGTDTQEAiatLHRALELGVTLLDTADMYGphtNEALIGKAIAGKRDQVF 78 
                                             5899999999998877634443223344411156799*************955567778888776555555 PP

                                  EsRED3  74 vkreeifvtskLWcsd...laPdrveealkktLkdlqLdyLDLyLihwPvrlkeaadspsrkdedevlald 141
                                             ++ +  fv      s    ++P+ ++ea++ tLk l+++ LDLy  h               d     ++ 
  split19_split18_tig00000001_RagTag_169  79 LASKFGFVRDPANPSArgvNGPEYIREAIDGTLKRLGIETLDLYYQHRV-------------D----PDVA 132
                                             555555555444333223378***********************88744.............3....2467 PP

                                  EsRED3 142 leatWkameklvekglvrsiGvsnfsvkkiedllkyakivPavnqvelhPawrqdk....llefCkkknih 208
                                             +e    am +lv++g+vr +G+s  s+  +e      k+ P       +  w +d+     l +C++ +i+
  split19_split18_tig00000001_RagTag_169 133 IEESVGAMAELVKQGKVRYLGLSEASAASLERAH---KVHPISALQSEYSLWSRDQedngCLAACQRLGIA 200
                                             888889********************99988765...56665443344556655432234889******** PP

                                  EsRED3 209 vtaysPLGsstse.tlsda.....................vklledpvvksiakklkktpaqvvlrWgiqr 257
                                                ysPLG      +l+++                      +ll    vk +a++ + t++q++l W + +
  split19_split18_tig00000001_RagTag_169 201 FVPYSPLGRGFLTgALNSPedfaaddyrrssprfqgenfaKNLLLVDQVKGLAAQKGVTAGQLALAWVLAQ 271
                                             ********87766355555999*****************988999999*********************** PP

                                  EsRED3 258 gtsvlPkslkser..ikenldifdfslseedfealnsl 293
                                             g   +P    ++r  ++en+  +d sls+ ++ al+s+
  split19_split18_tig00000001_RagTag_169 272 GDYLIPIPGTKQRkyLEENVAALDISLSPAELAALTSI 309
                                             *998876555444349***************9999987 PP

>> split19_split18_tig00000001_RagTag_235  # 190635 # 191501 # 1 # ;gc_cont=0.633
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   52.7   0.0   3.1e-18   7.5e-16      30     293 ..      38     286 ..      22     288 .. 0.79

  Alignments for each domain:
  == domain 1  score: 52.7 bits;  conditional E-value: 3.1e-18
                                  EsRED3  30 dndaveeavkaavkvGyrhlDcaaeygnekevGeaLkealeaglvkreeifvtskL.........Wcsdla 91 
                                             d +a+  +++ av++G  h+D+++ yg ++   + ++eal+     r+++ + +k+         W +  +
  split19_split18_tig00000001_RagTag_235  38 DRAAALAVLREAVEAGVNHIDTSDFYGPHIT-NQLIREALHP---YRDDLTLVTKIgarrdseggWHAAPS 104
                                             45667788999****************8653.4555666654...46777777766555555556999999 PP

                                  EsRED3  92 PdrveealkktLkdlqLdyLDLyLihwPvrlkeaadspsrkdedevlaldleatWkameklvekglvrsiG 162
                                              +   +a+++ L++l+Ld LD+  + +   ++  +   +  ++        ea   a+ +l ++glvr iG
  split19_split18_tig00000001_RagTag_235 105 REALIQAVHDNLRNLGLDVLDV--VNFRASHNLMG---PGEGS-------NEAPLTALAELQQQGLVRHIG 163
                                             99*******************7..66664444333...33332.......356667899************ PP

                                  EsRED3 163 vsnfsvkkiedllkyakivPavnqvelhPawrqdkllefCkkknihvtaysPLGsstsetlsdavklledp 233
                                             +sn +  ++ +  ++ k v + n  ++  ++ +  + e   +++i+   + PLG+ t           +++
  split19_split18_tig00000001_RagTag_235 164 ISNVTPTQVAEARNIVKFVCVQNLYNIAHQHDNALIDE-LAQQGIAYVPFFPLGGFTPV---------QSS 224
                                             ********999999999888777777766666555555.55689**********98865.........789 PP

                                  EsRED3 234 vvksiakklkktpaqvvlrWgiqr..gtsvlPkslkserikenldifdfslseedfealnsl 293
                                             +++ +a++l+ tp+q++l W ++r  +   +P ++ +  ++enl + + +l++e + +ln +
  split19_split18_tig00000001_RagTag_235 225 TLTRVAERLGVTPKQLALAWLLRRspNILLIPGTSSVAHLHENLAVGELALTDETVAELNAI 286
                                             9**********************93345679*************************999987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (323 nodes)
Target sequences:                        479  (106904 residues searched)
Passed MSV filter:                        11  (0.0229645); expected 9.6 (0.02)
Passed bias filter:                       11  (0.0229645); expected 9.6 (0.02)
Passed Vit filter:                         3  (0.00626305); expected 0.5 (0.001)
Passed Fwd filter:                         2  (0.00417537); expected 0.0 (1e-05)
Initial search space (Z):                479  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.03u 0.01s 00:00:00.04 Elapsed: 00:00:00.04
# Mc/sec: 853.08
//
[ok]
