#                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                 accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#         ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
split2_tig00001441_RagTag_46  -            233 EsTA2                -            410   2.9e-25   85.7   0.0   1   1   6.2e-28   3.3e-25   85.5   0.0   176   377     1   199     1   231 0.85 # 27020 # 27718 # -1 # ;gc_cont=0.619
split1_tig00001211_RagTag_115 -            318 EsTA2                -            410   4.4e-07   25.8   0.0   1   1   1.1e-09   5.8e-07   25.4   0.0   104   256    98   259    23   271 0.76 # 85958 # 86911 # 1 # ;gc_cont=0.635
tig00001797_RagTag_40         -            154 EsTA2                -            410   7.4e-07   25.1   0.0   1   1   1.6e-09   8.7e-07   24.8   0.0   103   244     3   144     1   148 0.85 # 25336 # 25797 # 1 # ;gc_cont=0.587
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/Groves_S2_genes/EsTA2.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round3_36.faa
# Option settings: hmmsearch --domtblout results/Groves_S2_genes/EsTA2.cluster_DBSCAN_round3_36.domtbl -E 1e-3 steps/Groves_S2_genes/EsTA2.hmm ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round3_36.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Mon Jul 13 21:42:47 2020
# [ok]
