#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name           accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#   ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
tig00001142_RagTag_787  -            297 EsTA1                -            473   2.6e-50  169.5   0.1   1   1   5.3e-53     3e-50  169.4   0.1   100   352     2   254     1   291 0.91 # 358711 # 359601 # 1 # ;gc_cont=0.382
tig00001169_RagTag_191  -            170 EsTA1                -            473   3.5e-30  103.2   0.2   1   1   7.5e-33   4.2e-30  102.9   0.2   265   434     1   163     1   168 0.90 # 86480 # 86989 # 1 # ;gc_cont=0.382
tig00001169_RagTag_190  -            103 EsTA1                -            473   6.9e-24   82.4   0.0   1   1   1.5e-26   8.2e-24   82.2   0.0   151   241     8    98     4   101 0.97 # 86118 # 86426 # 1 # ;gc_cont=0.350
tig00001334_RagTag_18   -            135 EsTA1                -            473   1.1e-14   52.0   0.0   1   1   2.1e-17   1.2e-14   52.0   0.0   260   352     4    94     1   128 0.87 # 7257 # 7661 # -1 # ;gc_cont=0.365
tig00001142_RagTag_1055 -            209 EsTA1                -            473   3.1e-12   44.0   0.0   1   1   7.7e-15   4.3e-12   43.5   0.0   257   397     2   145     1   205 0.68 # 482031 # 482657 # 1 # ;gc_cont=0.389
tig00001334_RagTag_20   -             97 EsTA1                -            473     7e-10   36.2   0.0   1   1   1.3e-12   7.5e-10   36.1   0.0    90   143    28    81     6    90 0.80 # 7955 # 8245 # -1 # ;gc_cont=0.326
tig00001142_RagTag_1054 -            105 EsTA1                -            473   5.1e-09   33.4   0.0   1   1     1e-11   5.8e-09   33.2   0.0   155   252     4   101     1   103 0.94 # 481724 # 482038 # 1 # ;gc_cont=0.403
tig00001169_RagTag_189  -             76 EsTA1                -            473   5.3e-09   33.3   0.0   1   1   9.9e-12   5.5e-09   33.3   0.0    79   134     6    61     1    70 0.88 # 85907 # 86134 # 1 # ;gc_cont=0.421
tig00001142_RagTag_220  -            230 EsTA1                -            473   2.5e-08   31.1   0.0   1   1   5.3e-11     3e-08   30.9   0.0   210   319    30   134     5   174 0.87 # 88370 # 89059 # -1 # ;gc_cont=0.354
tig00001334_RagTag_17   -             63 EsTA1                -            473   3.1e-06   24.2   0.0   1   1     6e-09   3.4e-06   24.1   0.0   422   459     6    45     2    56 0.83 # 7040 # 7228 # -1 # ;gc_cont=0.407
tig00001334_RagTag_19   -             53 EsTA1                -            473    0.0005   16.9   0.0   1   1   9.5e-07   0.00053   16.8   0.0   210   249     8    50     2    52 0.81 # 7670 # 7828 # -1 # ;gc_cont=0.396
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/Groves_S2_genes/EsTA1.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round2_43.faa
# Option settings: hmmsearch --domtblout results/Groves_S2_genes/EsTA1.cluster_DBSCAN_round2_43.domtbl -E 1e-3 steps/Groves_S2_genes/EsTA1.hmm ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round2_43.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Mon Jul 13 21:42:46 2020
# [ok]
