#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
split3_split0_tig00000034_RagTag_428 -            174 EsTA2                -            410   2.4e-14   50.5   0.0   1   1   4.6e-17     3e-14   50.1   0.0    16   165    17   163     6   168 0.89 # 236428 # 236949 # -1 # ;gc_cont=0.527
split3_split0_tig00000034_RagTag_427 -             68 EsTA2                -            410     2e-13   47.4   0.1   1   1   3.4e-16   2.3e-13   47.2   0.1   176   225     1    50     1    54 0.94 # 236228 # 236431 # -1 # ;gc_cont=0.515
split3_split0_tig00000034_RagTag_771 -            263 EsTA2                -            410   4.6e-09   33.1   0.0   1   1   8.9e-12   5.9e-09   32.7   0.0    96   255    72   225    62   239 0.81 # 443606 # 444394 # -1 # ;gc_cont=0.599
split3_split0_tig00000034_RagTag_303 -            169 EsTA2                -            410    0.0005   16.5   0.0   1   1   2.4e-06    0.0016   14.8   0.0   241   387     1   134     1   155 0.76 # 167944 # 168450 # 1 # ;gc_cont=0.542
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/Groves_S2_genes/EsTA2.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round71_2.faa
# Option settings: hmmsearch --domtblout results/Groves_S2_genes/EsTA2.cluster_DBSCAN_round71_2.domtbl -E 1e-3 steps/Groves_S2_genes/EsTA2.hmm ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round71_2.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Mon Jul 13 21:42:47 2020
# [ok]
