#                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
split42_split18_tig00000001_RagTag_20  -            391 EsTA2                -            410     2e-19   67.7   0.0   1   1   9.8e-22   3.5e-19   66.9   0.0    23   399    22   381    15   387 0.74 # 22170 # 23342 # -1 # ;gc_cont=0.627
tig00001770_RagTag_154                 -            261 EsTA2                -            410     8e-18   62.5   0.0   1   1   3.6e-20   1.3e-17   61.8   0.0   167   403    23   256     9   259 0.83 # 104023 # 104805 # -1 # ;gc_cont=0.585
split1_tig00001141_RagTag_175          -            239 EsTA2                -            410   4.9e-16   56.6   0.0   1   1   1.7e-18   6.1e-16   56.3   0.0    69   256    11   200     2   217 0.86 # 114328 # 115044 # 1 # ;gc_cont=0.615
split35_split18_tig00000001_RagTag_346 -            372 EsTA2                -            410     9e-12   42.6   0.0   1   1   3.1e-14   1.1e-11   42.2   0.0    60   303    26   259     2   296 0.79 # 307455 # 308570 # -1 # ;gc_cont=0.617
split5_tig00001040_RagTag_390          -            475 EsTA2                -            410   5.7e-11   39.9   0.0   1   1   2.8e-13     1e-10   39.1   0.0    71   343   142   406    98   470 0.69 # 323260 # 324684 # -1 # ;gc_cont=0.608
tig00001770_RagTag_63                  -            427 EsTA2                -            410   1.1e-06   25.8   0.0   1   1   4.4e-09   1.6e-06   25.3   0.0    73   216   149   290   130   330 0.85 # 39018 # 40298 # 1 # ;gc_cont=0.639
split1_tig00001141_RagTag_621          -            129 EsTA2                -            410   8.9e-06   22.8   0.0   1   1   2.5e-08     9e-06   22.8   0.0   197   257     2    63     1   101 0.82 # 443817 # 444203 # -1 # ;gc_cont=0.610
split5_tig00001040_RagTag_306          -            371 EsTA2                -            410   9.3e-06   22.7   0.0   1   1   5.9e-08   2.1e-05   21.6   0.0    71   257    43   224    39   234 0.89 # 251129 # 252241 # 1 # ;gc_cont=0.657
split35_split18_tig00000001_RagTag_68  -            398 EsTA2                -            410   8.6e-05   19.6   0.0   1   1   3.4e-07   0.00012   19.1   0.0   122   294   121   297    97   309 0.73 # 57757 # 58950 # 1 # ;gc_cont=0.650
split35_split18_tig00000001_RagTag_97  -            204 EsTA2                -            410   0.00063   16.7   0.0   1   1   2.3e-06   0.00081   16.4   0.0   175   256     2    79     1    88 0.85 # 84636 # 85247 # -1 # ;gc_cont=0.642
split1_tig00001141_RagTag_622          -            138 EsTA2                -            410   0.00097   16.1   0.0   1   1     3e-06    0.0011   15.9   0.0    45   127    32   114     9   123 0.83 # 444331 # 444744 # -1 # ;gc_cont=0.609
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/Groves_S2_genes/EsTA2.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round154_0.faa
# Option settings: hmmsearch --domtblout results/Groves_S2_genes/EsTA2.cluster_DBSCAN_round154_0.domtbl -E 1e-3 steps/Groves_S2_genes/EsTA2.hmm ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round154_0.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Mon Jul 13 21:42:47 2020
# [ok]
