#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name           accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#   ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
tig00001142_RagTag_787  -            297 EsTA2                -            410   3.3e-25   87.4   0.3   1   1   5.5e-28   4.2e-25   87.1   0.3    49   301     8   254     4   280 0.78 # 358711 # 359601 # 1 # ;gc_cont=0.382
tig00001169_RagTag_191  -            170 EsTA2                -            410   5.5e-15   53.8   0.0   1   1   8.3e-18   6.4e-15   53.6   0.0   209   377     2   164     1   168 0.86 # 86480 # 86989 # 1 # ;gc_cont=0.382
tig00001142_RagTag_220  -            230 EsTA2                -            410   7.3e-15   53.4   0.1   1   1   9.8e-18   7.5e-15   53.3   0.1   129   261     5   134     1   211 0.87 # 88370 # 89059 # -1 # ;gc_cont=0.354
tig00001142_RagTag_1054 -            105 EsTA2                -            410   1.5e-14   52.3   0.0   1   1   2.4e-17   1.8e-14   52.1   0.0    96   196     1   101     1   103 0.96 # 481724 # 482038 # 1 # ;gc_cont=0.403
tig00001142_RagTag_1055 -            209 EsTA2                -            410   5.8e-13   47.1   0.0   1   1   8.9e-16   6.9e-13   46.9   0.0   200   402     2   202     1   207 0.79 # 482031 # 482657 # 1 # ;gc_cont=0.389
tig00001334_RagTag_18   -            135 EsTA2                -            410   4.3e-08   31.1   0.0   1   1   5.9e-11   4.6e-08   31.0   0.0   203   301     4    94     1   131 0.74 # 7257 # 7661 # -1 # ;gc_cont=0.365
tig00001142_RagTag_1053 -             97 EsTA2                -            410   1.2e-05   23.1   0.0   1   1   1.7e-08   1.3e-05   22.9   0.0    15    88    15    85     3    94 0.86 # 481447 # 481737 # 1 # ;gc_cont=0.378
tig00001169_RagTag_190  -            103 EsTA2                -            410   0.00026   18.6   0.2   1   1   4.2e-07   0.00032   18.3   0.2    93   185     6    98     2   101 0.94 # 86118 # 86426 # 1 # ;gc_cont=0.350
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/Groves_S2_genes/EsTA2.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round2_43.faa
# Option settings: hmmsearch --domtblout results/Groves_S2_genes/EsTA2.cluster_DBSCAN_round2_43.domtbl -E 1e-3 steps/Groves_S2_genes/EsTA2.hmm ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round2_43.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Mon Jul 13 21:42:47 2020
# [ok]
