#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
split42_split18_tig00000001_RagTag_7 -            575 EsThDPC1             -            660  3.1e-152  505.8   0.4   1   1  2.1e-155  4.1e-152  505.4   0.4    91   650     6   566     2   573 0.93 # 9980 # 11704 # -1 # ;gc_cont=0.579
split2_tig00005191_RagTag_8          -            447 EsThDPC1             -            660   1.2e-68  229.6   0.0   1   1   7.5e-72   1.5e-68  229.3   0.0    96   441    11   359     3   376 0.88 # 4232 # 5572 # 1 # ;gc_cont=0.633
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/Groves_S2_genes/EsThDPC1.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round154_0.faa
# Option settings: hmmsearch --domtblout results/Groves_S2_genes/EsThDPC1.cluster_DBSCAN_round154_0.domtbl -E 1e-3 steps/Groves_S2_genes/EsThDPC1.hmm ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round154_0.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Mon Jul 13 21:42:48 2020
# [ok]
