#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
split42_split18_tig00000001_RagTag_7 -            575 EsThDPC2             -            597   1.4e-16   58.0   0.6   1   2   2.9e-14   5.7e-11   39.5   0.2    38   151     7   122     4   315 0.80 # 9980 # 11704 # -1 # ;gc_cont=0.579
split42_split18_tig00000001_RagTag_7 -            575 EsThDPC2             -            597   1.4e-16   58.0   0.6   2   2   2.3e-07   0.00044   16.8   0.0   415   523   390   499   378   552 0.80 # 9980 # 11704 # -1 # ;gc_cont=0.579
split2_tig00005191_RagTag_8          -            447 EsThDPC2             -            597   1.4e-07   28.3   0.3   1   1   1.1e-09   2.2e-06   24.4   0.3    47   295    16   255     5   280 0.76 # 4232 # 5572 # 1 # ;gc_cont=0.633
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/Groves_S2_genes/EsThDPC2.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round154_0.faa
# Option settings: hmmsearch --domtblout results/Groves_S2_genes/EsThDPC2.cluster_DBSCAN_round154_0.domtbl -E 1e-3 steps/Groves_S2_genes/EsThDPC2.hmm ../../processed/EukRep_autometa_Bacteria/MAGs/cluster_DBSCAN_round154_0.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Mon Jul 13 21:42:49 2020
# [ok]
