#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
tig00001090_RagTag_489 -            416 Es4CL1               -            544   7.4e-33  113.2   0.0   1   1     1e-35   9.8e-33  112.8   0.0    35   410    28   401    21   408 0.88 # 252217 # 253464 # -1 # ;gc_cont=0.403
tig00001084_RagTag_921 -            423 Es4CL1               -            544   2.8e-24   84.9   0.0   1   1   3.8e-27   3.6e-24   84.5   0.0   176   535    21   391     2   399 0.85 # 485142 # 486410 # -1 # ;gc_cont=0.427
tig00001084_RagTag_370 -            217 Es4CL1               -            544   1.7e-17   62.5   0.1   1   1   2.7e-20   2.6e-17   61.9   0.1   308   473     4   152     1   161 0.85 # 197265 # 197915 # -1 # ;gc_cont=0.398
tig00001084_RagTag_926 -            429 Es4CL1               -            544   1.3e-16   59.6   0.0   1   1   2.1e-19     2e-16   58.9   0.0   134   486    64   428     1   428 0.73 # 487356 # 488642 # -1 # ;gc_cont=0.434
tig00001090_RagTag_488 -            137 Es4CL1               -            544   4.6e-15   54.4   0.1   1   1   5.7e-18   5.4e-15   54.2   0.1   418   534     1   117     1   123 0.97 # 251831 # 252241 # -1 # ;gc_cont=0.399
tig00001084_RagTag_371 -            337 Es4CL1               -            544   3.8e-14   51.4   0.0   1   1   4.9e-17   4.7e-14   51.1   0.0    60   287    42   274    15   284 0.77 # 197912 # 198922 # -1 # ;gc_cont=0.388
tig00001090_RagTag_336 -            184 Es4CL1               -            544   1.3e-12   46.3   0.0   1   1   1.7e-15   1.6e-12   46.1   0.0   391   534     2   153     1   158 0.87 # 170778 # 171329 # -1 # ;gc_cont=0.406
tig00004052_RagTag_29  -            222 Es4CL1               -            544     8e-11   40.5   0.0   1   1   1.1e-13     1e-10   40.1   0.0    63   210    44   197    29   203 0.68 # 13730 # 14395 # 1 # ;gc_cont=0.374
tig00001090_RagTag_337 -            210 Es4CL1               -            544   1.2e-08   33.2   0.0   1   1   1.5e-11   1.4e-08   33.1   0.0   171   347     8   173     2   207 0.80 # 171326 # 171955 # -1 # ;gc_cont=0.424
tig00004052_RagTag_30  -            186 Es4CL1               -            544     1e-07   30.2   0.1   1   1   3.4e-10   3.3e-07   28.5   0.1   379   426   133   180    59   185 0.94 # 14514 # 15071 # 1 # ;gc_cont=0.446
tig00000934_RagTag_664 -            263 Es4CL1               -            544   5.7e-06   24.4   0.5   1   1   1.7e-08   1.7e-05   22.9   0.5    30   285     7   243     2   256 0.64 # 353481 # 354269 # -1 # ;gc_cont=0.368
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/Es4CL1.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round1_4.faa
# Option settings: hmmsearch --domtblout results/Es4CL1.cluster_DBSCAN_round1_4.domtbl -E 1e-3 steps/Es4CL1.hmm ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round1_4.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Sun Jul 12 23:04:14 2020
# [ok]
