#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
tig00091934_RagTag_18 -             72 Es4CL1               -            544   4.6e-06   24.0   0.0   1   1   7.5e-10   4.6e-06   24.0   0.0   418   463    21    66     6    71 0.91 # 5769 # 5984 # -1 # ;gc_cont=0.394
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/Es4CL1.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round2_43.faa
# Option settings: hmmsearch --domtblout results/Es4CL1.cluster_DBSCAN_round2_43.domtbl -E 1e-3 steps/Es4CL1.hmm ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round2_43.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Sun Jul 12 23:04:14 2020
# [ok]
