#                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                 ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
split45_split0_tig00000034_RagTag_886 -            680 EsBL1                -            552   1.5e-35  119.6   0.0   1   2   1.2e-19   5.3e-17   58.4   0.0    20   288    82   368    76   392 0.79 # 538059 # 540098 # 1 # ;gc_cont=0.565
split45_split0_tig00000034_RagTag_886 -            680 EsBL1                -            552   1.5e-35  119.6   0.0   2   2   7.7e-20   3.4e-17   59.1   0.0   413   538   491   618   453   632 0.89 # 538059 # 540098 # 1 # ;gc_cont=0.565
split45_split0_tig00000034_RagTag_697 -            270 EsBL1                -            552     1e-25   87.1   0.0   1   1   2.7e-28   1.2e-25   87.0   0.0   387   538   111   262    30   267 0.91 # 422227 # 423036 # 1 # ;gc_cont=0.589
split45_split0_tig00000034_RagTag_681 -            627 EsBL1                -            552   9.2e-18   60.9   0.0   1   1   4.7e-20   2.1e-17   59.7   0.0   184   534    52   411     4   420 0.79 # 412658 # 414538 # 1 # ;gc_cont=0.640
split45_split0_tig00000034_RagTag_586 -            200 EsBL1                -            552   9.4e-11   37.8   0.0   1   1   2.7e-13   1.2e-10   37.4   0.0   389   535    35   189    23   196 0.79 # 357941 # 358540 # -1 # ;gc_cont=0.617
split45_split0_tig00000034_RagTag_587 -            230 EsBL1                -            552   1.8e-08   30.2   0.0   1   1   5.8e-11   2.5e-08   29.8   0.0   175   252    75   152    67   175 0.87 # 358558 # 359247 # -1 # ;gc_cont=0.590
split45_split0_tig00000034_RagTag_695 -            161 EsBL1                -            552   3.2e-06   22.8   0.0   1   1   8.4e-09   3.7e-06   22.6   0.0    32   153     2   124     1   138 0.80 # 421542 # 422024 # 1 # ;gc_cont=0.594
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/EsBL1.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round71_2.faa
# Option settings: hmmsearch --domtblout results/EsBL1.cluster_DBSCAN_round71_2.domtbl -E 1e-3 steps/EsBL1.hmm ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round71_2.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Sun Jul 12 23:04:25 2020
# [ok]
