#                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#        ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
tig00001797_RagTag_59        -            452 EsCHD1               -            720   9.9e-61  202.3   0.0   1   1   4.3e-63   1.4e-60  201.8   0.0   264   703     8   444     5   449 0.91 # 35876 # 37231 # 1 # ;gc_cont=0.631
tig00001797_RagTag_58        -            218 EsCHD1               -            720   7.9e-33  110.0   0.1   1   1   2.8e-35   9.1e-33  109.8   0.1    54   232     2   182     1   193 0.84 # 35247 # 35900 # 1 # ;gc_cont=0.630
tig00001240_RagTag_189       -            269 EsCHD1               -            720   8.1e-13   43.9   0.0   1   1   3.1e-15     1e-12   43.6   0.0    23   197    25   199     5   213 0.83 # 128054 # 128860 # -1 # ;gc_cont=0.644
tig00001797_RagTag_64        -            194 EsCHD1               -            720   8.9e-13   43.7   0.3   1   1   3.5e-15   1.1e-12   43.4   0.3    12   142    10   136     4   149 0.85 # 40221 # 40802 # -1 # ;gc_cont=0.593
split2_tig00001441_RagTag_35 -            162 EsCHD1               -            720   4.9e-12   41.3   0.2   1   1   1.7e-14   5.6e-12   41.1   0.2   102   202     2   102     1   120 0.95 # 19892 # 20377 # -1 # ;gc_cont=0.640
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/EsCHD1.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round3_36.faa
# Option settings: hmmsearch --domtblout results/EsCHD1.cluster_DBSCAN_round3_36.domtbl -E 1e-3 steps/EsCHD1.hmm ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round3_36.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Sun Jul 12 23:04:29 2020
# [ok]
