#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name           accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#   ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
tig00001084_RagTag_1788 -            412 EsKAT1               -            460  1.7e-100  335.9   1.2   1   1  2.1e-103  2.3e-100  335.5   1.2    50   435    23   409     7   410 0.94 # 940191 # 941426 # -1 # ;gc_cont=0.422
tig00001084_RagTag_1567 -            208 EsKAT1               -            460   3.3e-37  127.3   0.1   1   1   3.7e-40   3.9e-37  127.0   0.1   203   399    18   206     5   207 0.92 # 819521 # 820144 # 1 # ;gc_cont=0.418
tig00000934_RagTag_1759 -            249 EsKAT1               -            460   1.3e-36  125.3   0.3   1   1   6.9e-38   7.3e-35  119.6   0.3   194   436     1   248     1   248 0.84 # 988688 # 989434 # 1 # ;gc_cont=0.423
tig00000934_RagTag_1005 -            140 EsKAT1               -            460   2.8e-24   84.7   0.2   1   1   3.1e-27   3.3e-24   84.4   0.2   297   414     4   123     2   133 0.86 # 541065 # 541484 # -1 # ;gc_cont=0.440
tig00000934_RagTag_1007 -            170 EsKAT1               -            460   1.4e-20   72.4   0.1   1   1   1.4e-23   1.5e-20   72.4   0.1    49   172     3   126     1   158 0.94 # 541743 # 542252 # -1 # ;gc_cont=0.439
tig00001173_RagTag_726  -             93 EsKAT1               -            460   1.1e-16   59.6   0.1   1   1   1.2e-19   1.3e-16   59.5   0.1   312   388     6    82     2    89 0.91 # 390566 # 390844 # 1 # ;gc_cont=0.412
tig00001173_RagTag_725  -            194 EsKAT1               -            460     7e-16   57.0   1.8   1   1   7.8e-19   8.3e-16   56.8   1.8    49   185     3   137     1   153 0.92 # 389780 # 390361 # 1 # ;gc_cont=0.435
tig00000934_RagTag_1006 -             67 EsKAT1               -            460   1.9e-10   39.1   0.0   1   1   1.9e-13     2e-10   39.0   0.0   252   297    16    61     2    65 0.83 # 541453 # 541653 # -1 # ;gc_cont=0.408
tig00000934_RagTag_1758 -            174 EsKAT1               -            460     7e-08   30.6   0.0   1   1   8.2e-11   8.6e-08   30.3   0.0    50   181     6   133     2   149 0.85 # 988167 # 988688 # 1 # ;gc_cont=0.448
tig00001173_RagTag_727  -             54 EsKAT1               -            460     9e-08   30.3   0.1   1   1     9e-11   9.5e-08   30.2   0.1   387   436     5    52     2    53 0.92 # 390795 # 390956 # 1 # ;gc_cont=0.414
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/EsKAT1.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round1_4.faa
# Option settings: hmmsearch --domtblout results/EsKAT1.cluster_DBSCAN_round1_4.domtbl -E 1e-3 steps/EsKAT1.hmm ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round1_4.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Sun Jul 12 23:04:33 2020
# [ok]
