#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
split66_split0_tig00000034_RagTag_11 -            285 EsKAT1               -            460   8.7e-64  212.9   0.2   1   1   2.1e-66   1.1e-63  212.6   0.2   162   427    12   272     3   278 0.88 # 6919 # 7773 # 1 # ;gc_cont=0.593
split3_split0_tig00000034_RagTag_354 -            155 EsKAT1               -            460   2.9e-21   72.8   0.0   1   1   8.8e-23   4.6e-20   68.8   0.0   266   393     3   148     1   153 0.80 # 196484 # 196948 # 1 # ;gc_cont=0.617
split66_split0_tig00000034_RagTag_10 -            114 EsKAT1               -            460   1.5e-20   70.4   0.0   1   1   3.3e-23   1.7e-20   70.2   0.0    48   147     2   102     1   109 0.94 # 6605 # 6946 # 1 # ;gc_cont=0.608
split3_split0_tig00000034_RagTag_353 -            159 EsKAT1               -            460   4.1e-12   42.6   0.7   1   2   2.7e-07   0.00014   17.7   0.1   131   188     7    64     3    74 0.88 # 196011 # 196487 # 1 # ;gc_cont=0.606
split3_split0_tig00000034_RagTag_353 -            159 EsKAT1               -            460   4.1e-12   42.6   0.7   2   2   4.3e-09   2.3e-06   23.6   0.1   192   237    95   140    88   156 0.91 # 196011 # 196487 # 1 # ;gc_cont=0.606
split3_split0_tig00000034_RagTag_355 -             37 EsKAT1               -            460   0.00043   16.1   0.5   1   1   8.2e-07   0.00043   16.1   0.5   402   437     3    36     1    36 0.89 # 196945 # 197055 # 1 # ;gc_cont=0.613
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/EsKAT1.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round71_2.faa
# Option settings: hmmsearch --domtblout results/EsKAT1.cluster_DBSCAN_round71_2.domtbl -E 1e-3 steps/EsKAT1.hmm ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round71_2.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Sun Jul 12 23:04:33 2020
# [ok]
