#                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
split32_split18_tig00000001_RagTag_108 -            395 EsKAT1               -            460    1e-107  360.6   1.9   1   1    8e-111  1.2e-107  360.4   1.9    49   436     3   392     1   394 0.96 # 80393 # 81577 # -1 # ;gc_cont=0.622
split1_split8_tig00001274_RagTag_87    -            394 EsKAT1               -            460   2.4e-98  329.7   8.7   1   1  2.2e-101   3.1e-98  329.3   8.7    48   436     2   392     1   393 0.91 # 57381 # 58562 # 1 # ;gc_cont=0.657
tig00077023_RagTag_3                   -            391 EsKAT1               -            460   1.2e-88  297.8   3.7   1   1     1e-91   1.5e-88  297.4   3.7    48   436     6   389     2   390 0.92 # 532 # 1704 # 1 # ;gc_cont=0.627
tig00001302_RagTag_254                 -            397 EsKAT1               -            460   7.3e-70  235.8   5.8   1   1   7.1e-73     1e-69  235.3   5.8    49   412     3   377     1   382 0.91 # 174070 # 175260 # -1 # ;gc_cont=0.651
tig00002673_RagTag_82                  -            402 EsKAT1               -            460   3.9e-67  226.8   3.4   1   1   1.1e-68   1.6e-65  221.5   3.4    51   436     5   400     2   401 0.92 # 57544 # 58749 # -1 # ;gc_cont=0.653
tig00001322_RagTag_176                 -            135 EsKAT1               -            460   2.1e-42  145.3   0.0   1   1   1.7e-45   2.4e-42  145.1   0.0   264   391     4   131     2   134 0.98 # 117189 # 117593 # -1 # ;gc_cont=0.647
tig00001322_RagTag_178                 -            211 EsKAT1               -            460   4.5e-33  114.5   1.0   1   1   3.5e-36   5.1e-33  114.3   1.0    49   227     3   181     1   200 0.93 # 117615 # 118247 # -1 # ;gc_cont=0.635
tig00001279_RagTag_371                 -            169 EsKAT1               -            460   1.1e-20   73.6   0.0   1   1   9.5e-24   1.4e-20   73.3   0.0   256   367    20   137    15   147 0.87 # 258421 # 258927 # 1 # ;gc_cont=0.653
tig00061913_RagTag_4                   -            194 EsKAT1               -            460   1.6e-16   59.9   0.2   1   1   1.4e-19     2e-16   59.6   0.2    74   228    21   173     9   180 0.87 # 1775 # 2356 # -1 # ;gc_cont=0.608
tig00001322_RagTag_175                 -             43 EsKAT1               -            460   1.2e-07   30.7   0.5   1   1     8e-11   1.2e-07   30.7   0.5   396   436     2    40     1    42 0.94 # 117064 # 117192 # -1 # ;gc_cont=0.682
tig00001279_RagTag_370                 -            224 EsKAT1               -            460   3.4e-07   29.2   0.1   1   1     3e-10   4.3e-07   28.8   0.1    50   177     7   132     3   152 0.83 # 257810 # 258481 # 1 # ;gc_cont=0.616
split22_split18_tig00000001_RagTag_136 -            395 EsKAT1               -            460   4.5e-07   28.8   4.1   1   2   0.00064      0.92    8.0   0.1   122   172    74   123     3   184 0.67 # 103523 # 104707 # -1 # ;gc_cont=0.654
split22_split18_tig00000001_RagTag_136 -            395 EsKAT1               -            460   4.5e-07   28.8   4.1   2   2   1.8e-07   0.00026   19.7   0.9   287   400   212   347   195   356 0.73 # 103523 # 104707 # -1 # ;gc_cont=0.654
tig00001279_RagTag_372                 -             54 EsKAT1               -            460   6.9e-07   28.2   2.9   1   1     5e-10   7.2e-07   28.1   2.9   383   436     2    53     1    53 0.94 # 258924 # 259085 # 1 # ;gc_cont=0.679
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/EsKAT1.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_unclustered.faa
# Option settings: hmmsearch --domtblout results/EsKAT1.cluster_unclustered.domtbl -E 1e-3 steps/EsKAT1.hmm ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_unclustered.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Sun Jul 12 23:04:33 2020
# [ok]
