# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3 (Nov 2019); http://hmmer.org/
# Copyright (C) 2019 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  steps/EsNMT6.hmm
# target sequence database:        ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round3_20.faa
# per-dom hits tabular output:     results/EsNMT6.cluster_DBSCAN_round3_20.domtbl
# sequence reporting threshold:    E-value <= 0.001
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       EsNMT6  [M=473]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence                              Description
    ------- ------ -----    ------- ------ -----   ---- --  --------                              -----------
    0.00031   17.2   0.1    0.00044   16.7   0.1    1.1  1  split10_split0_tig00000001_RagTag_128  # 112471 # 113382 # -1 # ;gc_con
    0.00057   16.3   0.0    0.00093   15.6   0.0    1.3  1  split59_split18_tig00000001_RagTag_4   # 2452 # 3381 # 1 # ;gc_cont=0.6


Domain annotation for each sequence (and alignments):
>> split10_split0_tig00000001_RagTag_128  # 112471 # 113382 # -1 # ;gc_cont=0.641
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.7   0.1   2.5e-07   0.00044     179     213 ..     155     189 ..     151     209 .. 0.75

  Alignments for each domain:
  == domain 1  score: 16.7 bits;  conditional E-value: 2.5e-07
                                 EsNMT6 179 lfkdkvVlDVGaGtGiLslfaAqaGArkVyAveas 213
                                            ++ d  VlD G+G+GiL++ a   GA++ +  +  
  split10_split0_tig00000001_RagTag_128 155 DLTDCNVLDFGCGSGILAIAALLLGAKEAVGTDID 189
                                            677889********************986654443 PP

>> split59_split18_tig00000001_RagTag_4  # 2452 # 3381 # 1 # ;gc_cont=0.625
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.6   0.0   5.3e-07   0.00093     181     256 ..     220     300 ..     212     304 .. 0.80

  Alignments for each domain:
  == domain 1  score: 15.6 bits;  conditional E-value: 5.3e-07
                                EsNMT6 181 kdkvVlDVGaGtGiLslfaAqaGArkVyAveasemaev.ArklvkeNnllkevitVieGkvEe.lel....pe 247
                                           k+k VlD  +  G   + aA  GA +V+ v+as  a     + +  N++  e++t ieG v e l      +e
  split59_split18_tig00000001_RagTag_4 220 KGKRVLDLYSYIGGWGVQAAAFGASEVFCVDASAFALDgVERNAALNGV-AEKMTCIEGDVFEaLKElkasEE 291
                                           8999999999999999*****************8875414555667777.99*******98541322466779 PP

                                EsNMT6 248 kvDviiSEw 256
                                           + Dvi++++
  split59_split18_tig00000001_RagTag_4 292 RFDVIVADP 300
                                           9****9876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (473 nodes)
Target sequences:                       3533  (956789 residues searched)
Passed MSV filter:                        76  (0.0215115); expected 70.7 (0.02)
Passed bias filter:                       71  (0.0200962); expected 70.7 (0.02)
Passed Vit filter:                        12  (0.00339655); expected 3.5 (0.001)
Passed Fwd filter:                         3  (0.000849137); expected 0.0 (1e-05)
Initial search space (Z):               3533  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.06u 0.01s 00:00:00.06 Elapsed: 00:00:00.05
# Mc/sec: 8800.84
//
[ok]
