#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
tig00012298_RagTag_56 -            181 EsNMT2               -            496   2.3e-09   34.9   0.0   1   1   8.5e-13   2.6e-09   34.7   0.0   284   376    40   133     8   142 0.82 # 24527 # 25069 # 1 # ;gc_cont=0.324
tig00002378_RagTag_68 -            172 EsNMT2               -            496   0.00083   16.6   0.0   1   1   2.8e-07   0.00088   16.5   0.0   263   333     8    79     3   152 0.71 # 31663 # 32178 # -1 # ;gc_cont=0.353
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/EsNMT2.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round2_43.faa
# Option settings: hmmsearch --domtblout results/EsNMT2.cluster_DBSCAN_round2_43.domtbl -E 1e-3 steps/EsNMT2.hmm ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round2_43.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Sun Jul 12 23:04:40 2020
# [ok]
