#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
split4_tig00001011_RagTag_64         -            240 EsNMT6               -            473   1.4e-06   24.5   0.0   1   1   1.3e-09   1.8e-06   24.2   0.0   176   233   151   208   139   225 0.86 # 34729 # 35448 # 1 # ;gc_cont=0.594
split3_split0_tig00000034_RagTag_482 -            103 EsNMT6               -            473     3e-05   20.1   0.5   1   1   3.1e-08   4.1e-05   19.7   0.5   173   204    48    79    45    83 0.91 # 264260 # 264568 # -1 # ;gc_cont=0.592
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/EsNMT6.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round71_2.faa
# Option settings: hmmsearch --domtblout results/EsNMT6.cluster_DBSCAN_round71_2.domtbl -E 1e-3 steps/EsNMT6.hmm ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round71_2.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Sun Jul 12 23:04:54 2020
# [ok]
