# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3 (Nov 2019); http://hmmer.org/
# Copyright (C) 2019 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  steps/EsNMT6.hmm
# target sequence database:        ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round71_2.faa
# per-dom hits tabular output:     results/EsNMT6.cluster_DBSCAN_round71_2.domtbl
# sequence reporting threshold:    E-value <= 0.001
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       EsNMT6  [M=473]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence                             Description
    ------- ------ -----    ------- ------ -----   ---- --  --------                             -----------
    1.4e-06   24.5   0.0    1.8e-06   24.2   0.0    1.1  1  split4_tig00001011_RagTag_64          # 34729 # 35448 # 1 # ;gc_cont=0
      3e-05   20.1   0.5    4.1e-05   19.7   0.5    1.1  1  split3_split0_tig00000034_RagTag_482  # 264260 # 264568 # -1 # ;gc_con


Domain annotation for each sequence (and alignments):
>> split4_tig00001011_RagTag_64  # 34729 # 35448 # 1 # ;gc_cont=0.594
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   24.2   0.0   1.3e-09   1.8e-06     176     233 ..     151     208 ..     139     225 .. 0.86

  Alignments for each domain:
  == domain 1  score: 24.2 bits;  conditional E-value: 1.3e-09
                        EsNMT6 176 nkslfkdkvVlDVGaGtGiLslfaAqaGArkVyAveas.emaevArklvkeNnllkevi 233
                                   +  ++ +k+V+D G+G+Gi ++ a + GA++ + ++   +  +  r+ ++ N++ ++++
  split4_tig00001011_RagTag_64 151 DGLDLVGKTVIDFGCGSGITAIAALKLGAAQAIGIDIDpQAIQASRDNAERNGV-SDRL 208
                                   5667889******************************96777777899999998.6655 PP

>> split3_split0_tig00000034_RagTag_482  # 264260 # 264568 # -1 # ;gc_cont=0.592
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   19.7   0.5   3.1e-08   4.1e-05     173     204 ..      48      79 ..      45      83 .. 0.91

  Alignments for each domain:
  == domain 1  score: 19.7 bits;  conditional E-value: 3.1e-08
                                EsNMT6 173 ilknkslfkdkvVlDVGaGtGiLslfaAqaGA 204
                                           i ++++ + +k+VlDVG+G GiL+   A+ GA
  split3_split0_tig00000034_RagTag_482  48 IAQHSNGLFGKTVLDVGCGGGILAESMAREGA 79 
                                           788999999***************99999998 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (473 nodes)
Target sequences:                       2639  (424369 residues searched)
Passed MSV filter:                        41  (0.0155362); expected 52.8 (0.02)
Passed bias filter:                       36  (0.0136415); expected 52.8 (0.02)
Passed Vit filter:                         8  (0.00303145); expected 2.6 (0.001)
Passed Fwd filter:                         2  (0.000757863); expected 0.0 (1e-05)
Initial search space (Z):               2639  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.03u 0.01s 00:00:00.04 Elapsed: 00:00:00.01
# Mc/sec: 10491.75
//
[ok]
