#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
split6_split0_tig00000001_RagTag_175 -            239 EsNMT2               -            496   1.1e-11   41.7   0.0   1   1   7.7e-15   1.4e-11   41.5   0.0   288   390    57   160    50   195 0.85 # 151403 # 152119 # -1 # ;gc_cont=0.623
split6_split0_tig00000001_RagTag_129 -            257 EsNMT2               -            496   2.4e-10   37.3   0.0   1   1     2e-13   3.5e-10   36.8   0.0   273   393    56   181    43   196 0.82 # 108676 # 109446 # -1 # ;gc_cont=0.607
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/EsNMT2.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round3_20.faa
# Option settings: hmmsearch --domtblout results/EsNMT2.cluster_DBSCAN_round3_20.domtbl -E 1e-3 steps/EsNMT2.hmm ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round3_20.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Sun Jul 12 23:04:40 2020
# [ok]
