#                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                 ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
split6_split24_tig00000952_RagTag_918 -            226 EsNMT2               -            496   6.8e-10   37.1   0.0   1   1     3e-13   8.7e-10   36.8   0.0   273   393    56   181    40   194 0.82 # 674800 # 675477 # 1 # ;gc_cont=0.612
split2_tig00001308_RagTag_22          -            255 EsNMT2               -            496   5.7e-08   30.8   0.0   1   1   2.3e-11   6.7e-08   30.6   0.0   282   387    42   147     9   180 0.81 # 18290 # 19054 # -1 # ;gc_cont=0.652
split6_split24_tig00000952_RagTag_851 -            153 EsNMT2               -            496   1.1e-05   23.3   0.0   1   1   3.8e-09   1.1e-05   23.3   0.0   339   391     6    58     1    92 0.90 # 630332 # 630790 # 1 # ;gc_cont=0.638
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/EsNMT2.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round2_5.faa
# Option settings: hmmsearch --domtblout results/EsNMT2.cluster_DBSCAN_round2_5.domtbl -E 1e-3 steps/EsNMT2.hmm ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round2_5.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Sun Jul 12 23:04:40 2020
# [ok]
