#                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
split1_tig00002624_RagTag_28           -            243 EsRED1               -            264   5.3e-54  178.0   4.4   1   1   7.6e-56   6.1e-54  177.8   4.4    10   253     4   240     1   242 0.93 # 15631 # 16359 # -1 # ;gc_cont=0.634
split19_split18_tig00000001_RagTag_205 -            226 EsRED1               -            264   5.8e-38  125.4   0.2   1   1   8.9e-40   7.1e-38  125.1   0.2     4   195    33   217    30   223 0.96 # 165219 # 165896 # -1 # ;gc_cont=0.603
split19_split18_tig00000001_RagTag_96  -            262 EsRED1               -            264   1.7e-30  100.9   0.0   1   1   2.8e-32   2.3e-30  100.5   0.0    12   168     7   167     4   171 0.93 # 73516 # 74301 # 1 # ;gc_cont=0.651
split1_tig00002624_RagTag_75           -            270 EsRED1               -            264   9.6e-25   82.1   0.0   1   1   1.5e-26   1.2e-24   81.8   0.0    10   209     3   196     1   211 0.91 # 52940 # 53749 # 1 # ;gc_cont=0.626
split1_tig00002624_RagTag_37           -            228 EsRED1               -            264   4.9e-21   69.9   0.0   1   1     8e-23   6.4e-21   69.5   0.0    11   203     2   187     1   201 0.92 # 21820 # 22503 # 1 # ;gc_cont=0.576
split19_split18_tig00000001_RagTag_204 -             55 EsRED1               -            264   1.8e-12   41.8   0.0   1   1   2.3e-14   1.8e-12   41.8   0.0   208   254     6    52     1    54 0.90 # 165058 # 165222 # -1 # ;gc_cont=0.600
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/EsRED1.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round4_36.faa
# Option settings: hmmsearch --domtblout results/EsRED1.cluster_DBSCAN_round4_36.domtbl -E 1e-3 steps/EsRED1.hmm ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round4_36.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Sun Jul 12 23:05:02 2020
# [ok]
