#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name           accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#   ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
tig00047268_RagTag_45   -            208 EsRED1               -            264   1.1e-63  213.4   8.7   1   1   4.2e-66   1.2e-63  213.2   8.7    10   211     3   201     1   206 0.95 # 20022 # 20645 # 1 # ;gc_cont=0.367
tig00088447_RagTag_25   -            183 EsRED1               -            264   9.1e-40  134.9   0.0   1   1   3.4e-42   9.9e-40  134.8   0.0    78   255     3   180     1   182 0.95 # 13898 # 14446 # -1 # ;gc_cont=0.339
tig00003613_RagTag_125  -            192 EsRED1               -            264   1.4e-33  114.7   5.0   1   1   5.5e-36   1.6e-33  114.5   5.0    16   204     2   180     1   190 0.90 # 52678 # 53253 # -1 # ;gc_cont=0.401
tig00001142_RagTag_835  -            158 EsRED1               -            264   1.3e-21   75.5   0.0   1   1   4.9e-24   1.4e-21   75.3   0.0    77   222     8   150     4   153 0.88 # 380762 # 381235 # -1 # ;gc_cont=0.399
tig00012298_RagTag_31   -            165 EsRED1               -            264   3.3e-20   70.8   0.1   1   1   1.8e-22   5.2e-20   70.2   0.1   129   235     3   120     1   125 0.86 # 13067 # 13561 # 1 # ;gc_cont=0.358
tig00001142_RagTag_1010 -            121 EsRED1               -            264   1.4e-16   58.9   0.2   1   1     6e-19   1.8e-16   58.6   0.2    16   116     4   102     2   113 0.88 # 455992 # 456354 # -1 # ;gc_cont=0.375
tig00001144_RagTag_78   -            158 EsRED1               -            264   1.1e-13   49.5   0.0   1   1   4.3e-16   1.3e-13   49.2   0.0   114   214     4   103     1   132 0.89 # 28816 # 29289 # 1 # ;gc_cont=0.390
tig00001256_RagTag_245  -            224 EsRED1               -            264   1.9e-13   48.7   3.6   1   1   8.3e-16   2.4e-13   48.3   3.6   128   255    95   222    90   223 0.86 # 114800 # 115471 # -1 # ;gc_cont=0.396
tig00012298_RagTag_30   -             59 EsRED1               -            264   1.3e-08   32.8   0.1   1   1   4.4e-11   1.3e-08   32.8   0.1    82   126     3    46     1    57 0.89 # 12930 # 13106 # 1 # ;gc_cont=0.345
tig00012298_RagTag_29   -             67 EsRED1               -            264   6.9e-08   30.4   0.0   1   1   2.3e-10   6.9e-08   30.4   0.0    12    59     2    49     1    62 0.93 # 12733 # 12933 # 1 # ;gc_cont=0.383
tig00001256_RagTag_118  -            124 EsRED1               -            264   1.3e-07   29.5   0.0   1   1   5.3e-10   1.5e-07   29.3   0.0    93   210     1   108     1   121 0.79 # 56849 # 57220 # -1 # ;gc_cont=0.336
tig00085327_RagTag_28   -            112 EsRED1               -            264     8e-07   27.0   0.0   1   1   3.2e-09   9.4e-07   26.7   0.0   108   177    14    84     5    90 0.80 # 9676 # 10011 # 1 # ;gc_cont=0.423
tig00002378_RagTag_146  -             71 EsRED1               -            264   1.6e-06   26.0   0.0   1   1   5.9e-09   1.7e-06   25.9   0.0   105   154     5    53     2    62 0.89 # 64890 # 65102 # 1 # ;gc_cont=0.362
tig00001142_RagTag_836  -             50 EsRED1               -            264   1.7e-06   25.9   0.1   1   1   6.1e-09   1.8e-06   25.8   0.1    10    49     1    40     1    47 0.90 # 381242 # 381391 # -1 # ;gc_cont=0.433
tig00001142_RagTag_656  -            173 EsRED1               -            264   2.1e-06   25.6   0.0   1   1   1.1e-08   3.4e-06   24.9   0.0    30    99     3    68     1   123 0.90 # 292969 # 293487 # 1 # ;gc_cont=0.333
tig00002378_RagTag_145  -             80 EsRED1               -            264     6e-06   24.1   0.0   1   1     2e-08     6e-06   24.1   0.0    12    55     3    46     1    76 0.79 # 64633 # 64872 # 1 # ;gc_cont=0.358
tig00063512_RagTag_18   -            135 EsRED1               -            264   1.1e-05   23.2   0.0   1   1   4.7e-08   1.4e-05   22.9   0.0    10    79    34    98    28   106 0.82 # 6619 # 7023 # 1 # ;gc_cont=0.326
tig00001142_RagTag_1012 -             89 EsRED1               -            264   0.00013   19.7   0.0   1   1   5.5e-07   0.00016   19.4   0.0    85   139    27    83    19    86 0.82 # 457071 # 457337 # -1 # ;gc_cont=0.341
tig00020322_RagTag_13   -             66 EsRED1               -            264   0.00018   19.3   0.0   1   1     6e-07   0.00018   19.3   0.0   109   158     1    47     1    64 0.82 # 4676 # 4873 # -1 # ;gc_cont=0.384
tig00063512_RagTag_19   -             75 EsRED1               -            264   0.00049   17.8   0.0   1   1   1.7e-06   0.00051   17.8   0.0   108   157     3    51     1    60 0.87 # 6987 # 7211 # 1 # ;gc_cont=0.413
tig00001142_RagTag_1009 -             92 EsRED1               -            264   0.00057   17.6   0.0   1   1   1.9e-06   0.00057   17.6   0.0   143   209    14    82     1    91 0.75 # 455720 # 455995 # -1 # ;gc_cont=0.377
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/EsRED1.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round2_43.faa
# Option settings: hmmsearch --domtblout results/EsRED1.cluster_DBSCAN_round2_43.domtbl -E 1e-3 steps/EsRED1.hmm ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round2_43.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Sun Jul 12 23:05:02 2020
# [ok]
