#                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
tig00001280_RagTag_243                 -            283 EsRED3               -            323   5.1e-54  182.2   0.0   1   1   1.2e-55   2.1e-52  176.9   0.0    14   305    12   274     5   281 0.91 # 185261 # 186109 # -1 # ;gc_cont=0.633
split1_tig00001204_RagTag_324          -            183 EsRED3               -            323   2.7e-18   64.8   0.0   1   1   1.1e-19   1.9e-16   58.7   0.0    15   174     7   149     1   160 0.83 # 213269 # 213817 # 1 # ;gc_cont=0.656
split6_split24_tig00000952_RagTag_1153 -            316 EsRED3               -            323   2.8e-14   51.6   0.0   1   1   5.1e-16   8.8e-13   46.7   0.0    15   275    21   310    16   312 0.82 # 857749 # 858696 # -1 # ;gc_cont=0.633
split3_tig00001095_RagTag_204          -            222 EsRED3               -            323   3.4e-10   38.2   0.0   1   2     0.088   1.5e+02   -0.1   0.0    23    56    19    54     7    71 0.69 # 136729 # 137394 # -1 # ;gc_cont=0.610
split3_tig00001095_RagTag_204          -            222 EsRED3               -            323   3.4e-10   38.2   0.0   2   2   9.5e-13   1.7e-09   35.9   0.0    90   167   105   182    97   196 0.80 # 136729 # 137394 # -1 # ;gc_cont=0.610
split1_tig00001204_RagTag_325          -            106 EsRED3               -            323     4e-10   38.0   0.0   1   1   2.7e-13   4.7e-10   37.8   0.0   226   303     9    84     2    99 0.87 # 213817 # 214134 # 1 # ;gc_cont=0.616
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/EsRED3.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round2_5.faa
# Option settings: hmmsearch --domtblout results/EsRED3.cluster_DBSCAN_round2_5.domtbl -E 1e-3 steps/EsRED3.hmm ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round2_5.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Sun Jul 12 23:05:09 2020
# [ok]
