#                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                 ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
split3_split0_tig00000034_RagTag_303  -            169 EsTA1                -            473   2.9e-14   49.5   0.0   1   1     7e-17   3.7e-14   49.1   0.0   300   458     2   149     1   159 0.90 # 167944 # 168450 # 1 # ;gc_cont=0.542
split3_split0_tig00000034_RagTag_771  -            263 EsTA1                -            473   3.4e-13   46.0   0.0   1   1     9e-16   4.7e-13   45.5   0.0   152   317    72   230    63   241 0.79 # 443606 # 444394 # -1 # ;gc_cont=0.599
split3_split0_tig00000034_RagTag_427  -             68 EsTA1                -            473   1.5e-11   40.6   0.0   1   1   2.9e-14   1.5e-11   40.5   0.0   233   285     2    53     1    62 0.92 # 236228 # 236431 # -1 # ;gc_cont=0.515
split3_split0_tig00000034_RagTag_428  -            174 EsTA1                -            473   4.2e-09   32.5   0.0   1   1   9.9e-12   5.2e-09   32.1   0.0    83   198    23   140    15   150 0.88 # 236428 # 236949 # -1 # ;gc_cont=0.527
split45_split0_tig00000034_RagTag_412 -            110 EsTA1                -            473   0.00028   16.6   0.0   1   1   5.8e-07    0.0003   16.4   0.0   132   189    16    73     9    97 0.85 # 248490 # 248819 # 1 # ;gc_cont=0.585
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/EsTA1.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round71_2.faa
# Option settings: hmmsearch --domtblout results/EsTA1.cluster_DBSCAN_round71_2.domtbl -E 1e-3 steps/EsTA1.hmm ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round71_2.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Sun Jul 12 23:05:15 2020
# [ok]
