#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name           accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#   ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
tig00001173_RagTag_435  -            383 EsTA1                -            473     4e-45  153.2   0.0   1   1     1e-47   7.6e-45  152.3   0.0    80   459    14   381     6   382 0.87 # 231040 # 232188 # -1 # ;gc_cont=0.397
tig00001084_RagTag_1390 -            124 EsTA1                -            473   1.3e-31  108.6   0.1   1   1   1.9e-34   1.4e-31  108.5   0.1   173   285     3   114     1   122 0.94 # 734593 # 734964 # -1 # ;gc_cont=0.401
tig00001084_RagTag_1389 -            100 EsTA1                -            473   2.5e-22   78.0   0.0   1   1   3.6e-25   2.7e-22   77.9   0.0   331   430     2    97     1    99 0.95 # 734194 # 734493 # -1 # ;gc_cont=0.420
tig00001090_RagTag_260  -            186 EsTA1                -            473   4.3e-19   67.4   0.0   1   1   6.5e-22   4.9e-19   67.2   0.0    72   224     9   161     2   175 0.89 # 125836 # 126393 # -1 # ;gc_cont=0.387
tig00001173_RagTag_806  -            196 EsTA1                -            473   9.5e-17   59.6   0.0   1   1   1.4e-19   1.1e-16   59.5   0.0    66   221     2   159     1   176 0.90 # 431880 # 432467 # 1 # ;gc_cont=0.400
tig00001173_RagTag_807  -            239 EsTA1                -            473   1.6e-13   49.0   0.0   1   1   2.6e-16     2e-13   48.7   0.0   261   464    27   237     2   238 0.79 # 432418 # 433134 # 1 # ;gc_cont=0.421
tig00000934_RagTag_2482 -            118 EsTA1                -            473   5.8e-12   43.9   0.0   1   1   8.5e-15   6.4e-12   43.7   0.0   244   350     2   111     1   116 0.79 # 1379413 # 1379766 # -1 # ;gc_cont=0.373
tig00001084_RagTag_1391 -             49 EsTA1                -            473   1.1e-07   29.8   0.0   1   1   1.4e-10   1.1e-07   29.8   0.0    66   108     3    45     1    48 0.96 # 735137 # 735283 # -1 # ;gc_cont=0.374
tig00001084_RagTag_1558 -            143 EsTA1                -            473   4.7e-06   24.4   0.0   1   1   7.1e-09   5.4e-06   24.2   0.0    98   194    22   119     8   137 0.90 # 816292 # 816720 # -1 # ;gc_cont=0.396
tig00001084_RagTag_1909 -            237 EsTA1                -            473   8.4e-06   23.5   0.0   1   1   1.4e-08   1.1e-05   23.2   0.0   202   389    18   190     4   208 0.78 # 1001320 # 1002030 # 1 # ;gc_cont=0.378
tig00001174_RagTag_55   -             56 EsTA1                -            473   0.00018   19.2   0.0   1   1   2.4e-07   0.00018   19.2   0.0   148   188     4    44     1    52 0.90 # 24319 # 24486 # 1 # ;gc_cont=0.482
tig00001173_RagTag_374  -            147 EsTA1                -            473   0.00056   17.5   0.0   1   1   7.5e-07   0.00056   17.5   0.0   149   193     5    49     2   129 0.86 # 197173 # 197613 # 1 # ;gc_cont=0.429
tig00001084_RagTag_1557 -            167 EsTA1                -            473   0.00078   17.1   0.1   1   1   1.2e-06   0.00093   16.8   0.1   280   342    10    72     2   107 0.74 # 815648 # 816148 # -1 # ;gc_cont=0.405
tig00000934_RagTag_2333 -            218 EsTA1                -            473    0.0008   17.0   0.0   1   1   1.3e-06   0.00096   16.8   0.0   122   187   141   205   105   216 0.86 # 1301974 # 1302627 # 1 # ;gc_cont=0.459
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/EsTA1.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round1_4.faa
# Option settings: hmmsearch --domtblout results/EsTA1.cluster_DBSCAN_round1_4.domtbl -E 1e-3 steps/EsTA1.hmm ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round1_4.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Sun Jul 12 23:05:15 2020
# [ok]
