#                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                 ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
split3_tig00001095_RagTag_279         -            413 EsTA2                -            410   1.7e-25   88.9   0.1   1   2     5e-28   3.1e-25   88.0   0.0    30   257    29   251    17   258 0.89 # 195391 # 196629 # -1 # ;gc_cont=0.669
split3_tig00001095_RagTag_279         -            413 EsTA2                -            410   1.7e-25   88.9   0.1   2   2       3.3   2.1e+03   -3.6   0.1    37    61   363   387   361   388 0.86 # 195391 # 196629 # -1 # ;gc_cont=0.669
split3_tig00001095_RagTag_369         -            383 EsTA2                -            410   2.2e-23   81.9   0.0   1   1     5e-26   3.1e-23   81.4   0.0    46   399    33   379    13   381 0.81 # 253603 # 254751 # 1 # ;gc_cont=0.594
split14_tig00001204_RagTag_219        -            402 EsTA2                -            410   3.3e-15   55.0   0.0   1   2   0.00056      0.35    8.8   0.0    39   139    38   133    20   139 0.84 # 153152 # 154357 # -1 # ;gc_cont=0.684
split14_tig00001204_RagTag_219        -            402 EsTA2                -            410   3.3e-15   55.0   0.0   2   2   1.3e-14     8e-12   43.9   0.0   180   406   173   387   171   390 0.81 # 153152 # 154357 # -1 # ;gc_cont=0.684
split1_tig00001095_RagTag_103         -            229 EsTA2                -            410   2.1e-12   45.8   0.0   1   1   4.1e-15   2.5e-12   45.5   0.0    23   220    22   214    12   225 0.89 # 83509 # 84195 # 1 # ;gc_cont=0.638
split5_split24_tig00000952_RagTag_124 -            400 EsTA2                -            410   1.2e-09   36.7   0.0   1   2   1.9e-10   1.2e-07   30.1   0.0    68   256    58   259    24   269 0.77 # 84100 # 85299 # 1 # ;gc_cont=0.660
split5_split24_tig00000952_RagTag_124 -            400 EsTA2                -            410   1.2e-09   36.7   0.0   2   2     0.011       6.9    4.5   0.0   353   405   337   397   328   399 0.76 # 84100 # 85299 # 1 # ;gc_cont=0.660
split3_tig00001095_RagTag_436         -            462 EsTA2                -            410   4.1e-09   34.9   0.0   1   1   9.8e-12   6.1e-09   34.4   0.0    59   256   121   315    90   328 0.85 # 298827 # 300212 # 1 # ;gc_cont=0.653
tig00005550_RagTag_13                 -            343 EsTA2                -            410   2.8e-07   28.9   0.0   1   1   7.5e-10   4.7e-07   28.2   0.0    56   270     6   213     2   241 0.86 # 11270 # 12298 # -1 # ;gc_cont=0.669
split6_split24_tig00000952_RagTag_401 -            499 EsTA2                -            410   2.8e-06   25.6   0.0   1   1   6.1e-09   3.8e-06   25.2   0.0    73   257   175   355   124   377 0.85 # 294630 # 296126 # -1 # ;gc_cont=0.660
split3_tig00001095_RagTag_989         -            265 EsTA2                -            410   5.2e-05   21.4   0.0   1   1   1.1e-07     7e-05   21.0   0.0   174   256    58   136    43   149 0.87 # 676757 # 677551 # 1 # ;gc_cont=0.660
tig00001237_RagTag_202                -            253 EsTA2                -            410   0.00011   20.4   0.0   1   1   2.1e-07   0.00013   20.1   0.0   103   260     2   152     1   185 0.86 # 132963 # 133721 # 1 # ;gc_cont=0.693
tig00003416_RagTag_23                 -            403 EsTA2                -            410   0.00013   20.1   0.0   1   1   2.8e-07   0.00017   19.7   0.0    71   255    85   263    53   270 0.76 # 11785 # 12993 # 1 # ;gc_cont=0.706
tig00001237_RagTag_371                -             79 EsTA2                -            410    0.0003   18.9   0.0   1   1   5.4e-07   0.00033   18.7   0.0   199   256    12    68     4    73 0.91 # 250747 # 250983 # -1 # ;gc_cont=0.654
tig00265954_RagTag_284                -            324 EsTA2                -            410   0.00058   18.0   0.0   1   1   1.2e-06   0.00077   17.5   0.0    68   257   120   303    99   317 0.85 # 196218 # 197189 # -1 # ;gc_cont=0.690
split6_split24_tig00000952_RagTag_147 -            283 EsTA2                -            410   0.00076   17.6   0.0   1   1     2e-06    0.0012   16.9   0.0    94   263     5   161     2   185 0.78 # 104891 # 105739 # -1 # ;gc_cont=0.638
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/EsTA2.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round2_5.faa
# Option settings: hmmsearch --domtblout results/EsTA2.cluster_DBSCAN_round2_5.domtbl -E 1e-3 steps/EsTA2.hmm ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round2_5.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Sun Jul 12 23:05:18 2020
# [ok]
