#                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
split42_split18_tig00000001_RagTag_20  -            391 EsTA1                -            473     9e-57  190.2   0.0   1   1   3.4e-59   1.2e-56  189.8   0.0    70   461     8   385     3   389 0.93 # 22170 # 23342 # -1 # ;gc_cont=0.627
tig00001770_RagTag_154                 -            261 EsTA1                -            473   5.2e-41  138.2   0.1   1   1   1.5e-43   5.5e-41  138.1   0.1   205   457     4   252     1   260 0.90 # 104023 # 104805 # -1 # ;gc_cont=0.585
split1_tig00001141_RagTag_175          -            239 EsTA1                -            473   1.6e-17   60.8   0.0   1   1   5.5e-20     2e-17   60.5   0.0   125   316    11   202     3   223 0.90 # 114328 # 115044 # 1 # ;gc_cont=0.615
split5_tig00001040_RagTag_390          -            475 EsTA1                -            473   3.9e-14   49.6   0.0   1   1   2.3e-16   8.1e-14   48.6   0.0    86   460    94   464    80   473 0.77 # 323260 # 324684 # -1 # ;gc_cont=0.608
split1_tig00001141_RagTag_622          -            138 EsTA1                -            473   8.2e-14   48.6   0.1   1   1   2.6e-16   9.1e-14   48.4   0.1    75   186     6   117     1   124 0.88 # 444331 # 444744 # -1 # ;gc_cont=0.609
split1_tig00001141_RagTag_621          -            129 EsTA1                -            473   1.3e-11   41.4   0.0   1   1   4.2e-14   1.5e-11   41.1   0.0   262   327    10    75     3    91 0.87 # 443817 # 444203 # -1 # ;gc_cont=0.610
split35_split18_tig00000001_RagTag_272 -            453 EsTA1                -            473   2.1e-10   37.3   0.0   1   1   8.4e-13     3e-10   36.8   0.0   126   321   124   311   114   326 0.82 # 248808 # 250166 # -1 # ;gc_cont=0.613
split35_split18_tig00000001_RagTag_346 -            372 EsTA1                -            473   6.3e-09   32.4   0.0   1   1   2.4e-11   8.6e-09   32.0   0.0   127   391    37   297    33   305 0.75 # 307455 # 308570 # -1 # ;gc_cont=0.617
tig00001770_RagTag_155                 -            137 EsTA1                -            473   4.2e-07   26.4   0.0   1   1   1.4e-09     5e-07   26.2   0.0    82   184    16   118     3   123 0.91 # 104799 # 105209 # -1 # ;gc_cont=0.608
split5_tig00001040_RagTag_306          -            371 EsTA1                -            473   1.6e-06   24.5   0.0   1   1   1.1e-08     4e-06   23.2   0.0   129   380    45   289    39   307 0.75 # 251129 # 252241 # 1 # ;gc_cont=0.657
tig00001770_RagTag_63                  -            427 EsTA1                -            473   0.00032   16.9   0.0   1   1   1.3e-06   0.00045   16.4   0.0   131   324   151   337   142   378 0.74 # 39018 # 40298 # 1 # ;gc_cont=0.639
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/EsTA1.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round154_0.faa
# Option settings: hmmsearch --domtblout results/EsTA1.cluster_DBSCAN_round154_0.domtbl -E 1e-3 steps/EsTA1.hmm ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round154_0.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Sun Jul 12 23:05:15 2020
# [ok]
