#                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                           accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                   ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
split18_split315_tig00000034_RagTag_325 -            440 EsTA2                -            410   1.8e-09   34.3   0.0   1   1   1.9e-12   2.4e-09   33.9   0.0    94   258   160   323   124   390 0.88 # 198156 # 199475 # 1 # ;gc_cont=0.621
split9_split0_tig00000034_RagTag_151    -            294 EsTA2                -            410   2.3e-09   34.0   0.0   1   1   4.1e-12     5e-09   32.8   0.0    88   250    73   239    63   255 0.77 # 91822 # 92703 # -1 # ;gc_cont=0.574
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/EsTA2.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round5_19.faa
# Option settings: hmmsearch --domtblout results/EsTA2.cluster_DBSCAN_round5_19.domtbl -E 1e-3 steps/EsTA2.hmm ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round5_19.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Sun Jul 12 23:05:18 2020
# [ok]
