#                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                 ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
split22_split0_tig00000001_RagTag_204 -            352 EsThDPC2             -            597   3.4e-12   43.4   0.2   1   1   3.3e-15   5.8e-12   42.6   0.2    35   306     2   263     1   279 0.76 # 185046 # 186101 # -1 # ;gc_cont=0.684
split9_split18_tig00000001_RagTag_38  -            575 EsThDPC2             -            597   7.7e-08   29.0   0.0   1   1   1.6e-10   2.8e-07   27.2   0.0    36   483     5   444     1   473 0.78 # 35998 # 37722 # -1 # ;gc_cont=0.623
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/EsThDPC2.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round3_20.faa
# Option settings: hmmsearch --domtblout results/EsThDPC2.cluster_DBSCAN_round3_20.domtbl -E 1e-3 steps/EsThDPC2.hmm ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round3_20.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Sun Jul 12 23:05:25 2020
# [ok]
