#                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                 accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#         ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
split1_tig00001040_RagTag_101 -            455 PAL                  -            727   3.9e-55  187.1   1.7   1   1   1.1e-58     5e-55  186.7   1.7    72   497    10   415     2   425 0.88 # 72627 # 73991 # -1 # ;gc_cont=0.648
tig00001279_RagTag_12         -            299 PAL                  -            727   3.9e-36  124.2   0.0   1   1   1.2e-39   5.7e-36  123.7   0.0    66   334     8   265     3   292 0.86 # 6546 # 7442 # -1 # ;gc_cont=0.681
tig00001279_RagTag_11         -            221 PAL                  -            727     2e-29  102.1   0.0   1   1   5.3e-33   2.5e-29  101.8   0.0   384   542    12   172     6   186 0.95 # 5902 # 6564 # -1 # ;gc_cont=0.647
split1_tig00001040_RagTag_103 -            243 PAL                  -            727   5.3e-14   51.1   0.2   1   1   1.4e-17   6.8e-14   50.7   0.2   311   496    44   222    37   234 0.87 # 74237 # 74965 # -1 # ;gc_cont=0.639
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/01_PAL.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_unclustered.faa
# Option settings: hmmsearch --domtblout results/01_PAL.cluster_unclustered.domtbl -E 1e-3 steps/01_PAL.hmm ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_unclustered.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Sun Jul 12 23:04:10 2020
# [ok]
