#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
split6_split0_tig00000001_RagTag_180 -            514 PAL                  -            727   2.4e-72  241.6   0.0   1   1   3.3e-75   3.8e-72  240.9   0.0    66   538     8   461     3   468 0.90 # 156812 # 158353 # -1 # ;gc_cont=0.653
split6_split0_tig00000001_RagTag_98  -            352 PAL                  -            727   9.8e-52  173.4   0.7   1   1   9.8e-55   1.2e-51  173.2   0.7    72   431    10   350     2   351 0.89 # 83731 # 84786 # 1 # ;gc_cont=0.646
split6_split0_tig00000001_RagTag_97  -            490 PAL                  -            727   4.1e-37  125.1   3.2   1   1   4.3e-40     5e-37  124.8   3.2    88   528     9   427     1   436 0.85 # 82215 # 83684 # 1 # ;gc_cont=0.650
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/01_PAL.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round3_20.faa
# Option settings: hmmsearch --domtblout results/01_PAL.cluster_DBSCAN_round3_20.domtbl -E 1e-3 steps/01_PAL.hmm ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round3_20.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Sun Jul 12 23:04:10 2020
# [ok]
