#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                       accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#               ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
split1_split0_tig00001701_RagTag_36 -            350 Es4CL1               -            544   5.7e-15   52.9   0.0   1   1     2e-17   1.8e-14   51.3   0.0    45   321    41   337    19   345 0.75 # 20085 # 21134 # 1 # ;gc_cont=0.580
split1_split0_tig00001701_RagTag_37 -            231 Es4CL1               -            544   2.1e-14   51.0   0.0   1   1   3.1e-17   2.7e-14   50.6   0.0   420   535    77   195    64   203 0.91 # 21165 # 21857 # 1 # ;gc_cont=0.560
split6_tig00001819_RagTag_46        -            112 Es4CL1               -            544   1.7e-10   38.1   0.0   1   1   2.1e-13   1.8e-10   38.0   0.0   437   541     4   107     1   110 0.88 # 24081 # 24416 # 1 # ;gc_cont=0.583
split6_tig00001819_RagTag_33        -            379 Es4CL1               -            544   2.3e-08   31.1   0.0   1   1   3.3e-11   2.9e-08   30.8   0.0   250   463    45   269    15   276 0.79 # 14244 # 15380 # 1 # ;gc_cont=0.635
split6_tig00001819_RagTag_45        -            180 Es4CL1               -            544     2e-05   21.4   0.0   1   1   3.1e-08   2.7e-05   20.9   0.0   253   414    12   170     6   175 0.80 # 23512 # 24051 # 1 # ;gc_cont=0.617
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/Es4CL1.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round59_0.faa
# Option settings: hmmsearch --domtblout results/Es4CL1.cluster_DBSCAN_round59_0.domtbl -E 1e-3 steps/Es4CL1.hmm ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round59_0.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Sun Jul 12 23:04:14 2020
# [ok]
