#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
split2_split2_tig00001253_RagTag_103 -            507 EsBDH2               -            534  1.3e-136  452.6   0.2   1   1  3.2e-139  1.7e-136  452.2   0.2    52   527    18   497     7   502 0.92 # 82931 # 84451 # 1 # ;gc_cont=0.615
tig00001240_RagTag_277               -            359 EsBDH2               -            534   5.1e-35  117.4   0.0   1   1   1.1e-37   5.8e-35  117.2   0.0   200   509     3   313     1   336 0.88 # 194401 # 195477 # -1 # ;gc_cont=0.608
split2_split2_tig00001253_RagTag_86  -            422 EsBDH2               -            534    0.0008   14.4   1.5   1   2   6.6e-06    0.0036   12.3   1.3   184   327   111   253     7   276 0.69 # 69333 # 70598 # -1 # ;gc_cont=0.646
split2_split2_tig00001253_RagTag_86  -            422 EsBDH2               -            534    0.0008   14.4   1.5   2   2     0.054        29   -0.6   0.0   432   488   316   372   304   390 0.83 # 69333 # 70598 # -1 # ;gc_cont=0.646
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/EsBDH2.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round3_36.faa
# Option settings: hmmsearch --domtblout results/EsBDH2.cluster_DBSCAN_round3_36.domtbl -E 1e-3 steps/EsBDH2.hmm ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round3_36.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Sun Jul 12 23:04:22 2020
# [ok]
