# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3 (Nov 2019); http://hmmer.org/
# Copyright (C) 2019 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  steps/EsBDH2.hmm
# target sequence database:        ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round2_43.faa
# per-dom hits tabular output:     results/EsBDH2.cluster_DBSCAN_round2_43.domtbl
# sequence reporting threshold:    E-value <= 0.001
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       EsBDH2  [M=534]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence               Description
    ------- ------ -----    ------- ------ -----   ---- --  --------               -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each sequence (and alignments):

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (534 nodes)
Target sequences:                       6176  (598731 residues searched)
Passed MSV filter:                       152  (0.0246114); expected 123.5 (0.02)
Passed bias filter:                      121  (0.019592); expected 123.5 (0.02)
Passed Vit filter:                        10  (0.00161917); expected 6.2 (0.001)
Passed Fwd filter:                         1  (0.000161917); expected 0.1 (1e-05)
Initial search space (Z):               6176  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.05u 0.01s 00:00:00.06 Elapsed: 00:00:00.04
# Mc/sec: 7275.63
//
[ok]
