#                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                 ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
split18_split18_tig00000001_RagTag_46 -            944 EsBDH1               -           1321   2.8e-15   52.4   0.0   1   2     2e-14   2.4e-11   39.4   0.0   771  1071   300   596   287   613 0.83 # 45212 # 48043 # 1 # ;gc_cont=0.621
split18_split18_tig00000001_RagTag_46 -            944 EsBDH1               -           1321   2.8e-15   52.4   0.0   2   2   8.4e-06    0.0099   10.9   0.0  1147  1227   779   869   755   888 0.79 # 45212 # 48043 # 1 # ;gc_cont=0.621
split18_split18_tig00000001_RagTag_48 -            101 EsBDH1               -           1321   1.1e-10   37.2   0.0   1   1     1e-13   1.2e-10   37.1   0.0    93   167    10    88     2    94 0.76 # 48272 # 48574 # 1 # ;gc_cont=0.597
split18_split18_tig00000001_RagTag_47 -             98 EsBDH1               -           1321   2.4e-07   26.1   0.1   1   1   2.2e-10   2.6e-07   26.1   0.1    28    70    23    65     3    73 0.81 # 48036 # 48329 # 1 # ;gc_cont=0.609
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/EsBDH1.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round3_20.faa
# Option settings: hmmsearch --domtblout results/EsBDH1.cluster_DBSCAN_round3_20.domtbl -E 1e-3 steps/EsBDH1.hmm ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round3_20.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Sun Jul 12 23:04:18 2020
# [ok]
