#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name           accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#   ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
tig00001090_RagTag_488  -            137 EsBL1                -            552   8.4e-32  109.2   0.1   1   1   8.5e-35     9e-32  109.1   0.1   418   542     1   126     1   135 0.94 # 251831 # 252241 # -1 # ;gc_cont=0.399
tig00001084_RagTag_921  -            423 EsBL1                -            552   2.6e-25   87.8   0.3   1   2   8.5e-10   8.9e-07   26.6   0.4   165   290    12   142     4   193 0.82 # 485142 # 486410 # -1 # ;gc_cont=0.427
tig00001084_RagTag_921  -            423 EsBL1                -            552   2.6e-25   87.8   0.3   2   2   1.2e-19   1.3e-16   59.1   0.0   411   538   263   394   230   402 0.86 # 485142 # 486410 # -1 # ;gc_cont=0.427
tig00001084_RagTag_926  -            429 EsBL1                -            552   1.3e-23   82.2   0.0   1   2   4.9e-13   5.2e-10   37.3   0.0    76   290     6   232     1   243 0.68 # 487356 # 488642 # -1 # ;gc_cont=0.434
tig00001084_RagTag_926  -            429 EsBL1                -            552   1.3e-23   82.2   0.0   2   2   9.2e-15   9.7e-12   43.0   0.0   399   485   338   427   319   428 0.90 # 487356 # 488642 # -1 # ;gc_cont=0.434
tig00001090_RagTag_489  -            416 EsBL1                -            552   4.1e-21   74.0   0.7   1   1   6.8e-23   7.1e-20   69.9   0.7    29   340    34   342    23   405 0.76 # 252217 # 253464 # -1 # ;gc_cont=0.403
tig00001084_RagTag_370  -            217 EsBL1                -            552   5.8e-17   60.3   0.1   1   1   5.9e-19   6.2e-16   56.9   0.1   387   488    64   163     1   172 0.90 # 197265 # 197915 # -1 # ;gc_cont=0.398
tig00004052_RagTag_29   -            222 EsBL1                -            552   2.8e-14   51.4   0.0   1   1   3.3e-17   3.5e-14   51.1   0.0    40   216    33   203    27   217 0.89 # 13730 # 14395 # 1 # ;gc_cont=0.374
tig00004052_RagTag_30   -            186 EsBL1                -            552   2.1e-12   45.2   0.3   1   2   3.6e-07   0.00038   18.0   0.0   303   336    81   114    57   123 0.81 # 14514 # 15071 # 1 # ;gc_cont=0.446
tig00004052_RagTag_30   -            186 EsBL1                -            552   2.1e-12   45.2   0.3   2   2   1.6e-09   1.7e-06   25.7   0.1   389   424   142   178   126   184 0.87 # 14514 # 15071 # 1 # ;gc_cont=0.446
tig00001090_RagTag_336  -            184 EsBL1                -            552   2.2e-10   38.6   0.0   1   1   2.4e-13   2.5e-10   38.3   0.0   392   532     2   151     1   158 0.87 # 170778 # 171329 # -1 # ;gc_cont=0.406
tig00001084_RagTag_371  -            337 EsBL1                -            552   2.2e-05   22.1   0.0   1   1   3.1e-08   3.3e-05   21.5   0.0    46   213    40   203    18   223 0.75 # 197912 # 198922 # -1 # ;gc_cont=0.388
tig00000934_RagTag_664  -            263 EsBL1                -            552   0.00018   19.0   0.1   1   2    0.0015       1.6    6.0   0.0    28   120    15   107     5   128 0.85 # 353481 # 354269 # -1 # ;gc_cont=0.368
tig00000934_RagTag_664  -            263 EsBL1                -            552   0.00018   19.0   0.1   2   2   3.5e-05     0.037   11.4   0.1   170   211   133   174   121   245 0.82 # 353481 # 354269 # -1 # ;gc_cont=0.368
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/EsBL1.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round1_4.faa
# Option settings: hmmsearch --domtblout results/EsBL1.cluster_DBSCAN_round1_4.domtbl -E 1e-3 steps/EsBL1.hmm ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round1_4.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Sun Jul 12 23:04:25 2020
# [ok]
