#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
tig00001240_RagTag_196 -            545 EsBL1                -            552   2.2e-58  194.3   0.4   1   2   2.8e-07   0.00045   15.0   0.0    20   116    26   124    12   144 0.86 # 131784 # 133418 # 1 # ;gc_cont=0.623
tig00001240_RagTag_196 -            545 EsBL1                -            552   2.2e-58  194.3   0.4   2   2   7.6e-56   1.2e-52  175.3   0.2   183   536   188   534   174   542 0.85 # 131784 # 133418 # 1 # ;gc_cont=0.623
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/EsBL1.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round3_36.faa
# Option settings: hmmsearch --domtblout results/EsBL1.cluster_DBSCAN_round3_36.domtbl -E 1e-3 steps/EsBL1.hmm ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round3_36.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Sun Jul 12 23:04:25 2020
# [ok]
