#                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
split3_split24_tig00000952_RagTag_354  -            706 EsCHD1               -            720  2.2e-139  464.7   0.0   1   1  5.4e-142  2.9e-139  464.3   0.0    15   704    18   693     5   703 0.95 # 250254 # 252371 # 1 # ;gc_cont=0.678
split6_split24_tig00000952_RagTag_1119 -            413 EsCHD1               -            720   3.3e-84  282.3   0.0   1   1   7.9e-87   4.3e-84  281.9   0.0   307   708     7   404     3   409 0.94 # 831493 # 832731 # -1 # ;gc_cont=0.658
split1_tig00001204_RagTag_202          -            258 EsCHD1               -            720   2.1e-39  134.2   0.7   1   1   4.9e-42   2.7e-39  133.9   0.7    15   209    14   205     4   228 0.91 # 128991 # 129764 # 1 # ;gc_cont=0.633
tig00001491_RagTag_144                 -            194 EsCHD1               -            720   1.7e-24   84.9   0.0   1   1   3.7e-27     2e-24   84.7   0.0   118   296     3   184     1   191 0.81 # 89504 # 90085 # 1 # ;gc_cont=0.607
split14_tig00001204_RagTag_226         -            215 EsCHD1               -            720   4.7e-23   80.1   0.1   1   1     1e-25   5.5e-23   79.9   0.1    50   201     2   154     1   168 0.93 # 159323 # 159967 # -1 # ;gc_cont=0.713
tig00001491_RagTag_145                 -            140 EsCHD1               -            720   3.2e-22   77.4   0.1   1   1     7e-25   3.8e-22   77.1   0.1   396   492     2    98     1   104 0.98 # 90342 # 90761 # 1 # ;gc_cont=0.576
tig00001491_RagTag_146                 -            199 EsCHD1               -            720   1.7e-20   71.7   0.1   1   1   3.8e-23   2.1e-20   71.4   0.1   517   660     2   144     1   154 0.83 # 90704 # 91300 # 1 # ;gc_cont=0.606
split1_tig00001204_RagTag_205          -            293 EsCHD1               -            720   8.3e-18   62.8   0.0   1   1   1.9e-20   1.1e-17   62.4   0.0    16   189    29   204    17   222 0.88 # 131284 # 132162 # -1 # ;gc_cont=0.658
split3_tig00001095_RagTag_598          -            199 EsCHD1               -            720   1.4e-12   45.5   0.0   1   1     3e-15   1.6e-12   45.3   0.0    54   232     3   176     1   187 0.81 # 416280 # 416876 # 1 # ;gc_cont=0.650
split14_tig00001204_RagTag_101         -            154 EsCHD1               -            720   5.2e-11   40.3   0.0   1   1   9.5e-14   5.2e-11   40.3   0.0   111   203     3    96     1   136 0.88 # 71428 # 71889 # -1 # ;gc_cont=0.613
split14_tig00001204_RagTag_102         -            125 EsCHD1               -            720   2.4e-10   38.1   0.0   1   1   5.1e-13   2.8e-10   37.9   0.0    11   111    11   120     1   122 0.85 # 71865 # 72239 # -1 # ;gc_cont=0.632
split8_tig00001191_RagTag_546          -            225 EsCHD1               -            720   9.6e-10   36.1   0.0   1   1   2.2e-12   1.2e-09   35.8   0.0    24   143    26   146     5   149 0.83 # 368439 # 369113 # 1 # ;gc_cont=0.647
split1_tig00001204_RagTag_103          -            140 EsCHD1               -            720   5.7e-09   33.6   0.0   1   1   1.2e-11   6.5e-09   33.4   0.0   137   201    15    79     4    99 0.92 # 62143 # 62562 # -1 # ;gc_cont=0.664
tig00025718_RagTag_11                  -            172 EsCHD1               -            720   4.5e-08   30.6   0.5   1   1   9.3e-11     5e-08   30.4   0.5   101   188    12    98     1   112 0.85 # 5295 # 5810 # 1 # ;gc_cont=0.682
split3_split24_tig00000952_RagTag_424  -            182 EsCHD1               -            720   3.1e-07   27.8   0.0   1   1   6.2e-10   3.4e-07   27.7   0.0    97   184    36   122    27   159 0.89 # 306354 # 306899 # 1 # ;gc_cont=0.637
split1_tig00001204_RagTag_104          -            142 EsCHD1               -            720   0.00014   19.1   0.0   1   1   2.7e-07   0.00015   19.0   0.0    11    74    10    73     2   111 0.76 # 62508 # 62933 # -1 # ;gc_cont=0.676
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/EsCHD1.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round2_5.faa
# Option settings: hmmsearch --domtblout results/EsCHD1.cluster_DBSCAN_round2_5.domtbl -E 1e-3 steps/EsCHD1.hmm ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round2_5.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Sun Jul 12 23:04:29 2020
# [ok]
