#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name           accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#   ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
tig00001173_RagTag_94   -            288 EsCHD1               -            720   1.2e-52  178.3   3.4   1   1   1.3e-55   1.4e-52  178.0   3.4   308   580     2   278     1   286 0.89 # 51110 # 51973 # -1 # ;gc_cont=0.389
tig00000934_RagTag_2775 -            160 EsCHD1               -            720   1.7e-37  128.2   0.1   1   1   1.8e-40   1.9e-37  128.0   0.1    98   203     2   107     1   132 0.95 # 1538416 # 1538895 # -1 # ;gc_cont=0.429
tig00001084_RagTag_1793 -            305 EsCHD1               -            720   2.5e-28   97.9   0.2   1   1   4.3e-31   4.5e-28   97.0   0.2   305   548    15   280     9   290 0.77 # 943544 # 944458 # -1 # ;gc_cont=0.393
tig00000934_RagTag_1013 -            106 EsCHD1               -            720   5.1e-24   83.6   0.7   1   1   5.7e-27     6e-24   83.4   0.7   359   459     2   102     1   104 0.97 # 543842 # 544159 # -1 # ;gc_cont=0.355
tig00001096_RagTag_97   -            209 EsCHD1               -            720   7.5e-17   59.9   0.0   1   1   7.5e-20     8e-17   59.8   0.0   397   587     3   199     1   208 0.87 # 44993 # 45619 # -1 # ;gc_cont=0.439
tig00001084_RagTag_1791 -            178 EsCHD1               -            720   2.6e-14   51.5   0.4   1   1     3e-17   3.2e-14   51.2   0.4    26   150     2   126     1   132 0.87 # 942374 # 942907 # -1 # ;gc_cont=0.448
tig00000934_RagTag_1012 -            142 EsCHD1               -            720   1.1e-13   49.4   0.2   1   1   1.2e-16   1.3e-13   49.2   0.2   480   601     5   131     1   137 0.81 # 543382 # 543807 # -1 # ;gc_cont=0.394
tig00001173_RagTag_785  -            224 EsCHD1               -            720   5.7e-12   43.8   0.0   1   1   6.5e-15   6.8e-12   43.5   0.0    89   204    45   161    17   178 0.87 # 421692 # 422363 # 1 # ;gc_cont=0.439
tig00000934_RagTag_1016 -            159 EsCHD1               -            720   8.8e-11   39.8   0.0   1   1     1e-13   1.1e-10   39.6   0.0     7   145     6   150     2   154 0.81 # 544712 # 545188 # -1 # ;gc_cont=0.403
tig00001090_RagTag_1058 -            208 EsCHD1               -            720   7.1e-10   36.8   0.0   1   1   7.6e-13     8e-10   36.7   0.0   436   587    41   198    26   207 0.82 # 558396 # 559019 # -1 # ;gc_cont=0.446
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/EsCHD1.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round1_4.faa
# Option settings: hmmsearch --domtblout results/EsCHD1.cluster_DBSCAN_round1_4.domtbl -E 1e-3 steps/EsCHD1.hmm ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round1_4.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Sun Jul 12 23:04:29 2020
# [ok]
