#                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
split28_split0_tig00000001_RagTag_1    -            394 EsKAT1               -            460   7.3e-98  325.7   8.9   1   1  2.4e-100   9.5e-98  325.3   8.9    48   436     2   392     1   393 0.92 # 30 # 1211 # -1 # ;gc_cont=0.646
split22_split0_tig00000001_RagTag_267  -            392 EsKAT1               -            460   6.4e-91  302.8   1.9   1   1     2e-93     8e-91  302.5   1.9    48   436     6   390     2   391 0.93 # 239014 # 240189 # 1 # ;gc_cont=0.598
split10_split0_tig00000001_RagTag_182  -            426 EsKAT1               -            460   1.6e-49  166.3   0.0   1   2   5.2e-10     2e-07   27.5   0.0    50   177     7   132     3   153 0.83 # 159690 # 160967 # 1 # ;gc_cont=0.638
split10_split0_tig00000001_RagTag_182  -            426 EsKAT1               -            460   1.6e-49  166.3   0.0   2   2   3.2e-42   1.3e-39  133.7   0.0   179   436   162   425   145   425 0.87 # 159690 # 160967 # 1 # ;gc_cont=0.638
split22_split0_tig00000001_RagTag_46   -            292 EsKAT1               -            460   1.3e-42  143.5   2.5   1   1   4.8e-45   1.9e-42  143.0   2.5    49   304     3   266     1   280 0.86 # 45823 # 46698 # 1 # ;gc_cont=0.636
split11_split18_tig00000001_RagTag_71  -            243 EsKAT1               -            460   3.4e-40  135.6   0.2   1   1   1.5e-41     6e-39  131.5   0.2   201   436     1   242     1   242 0.87 # 57408 # 58136 # 1 # ;gc_cont=0.636
split22_split0_tig00000001_RagTag_47   -            108 EsKAT1               -            460   9.2e-26   88.0   0.6   1   1   2.6e-28     1e-25   87.9   0.6   331   436     1   106     1   107 0.95 # 46698 # 47021 # 1 # ;gc_cont=0.664
split18_split18_tig00000001_RagTag_132 -            119 EsKAT1               -            460   3.1e-19   66.5   0.1   1   1   9.1e-22   3.6e-19   66.3   0.1   285   377     2    94     1   102 0.96 # 119549 # 119905 # -1 # ;gc_cont=0.655
split11_split18_tig00000001_RagTag_70  -            188 EsKAT1               -            460   4.1e-10   36.4   0.0   1   1   1.3e-12   5.2e-10   36.1   0.0    49   188    13   150     2   158 0.87 # 56840 # 57403 # 1 # ;gc_cont=0.642
split18_split18_tig00000001_RagTag_133 -             98 EsKAT1               -            460   1.1e-08   31.7   0.0   1   1   3.2e-11   1.3e-08   31.5   0.0   190   244    21    75     7    84 0.88 # 119932 # 120225 # -1 # ;gc_cont=0.612
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/EsKAT1.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round3_20.faa
# Option settings: hmmsearch --domtblout results/EsKAT1.cluster_DBSCAN_round3_20.domtbl -E 1e-3 steps/EsKAT1.hmm ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round3_20.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Sun Jul 12 23:04:33 2020
# [ok]
