#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
split2_tig00001315_RagTag_23         -            254 EsNMT2               -            496   1.6e-07   26.9   0.0   1   1   2.4e-10     2e-07   26.6   0.0   284   386    43   145     8   171 0.82 # 17630 # 18391 # -1 # ;gc_cont=0.635
split2_split2_tig00001253_RagTag_170 -            254 EsNMT2               -            496   2.8e-06   22.8   0.0   1   1     5e-09     4e-06   22.3   0.0   283   385    29   127    16   132 0.87 # 131597 # 132358 # -1 # ;gc_cont=0.629
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/EsNMT2.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round3_36.faa
# Option settings: hmmsearch --domtblout results/EsNMT2.cluster_DBSCAN_round3_36.domtbl -E 1e-3 steps/EsNMT2.hmm ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round3_36.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Sun Jul 12 23:04:40 2020
# [ok]
