# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3 (Nov 2019); http://hmmer.org/
# Copyright (C) 2019 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  steps/EsNMT2.hmm
# target sequence database:        ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round3_36.faa
# per-dom hits tabular output:     results/EsNMT2.cluster_DBSCAN_round3_36.domtbl
# sequence reporting threshold:    E-value <= 0.001
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       EsNMT2  [M=496]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence                             Description
    ------- ------ -----    ------- ------ -----   ---- --  --------                             -----------
    1.6e-07   26.9   0.0      2e-07   26.6   0.0    1.1  1  split2_tig00001315_RagTag_23          # 17630 # 18391 # -1 # ;gc_cont=
    2.8e-06   22.8   0.0      4e-06   22.3   0.0    1.1  1  split2_split2_tig00001253_RagTag_170  # 131597 # 132358 # -1 # ;gc_con


Domain annotation for each sequence (and alignments):
>> split2_tig00001315_RagTag_23  # 17630 # 18391 # -1 # ;gc_cont=0.635
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   26.6   0.0   2.4e-10     2e-07     284     386 ..      43     145 ..       8     171 .. 0.82

  Alignments for each domain:
  == domain 1  score: 26.6 bits;  conditional E-value: 2.4e-10
                        EsNMT2 284 egekvldvgcgigggdfymaeeydvevlaidlsinmisfaleraigrkcavefevadcttk.nfpensfdviysrdtllhi 363
                                      ++ld+gcg g   f++a     +v+a dls +m+ +    a+ r       v  ++ +  f +  fd ++sr +  h 
  split2_tig00001315_RagTag_23  43 GSARLLDLGCGAGHVSFHVAPLV-NDVVAYDLSQQMLDVVAAAAVDRGLDNIRTVHGAAERlPFADGEFDFVFSRYSAHHW 122
                                   34699*************99765.589*******************99877666666554427999*************** PP

                        EsNMT2 364 qdkstlfksfykwlkpggrllis 386
                                    d    ++ + + lkpgg     
  split2_tig00001315_RagTag_23 123 SDLGLALREVRRVLKPGGLAAFV 145
                                   ******************76555 PP

>> split2_split2_tig00001253_RagTag_170  # 131597 # 132358 # -1 # ;gc_cont=0.629
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   22.3   0.0     5e-09     4e-06     283     385 ..      29     127 ..      16     132 .. 0.87

  Alignments for each domain:
  == domain 1  score: 22.3 bits;  conditional E-value: 5e-09
                                EsNMT2 283 kegekvldvgcgigggdfymaeey.dvevlaidlsinmisfaleraigrkcavefevadcttknfpensfdvi 354
                                            e  + +d+gcg g     +ae + +  v ++d s +m+  a      r  a+ fe ad      p ++fdvi
  split2_split2_tig00001253_RagTag_170  29 AEVRNAVDLGCGPGNSTEVLAERFpQAHVTGLDSSDDMLVDAR----KRLPALSFEQADIGD-WKPVQAFDVI 96 
                                           5666789***************995679**********87665....5679********975.5699****** PP

                                EsNMT2 355 ysrdtllhiqdkstlfksfykwlkpggrlli 385
                                            +  +l  + d++tl+  + + l pgg l +
  split2_split2_tig00001253_RagTag_170  97 LANASLQWLPDHATLYPHLVRQLTPGGTLAV 127
                                           ***************************9866 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (496 nodes)
Target sequences:                       1608  (319112 residues searched)
Passed MSV filter:                        25  (0.0155473); expected 32.2 (0.02)
Passed bias filter:                       23  (0.0143035); expected 32.2 (0.02)
Passed Vit filter:                         4  (0.00248756); expected 1.6 (0.001)
Passed Fwd filter:                         2  (0.00124378); expected 0.0 (1e-05)
Initial search space (Z):               1608  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.03u 0.01s 00:00:00.04 Elapsed: 00:00:00.02
# Mc/sec: 6294.02
//
[ok]
