#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
tig00001173_RagTag_465 -            218 EsNMT1               -            355   9.7e-05   21.2   0.0   1   2   2.4e-08   0.00026   19.8   0.0   128   202    52   125    10   137 0.82 # 249960 # 250613 # -1 # ;gc_cont=0.398
tig00001173_RagTag_465 -            218 EsNMT1               -            355   9.7e-05   21.2   0.0   2   2     0.066   6.9e+02   -1.4   0.0   197   237   160   200   139   210 0.76 # 249960 # 250613 # -1 # ;gc_cont=0.398
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/EsNMT1.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round1_4.faa
# Option settings: hmmsearch --domtblout results/EsNMT1.cluster_DBSCAN_round1_4.domtbl -E 1e-3 steps/EsNMT1.hmm ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round1_4.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Sun Jul 12 23:04:36 2020
# [ok]
