#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name           accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#   ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
tig00000934_RagTag_2808 -            346 EsPAL1               -            722     5e-38  129.7   1.4   1   1   1.8e-41   6.3e-38  129.4   1.4   237   532    12   311     8   334 0.85 # 1560977 # 1562014 # 1 # ;gc_cont=0.392
tig00000934_RagTag_889  -            437 EsPAL1               -            722   3.8e-33  113.6   0.0   1   1   1.3e-36   4.7e-33  113.3   0.0   139   534    14   389     4   412 0.86 # 471852 # 473162 # -1 # ;gc_cont=0.419
tig00000934_RagTag_2807 -            136 EsPAL1               -            722   4.8e-12   43.8   0.0   1   1   1.7e-15   5.8e-12   43.5   0.0    87   202    19   130    13   134 0.85 # 1560528 # 1560935 # 1 # ;gc_cont=0.363
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/EsPAL1.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round1_4.faa
# Option settings: hmmsearch --domtblout results/EsPAL1.cluster_DBSCAN_round1_4.domtbl -E 1e-3 steps/EsPAL1.hmm ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round1_4.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Sun Jul 12 23:04:58 2020
# [ok]
