#                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                 accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#         ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
tig00007765_RagTag_20         -            152 EsRED3               -            323   6.6e-33  111.8   1.3   1   1   9.5e-35   8.3e-32  108.2   1.3    76   220     3   129     1   143 0.90 # 7812 # 8267 # -1 # ;gc_cont=0.539
tig00007765_RagTag_21         -             73 EsRED3               -            323   1.4e-15   54.9   0.0   1   1   1.7e-18   1.4e-15   54.9   0.0     9    67     5    63     1    68 0.92 # 8243 # 8461 # -1 # ;gc_cont=0.548
split10_tig00009765_RagTag_48 -            181 EsRED3               -            323   6.6e-13   46.1   0.0   1   1   9.4e-16   8.2e-13   45.8   0.0    93   180    21   108    15   160 0.75 # 24275 # 24817 # 1 # ;gc_cont=0.589
tig00015709_RagTag_29         -            235 EsRED3               -            323   1.4e-11   41.8   0.0   1   1     9e-13   7.8e-10   36.0   0.0    88   263    15   200    13   234 0.79 # 12751 # 13455 # 1 # ;gc_cont=0.590
tig00007765_RagTag_19         -             48 EsRED3               -            323   4.2e-08   30.3   0.0   1   1   5.1e-11   4.4e-08   30.3   0.0   262   298     2    38     1    44 0.93 # 7643 # 7786 # -1 # ;gc_cont=0.521
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/EsRED3.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round59_0.faa
# Option settings: hmmsearch --domtblout results/EsRED3.cluster_DBSCAN_round59_0.domtbl -E 1e-3 steps/EsRED3.hmm ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round59_0.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Sun Jul 12 23:05:09 2020
# [ok]
