#                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                      accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#              ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
tig00002684_RagTag_32              -             93 EsRED3               -            323   9.5e-09   32.3   0.0   1   1   5.7e-12   1.1e-08   32.1   0.0   224   272    32    81    11    84 0.83 # 17599 # 17877 # 1 # ;gc_cont=0.649
split1_split0_tig00001315_RagTag_6 -            219 EsRED3               -            323   8.2e-07   26.0   0.0   1   1   1.8e-08   3.5e-05   20.6   0.0    36   184    42   177    33   192 0.78 # 2001 # 2657 # 1 # ;gc_cont=0.607
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/EsRED3.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round154_0.faa
# Option settings: hmmsearch --domtblout results/EsRED3.cluster_DBSCAN_round154_0.domtbl -E 1e-3 steps/EsRED3.hmm ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round154_0.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Sun Jul 12 23:05:09 2020
# [ok]
