#                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
split28_split0_tig00000001_RagTag_44   -            223 EsRED3               -            323   4.5e-48  161.4   0.0   1   1   4.2e-49   1.5e-46  156.4   0.0    17   252     6   214     3   222 0.87 # 38042 # 38710 # -1 # ;gc_cont=0.586
split18_split18_tig00000001_RagTag_1   -            222 EsRED3               -            323   4.8e-39  131.7   0.0   1   1   7.3e-41   2.6e-38  129.3   0.0    70   303     7   213     1   219 0.93 # 151 # 816 # -1 # ;gc_cont=0.631
split11_split18_tig00000001_RagTag_21  -            226 EsRED3               -            323   5.3e-21   72.4   0.0   1   1   8.5e-22     3e-19   66.7   0.0    15   207     7   181     1   197 0.73 # 16752 # 17429 # 1 # ;gc_cont=0.609
split5_split0_tig00000001_RagTag_69    -            346 EsRED3               -            323   2.2e-16   57.2   0.0   1   1   9.7e-18   3.4e-15   53.3   0.0    15   292    21   328    15   335 0.81 # 62052 # 63089 # 1 # ;gc_cont=0.614
split14_split0_tig00000001_RagTag_178  -            347 EsRED3               -            323   1.1e-12   45.1   0.0   1   2      0.39   1.4e+02   -1.2   0.0    20    56    14    54     7    58 0.62 # 161462 # 162502 # -1 # ;gc_cont=0.611
split14_split0_tig00000001_RagTag_178  -            347 EsRED3               -            323   1.1e-12   45.1   0.0   2   2   2.5e-14   8.9e-12   42.1   0.0    92   179   107   194   103   342 0.67 # 161462 # 162502 # -1 # ;gc_cont=0.611
split18_split18_tig00000001_RagTag_171 -            337 EsRED3               -            323   4.3e-09   33.3   0.0   1   1   1.8e-10   6.5e-08   29.4   0.0    14   215     8   207     1   213 0.70 # 156433 # 157443 # 1 # ;gc_cont=0.632
split18_split18_tig00000001_RagTag_2   -             61 EsRED3               -            323   2.2e-08   31.0   0.0   1   1   6.8e-11   2.4e-08   30.8   0.0    18    54     2    38     1    45 0.92 # 765 # 947 # -1 # ;gc_cont=0.612
split9_split0_tig00000001_RagTag_57    -            176 EsRED3               -            323   0.00011   18.8   0.0   1   1   4.2e-07   0.00015   18.4   0.0    30   118    46   136    35   155 0.85 # 60377 # 60904 # -1 # ;gc_cont=0.600
split21_split18_tig00000001_RagTag_121 -            303 EsRED3               -            323   0.00014   18.5   0.0   1   1   7.5e-06    0.0027   14.3   0.0    30   254    33   273    10   286 0.67 # 114063 # 114971 # 1 # ;gc_cont=0.636
split28_split0_tig00000001_RagTag_43   -             57 EsRED3               -            323   0.00084   15.9   0.0   1   1   2.4e-06   0.00086   15.9   0.0   255   299     1    45     1    54 0.91 # 37893 # 38063 # -1 # ;gc_cont=0.602
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/EsRED3.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round3_20.faa
# Option settings: hmmsearch --domtblout results/EsRED3.cluster_DBSCAN_round3_20.domtbl -E 1e-3 steps/EsRED3.hmm ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round3_20.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Sun Jul 12 23:05:09 2020
# [ok]
