#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name           accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#   ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
tig00001084_RagTag_1220 -            284 EsRED3               -            323   1.1e-75  253.7   0.2   1   1   5.6e-77   7.4e-74  247.7   0.2     8   295     1   259     1   269 0.95 # 650620 # 651471 # -1 # ;gc_cont=0.419
tig00000934_RagTag_184  -            165 EsRED3               -            323   1.3e-46  158.2   0.0   1   1     1e-49   1.3e-46  158.1   0.0   149   301     1   146     1   164 0.93 # 105704 # 106198 # -1 # ;gc_cont=0.378
tig00000934_RagTag_185  -            143 EsRED3               -            323   1.9e-17   62.3   0.1   1   1   1.8e-20   2.4e-17   62.0   0.1     9    73    10    75     2    84 0.91 # 106149 # 106577 # -1 # ;gc_cont=0.436
tig00001173_RagTag_148  -            319 EsRED3               -            323   1.6e-13   49.5   0.0   1   1   2.2e-14   2.9e-11   42.0   0.0    14   293     8   312     1   318 0.78 # 74242 # 75198 # 1 # ;gc_cont=0.425
tig00001084_RagTag_1218 -            235 EsRED3               -            323   3.5e-07   28.6   0.0   1   1   8.6e-09   1.1e-05   23.6   0.0    91   276    32   224    26   233 0.76 # 649705 # 650409 # -1 # ;gc_cont=0.451
tig00001524_RagTag_246  -            150 EsRED3               -            323   7.4e-07   27.5   0.1   1   1   1.6e-09   2.1e-06   26.0   0.1    27   133    13   129     7   148 0.71 # 121264 # 121713 # -1 # ;gc_cont=0.382
tig00001524_RagTag_233  -            238 EsRED3               -            323   0.00035   18.7   0.0   1   1   9.2e-07    0.0012   16.9   0.0    89   291    13   222    10   232 0.76 # 115108 # 115821 # -1 # ;gc_cont=0.427
tig00000934_RagTag_197  -             45 EsRED3               -            323    0.0009   17.4   0.0   1   1     7e-07   0.00092   17.3   0.0   149   179     1    31     1    40 0.85 # 112462 # 112596 # 1 # ;gc_cont=0.459
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/EsRED3.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round1_4.faa
# Option settings: hmmsearch --domtblout results/EsRED3.cluster_DBSCAN_round1_4.domtbl -E 1e-3 steps/EsRED3.hmm ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round1_4.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Sun Jul 12 23:05:09 2020
# [ok]
