# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3 (Nov 2019); http://hmmer.org/
# Copyright (C) 2019 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  steps/EsRED4.hmm
# target sequence database:        ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round2_5.faa
# per-dom hits tabular output:     results/EsRED4.cluster_DBSCAN_round2_5.domtbl
# sequence reporting threshold:    E-value <= 0.001
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       EsRED4  [M=254]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each sequence (and alignments):

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (254 nodes)
Target sequences:                       8697  (1658387 residues searched)
Passed MSV filter:                       163  (0.0187421); expected 173.9 (0.02)
Passed bias filter:                      144  (0.0165574); expected 173.9 (0.02)
Passed Vit filter:                         9  (0.00103484); expected 8.7 (0.001)
Passed Fwd filter:                         1  (0.000114982); expected 0.1 (1e-05)
Initial search space (Z):               8697  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.07u 0.00s 00:00:00.07 Elapsed: 00:00:00.05
# Mc/sec: 7632.28
//
[ok]
