#                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                           accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                   ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
split22_split0_tig00000034_RagTag_417   -            242 EsRED1               -            264   2.2e-63  211.0   4.1   1   1   1.5e-65   2.7e-63  210.8   4.1    33   255    23   240    18   241 0.98 # 251599 # 252324 # -1 # ;gc_cont=0.529
split22_split0_tig00000034_RagTag_20    -            254 EsRED1               -            264     3e-63  210.6   0.4   1   1     2e-65   3.5e-63  210.4   0.4     8   253     6   250     2   253 0.94 # 8763 # 9524 # 1 # ;gc_cont=0.541
split22_split0_tig00000034_RagTag_67    -            231 EsRED1               -            264   9.5e-57  189.3   0.0   1   1   2.6e-58   4.5e-56  187.1   0.0    47   255     6   229     1   230 0.87 # 34513 # 35205 # -1 # ;gc_cont=0.563
split22_split0_tig00000034_RagTag_79    -            175 EsRED1               -            264   2.5e-42  142.0   0.7   1   1   1.6e-44   2.7e-42  141.9   0.7    84   254     2   172     1   174 0.96 # 39596 # 40120 # -1 # ;gc_cont=0.577
split2_tig00009695_RagTag_26            -            172 EsRED1               -            264   1.6e-38  129.5   0.0   1   1   9.3e-41   1.6e-38  129.5   0.0    64   213     9   157     1   171 0.91 # 9109 # 9624 # 1 # ;gc_cont=0.572
split18_split315_tig00000034_RagTag_488 -            156 EsRED1               -            264   1.1e-33  113.7   0.4   1   1   7.1e-36   1.2e-33  113.5   0.4    13   159     2   151     1   154 0.93 # 299170 # 299637 # 1 # ;gc_cont=0.611
split18_split315_tig00000034_RagTag_231 -            206 EsRED1               -            264   1.4e-33  113.3   0.7   1   1     1e-35   1.8e-33  113.0   0.7    14   209     6   199     2   203 0.93 # 141554 # 142171 # -1 # ;gc_cont=0.557
split7_tig00266069_RagTag_12            -            264 EsRED1               -            264   7.4e-33  111.0   1.4   1   1   5.4e-35   9.4e-33  110.6   1.4    14   210     6   200     2   214 0.92 # 8233 # 9024 # -1 # ;gc_cont=0.568
split22_split0_tig00000034_RagTag_506   -            169 EsRED1               -            264   2.7e-27   92.8   0.1   1   1   1.7e-29     3e-27   92.6   0.1    14   158     4   148     1   158 0.93 # 298439 # 298945 # -1 # ;gc_cont=0.592
split4_tig00034092_RagTag_22            -            190 EsRED1               -            264   1.4e-13   47.8   0.0   1   1   1.1e-15   1.9e-13   47.3   0.0    84   212    45   173    11   185 0.84 # 9789 # 10358 # -1 # ;gc_cont=0.570
split22_split0_tig00000034_RagTag_505   -             55 EsRED1               -            264   5.2e-12   42.6   0.0   1   1   3.1e-14   5.5e-12   42.6   0.0   202   253     2    53     1    54 0.96 # 298216 # 298380 # -1 # ;gc_cont=0.576
split22_split0_tig00000034_RagTag_68    -             35 EsRED1               -            264   3.6e-07   26.8   0.3   1   1   2.1e-09   3.6e-07   26.8   0.3     9    38     4    33     1    34 0.92 # 35205 # 35309 # -1 # ;gc_cont=0.629
split18_split315_tig00000034_RagTag_489 -             90 EsRED1               -            264   1.2e-06   25.1   0.0   1   1   8.1e-09   1.4e-06   24.8   0.0   171   202     2    33     1    39 0.91 # 299656 # 299925 # 1 # ;gc_cont=0.611
split2_tig00009695_RagTag_25            -             36 EsRED1               -            264   1.4e-05   21.5   0.1   1   1   8.2e-08   1.4e-05   21.5   0.1    11    36     9    34     2    35 0.92 # 8955 # 9062 # 1 # ;gc_cont=0.565
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/EsRED1.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round5_19.faa
# Option settings: hmmsearch --domtblout results/EsRED1.cluster_DBSCAN_round5_19.domtbl -E 1e-3 steps/EsRED1.hmm ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round5_19.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Sun Jul 12 23:05:02 2020
# [ok]
