#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name           accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#   ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
tig00001142_RagTag_1284 -            281 EsRED3               -            323   2.3e-79  265.0   0.0   1   1   3.4e-82     3e-79  264.6   0.0     7   295     4   267     1   274 0.92 # 585090 # 585932 # 1 # ;gc_cont=0.386
tig00001256_RagTag_624  -            163 EsRED3               -            323     3e-49  166.0   0.1   1   1   7.6e-51   6.7e-48  161.6   0.1    24   200     1   160     1   162 0.95 # 287678 # 288166 # 1 # ;gc_cont=0.329
tig00001169_RagTag_81   -            101 EsRED3               -            323   1.9e-24   84.5   0.0   1   1   2.6e-27   2.3e-24   84.3   0.0     9   107     3    96     1    98 0.88 # 39678 # 39980 # 1 # ;gc_cont=0.393
tig00001169_RagTag_82   -            145 EsRED3               -            323   5.6e-21   73.1   0.0   1   1   7.6e-24   6.7e-21   72.9   0.0   143   244    17   115     8   126 0.89 # 39967 # 40401 # 1 # ;gc_cont=0.308
tig00001256_RagTag_625  -             68 EsRED3               -            323   8.5e-14   49.5   0.8   1   1     1e-16   8.9e-14   49.5   0.8   247   299     2    54     1    66 0.93 # 288267 # 288470 # 1 # ;gc_cont=0.304
tig00002695_RagTag_54   -             92 EsRED3               -            323     3e-05   21.5   0.0   1   1   3.6e-08   3.2e-05   21.4   0.0    14    73    20    89     8    91 0.79 # 27358 # 27633 # -1 # ;gc_cont=0.384
tig00001142_RagTag_126  -             92 EsRED3               -            323   0.00017   19.0   0.0   1   1     2e-07   0.00017   19.0   0.0    14    68    20    84     8    91 0.73 # 49910 # 50185 # 1 # ;gc_cont=0.388
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/EsRED3.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round2_43.faa
# Option settings: hmmsearch --domtblout results/EsRED3.cluster_DBSCAN_round2_43.domtbl -E 1e-3 steps/EsRED3.hmm ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round2_43.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Sun Jul 12 23:05:09 2020
# [ok]
