#                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                           accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                   ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
split9_split0_tig00000034_RagTag_151    -            294 EsTA1                -            473   3.4e-23   78.8   0.0   1   1   3.3e-26   4.1e-23   78.6   0.0    93   309    24   240    13   281 0.89 # 91822 # 92703 # -1 # ;gc_cont=0.574
split18_split315_tig00000034_RagTag_325 -            440 EsTA1                -            473   4.1e-06   22.5   0.0   1   1     7e-09   8.6e-06   21.4   0.0   146   339   156   345   138   403 0.72 # 198156 # 199475 # 1 # ;gc_cont=0.621
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/EsTA1.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round5_19.faa
# Option settings: hmmsearch --domtblout results/EsTA1.cluster_DBSCAN_round5_19.domtbl -E 1e-3 steps/EsTA1.hmm ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round5_19.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Sun Jul 12 23:05:15 2020
# [ok]
