#                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
split36_split18_tig00000001_RagTag_15  -            233 EsTA1                -            473   5.5e-21   72.0   0.0   1   1   1.5e-23   6.6e-21   71.8   0.0   231   458     2   218     1   230 0.90 # 11117 # 11815 # 1 # ;gc_cont=0.615
split11_split18_tig00000001_RagTag_184 -            382 EsTA1                -            473   6.1e-21   71.9   0.0   1   1   3.4e-23   1.5e-20   70.6   0.0    96   462    26   379    15   380 0.84 # 164428 # 165573 # -1 # ;gc_cont=0.646
split20_split0_tig00000001_RagTag_75   -            400 EsTA1                -            473   6.9e-21   71.7   0.0   1   1   3.2e-23   1.4e-20   70.7   0.0    97   396    32   335    23   393 0.84 # 65215 # 66414 # -1 # ;gc_cont=0.640
split1_split0_tig00000001_RagTag_16    -            475 EsTA1                -            473   8.9e-15   51.6   0.0   1   1   3.7e-17   1.6e-14   50.7   0.0    86   463    94   468    80   473 0.77 # 8950 # 10374 # 1 # ;gc_cont=0.613
split59_split18_tig00000001_RagTag_210 -            385 EsTA1                -            473   4.5e-14   49.2   0.0   1   1   1.8e-16   8.1e-14   48.4   0.0   130   464    55   379    49   383 0.80 # 188331 # 189485 # 1 # ;gc_cont=0.606
split11_split18_tig00000001_RagTag_138 -            470 EsTA1                -            473     9e-09   31.8   0.0   1   1   2.9e-11   1.3e-08   31.3   0.0   148   392   163   404   142   460 0.78 # 119824 # 121233 # -1 # ;gc_cont=0.626
split1_split0_tig00000001_RagTag_124   -            297 EsTA1                -            473   0.00034   16.7   0.0   1   1   1.2e-06   0.00051   16.1   0.0   128   191   185   248   177   264 0.88 # 120884 # 121774 # -1 # ;gc_cont=0.624
split14_split0_tig00000001_RagTag_241  -            316 EsTA1                -            473   0.00066   15.7   0.2   1   2       1.5   6.8e+02   -4.1   0.2   391   405   105   119   104   124 0.76 # 213941 # 214888 # 1 # ;gc_cont=0.617
split14_split0_tig00000001_RagTag_241  -            316 EsTA1                -            473   0.00066   15.7   0.2   2   2   2.4e-06    0.0011   15.1   0.0   232   376   149   282   143   299 0.73 # 213941 # 214888 # 1 # ;gc_cont=0.617
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/EsTA1.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round3_20.faa
# Option settings: hmmsearch --domtblout results/EsTA1.cluster_DBSCAN_round3_20.domtbl -E 1e-3 steps/EsTA1.hmm ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round3_20.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Sun Jul 12 23:05:15 2020
# [ok]
