#                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                 accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#         ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
split2_tig00001441_RagTag_46  -            233 EsTA1                -            473     1e-22   76.6   0.0   1   1   2.4e-25   1.3e-22   76.3   0.0   233   462     2   228     1   231 0.77 # 27020 # 27718 # -1 # ;gc_cont=0.619
split1_tig00001211_RagTag_115 -            318 EsTA1                -            473   4.7e-18   61.3   0.0   1   1   1.1e-20   6.1e-18   60.9   0.0    97   346    32   291    22   300 0.83 # 85958 # 86911 # 1 # ;gc_cont=0.635
tig00001797_RagTag_111        -            475 EsTA1                -            473   6.4e-10   34.4   0.0   1   1   1.7e-12   9.3e-10   33.9   0.0   126   321   146   333   136   349 0.82 # 74862 # 76286 # 1 # ;gc_cont=0.613
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/EsTA1.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round3_36.faa
# Option settings: hmmsearch --domtblout results/EsTA1.cluster_DBSCAN_round3_36.domtbl -E 1e-3 steps/EsTA1.hmm ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round3_36.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Sun Jul 12 23:05:15 2020
# [ok]
