#                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
split11_split18_tig00000001_RagTag_184 -            382 EsTA2                -            410   1.7e-15   54.6   0.0   1   1   3.2e-17   1.4e-14   51.6   0.0   173   401   157   376   145   381 0.81 # 164428 # 165573 # -1 # ;gc_cont=0.646
split1_split0_tig00000001_RagTag_16    -            475 EsTA2                -            410   5.9e-11   39.7   0.0   1   1   2.1e-13   9.1e-11   39.1   0.0    33   339   104   402    94   469 0.72 # 8950 # 10374 # 1 # ;gc_cont=0.613
split59_split18_tig00000001_RagTag_210 -            385 EsTA2                -            410   1.1e-10   38.8   0.0   1   1     4e-13   1.8e-10   38.1   0.0    84   341    65   314    50   379 0.73 # 188331 # 189485 # 1 # ;gc_cont=0.606
split36_split18_tig00000001_RagTag_15  -            233 EsTA2                -            410   1.2e-10   38.7   0.0   1   1   5.8e-13   2.6e-10   37.6   0.0   175   377     2   193     1   219 0.79 # 11117 # 11815 # 1 # ;gc_cont=0.615
split11_split18_tig00000001_RagTag_138 -            470 EsTA2                -            410   3.3e-09   34.0   0.0   1   1     1e-11   4.6e-09   33.5   0.0    76   390   148   452   130   468 0.77 # 119824 # 121233 # -1 # ;gc_cont=0.626
split21_split18_tig00000001_RagTag_45  -            478 EsTA2                -            410   3.4e-09   33.9   0.0   1   1   1.2e-11   5.3e-09   33.3   0.0    56   271   141   349   131   356 0.86 # 37926 # 39359 # 1 # ;gc_cont=0.655
split33_split18_tig00000001_RagTag_30  -            457 EsTA2                -            410   4.1e-09   33.6   0.0   1   1   1.4e-11   6.3e-09   33.0   0.0    70   258   122   307   103   333 0.86 # 19935 # 21305 # -1 # ;gc_cont=0.619
split20_split0_tig00000001_RagTag_75   -            400 EsTA2                -            410   5.3e-09   33.3   0.0   1   2   1.6e-09     7e-07   26.3   0.0   101   256    95   259    23   272 0.76 # 65215 # 66414 # -1 # ;gc_cont=0.640
split20_split0_tig00000001_RagTag_75   -            400 EsTA2                -            410   5.3e-09   33.3   0.0   2   2    0.0045         2    5.0   0.0   353   405   337   397   328   399 0.74 # 65215 # 66414 # -1 # ;gc_cont=0.640
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/EsTA2.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round3_20.faa
# Option settings: hmmsearch --domtblout results/EsTA2.cluster_DBSCAN_round3_20.domtbl -E 1e-3 steps/EsTA2.hmm ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round3_20.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Sun Jul 12 23:05:18 2020
# [ok]
