#                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                 ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
split23_split0_tig00000034_RagTag_146 -            455 EsThDPC1             -            660     5e-39  131.9   0.0   1   1   7.4e-42   6.4e-39  131.5   0.0   266   639    56   417     3   428 0.87 # 85187 # 86551 # 1 # ;gc_cont=0.591
tig00080939_RagTag_19                 -            568 EsThDPC1             -            660   3.3e-33  112.6   0.0   1   1     6e-34   5.2e-31  105.4   0.0   133   615    22   547    13   565 0.72 # 7430 # 9133 # -1 # ;gc_cont=0.604
tig00012525_RagTag_34                 -            209 EsThDPC1             -            660   6.5e-15   52.2   0.0   1   1   8.2e-18   7.1e-15   52.1   0.0   274   426     7   160     1   186 0.86 # 17889 # 18515 # 1 # ;gc_cont=0.606
split23_split0_tig00000034_RagTag_145 -            134 EsThDPC1             -            660   1.8e-13   47.4   0.2   1   1   2.5e-16   2.2e-13   47.2   0.2    92   189     6   103     2   112 0.95 # 84832 # 85233 # 1 # ;gc_cont=0.609
tig00012525_RagTag_35                 -            253 EsThDPC1             -            660   3.1e-08   30.1   0.0   1   1   4.1e-11   3.5e-08   29.9   0.0   494   629    67   207    14   216 0.84 # 18455 # 19213 # 1 # ;gc_cont=0.573
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/EsThDPC1.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round59_0.faa
# Option settings: hmmsearch --domtblout results/EsThDPC1.cluster_DBSCAN_round59_0.domtbl -E 1e-3 steps/EsThDPC1.hmm ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round59_0.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Sun Jul 12 23:05:21 2020
# [ok]
