#                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                 ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
split45_split0_tig00000034_RagTag_227 -            300 EsThDPC1             -            660   4.5e-85  283.3   0.9   1   1   1.4e-87   5.3e-85  283.1   0.9    90   362     5   279     1   286 0.95 # 136595 # 137494 # -1 # ;gc_cont=0.566
split17_tig00267433_RagTag_11         -            259 EsThDPC1             -            660   8.1e-62  206.5   0.0   1   1   2.5e-64   9.6e-62  206.2   0.0   384   650     2   253     1   257 0.93 # 4591 # 5367 # 1 # ;gc_cont=0.561
split45_split0_tig00000034_RagTag_226 -            275 EsThDPC1             -            660   1.3e-58  195.9   0.0   1   1     4e-61   1.5e-58  195.6   0.0   384   650     1   266     1   272 0.94 # 135771 # 136595 # -1 # ;gc_cont=0.561
split17_tig00267433_RagTag_9          -            140 EsThDPC1             -            660   5.7e-23   78.1   1.1   1   2   7.2e-13   2.7e-10   36.2   0.7   142   170     2    30     1    35 0.94 # 3883 # 4302 # 1 # ;gc_cont=0.595
split17_tig00267433_RagTag_9          -            140 EsThDPC1             -            660   5.7e-23   78.1   1.1   2   2   3.5e-14   1.3e-11   40.5   0.0   214   252    73   111    62   121 0.88 # 3883 # 4302 # 1 # ;gc_cont=0.595
split17_tig00267433_RagTag_10         -             74 EsThDPC1             -            660   4.8e-13   45.3   0.1   1   1   1.4e-15   5.2e-13   45.2   0.1   290   350     3    65     1    70 0.87 # 4302 # 4523 # 1 # ;gc_cont=0.622
split17_tig00267433_RagTag_8          -             51 EsThDPC1             -            660   6.5e-09   31.7   0.0   1   1   1.9e-11   7.3e-09   31.5   0.0    91   136     3    47     1    49 0.91 # 3731 # 3883 # 1 # ;gc_cont=0.601
split3_split0_tig00000034_RagTag_289  -            242 EsThDPC1             -            660   4.8e-08   28.8   0.1   1   1   2.4e-10   9.2e-08   27.8   0.0    93   187     8   101     5   113 0.94 # 161013 # 161738 # 1 # ;gc_cont=0.585
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/EsThDPC1.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round71_2.faa
# Option settings: hmmsearch --domtblout results/EsThDPC1.cluster_DBSCAN_round71_2.domtbl -E 1e-3 steps/EsThDPC1.hmm ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round71_2.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Sun Jul 12 23:05:22 2020
# [ok]
