#                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                 ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
split3_split24_tig00000952_RagTag_119 -            377 EsThDPC2             -            597   1.6e-14   52.3   0.1   1   1   2.5e-17   2.2e-14   51.9   0.1    38   279     8   244     2   285 0.82 # 78160 # 79290 # -1 # ;gc_cont=0.645
split1_tig00001095_RagTag_122         -            455 EsThDPC2             -            597   5.4e-11   40.7   0.1   1   1     1e-13     9e-11   40.0   0.1    38   151     7   122     4   313 0.77 # 97126 # 98490 # 1 # ;gc_cont=0.587
split3_tig00001095_RagTag_286         -            329 EsThDPC2             -            597   9.5e-09   33.3   0.0   1   1   1.2e-11   1.1e-08   33.2   0.0    51   319     2   256     1   305 0.77 # 201064 # 202050 # 1 # ;gc_cont=0.697
split14_tig00001204_RagTag_222        -            252 EsThDPC2             -            597   1.1e-08   33.1   0.0   1   1   1.5e-11   1.3e-08   32.8   0.0    29   204    42   213    26   248 0.75 # 155359 # 156114 # -1 # ;gc_cont=0.697
split8_tig00001191_RagTag_65          -            455 EsThDPC2             -            597   5.1e-07   27.6   0.0   1   2   5.7e-07    0.0005   17.7   0.1    34   144     3   114     1   265 0.71 # 43079 # 44443 # 1 # ;gc_cont=0.670
split8_tig00001191_RagTag_65          -            455 EsThDPC2             -            597   5.1e-07   27.6   0.0   2   2   0.00049      0.43    8.0   0.0   403   479   363   440   346   447 0.82 # 43079 # 44443 # 1 # ;gc_cont=0.670
split3_tig00001095_RagTag_576         -            177 EsThDPC2             -            597   1.9e-05   22.4   0.0   1   1   2.2e-08   1.9e-05   22.4   0.0   443   505    37   104     8   165 0.77 # 402280 # 402810 # 1 # ;gc_cont=0.644
split3_split24_tig00000952_RagTag_118 -            222 EsThDPC2             -            597   3.6e-05   21.5   0.1   1   1   5.4e-08   4.7e-05   21.1   0.1   443   505    45   107    17   114 0.88 # 77492 # 78157 # -1 # ;gc_cont=0.647
split3_split24_tig00000952_RagTag_11  -            354 EsThDPC2             -            597     9e-05   20.2   0.0   1   1   1.6e-07   0.00014   19.6   0.0   404   502   137   236   121   247 0.78 # 6464 # 7525 # 1 # ;gc_cont=0.637
split3_split24_tig00000952_RagTag_10  -            238 EsThDPC2             -            597   0.00012   19.8   0.3   1   2   4.3e-06    0.0038   14.8   0.1    48   133    17   104     5   133 0.88 # 5751 # 6464 # 1 # ;gc_cont=0.644
split3_split24_tig00000952_RagTag_10  -            238 EsThDPC2             -            597   0.00012   19.8   0.3   2   2     0.012        11    3.4   0.0   223   271   183   231   155   235 0.84 # 5751 # 6464 # 1 # ;gc_cont=0.644
split3_tig00001095_RagTag_574         -             91 EsThDPC2             -            597   0.00036   18.2   0.0   1   1   4.8e-07   0.00042   18.0   0.0    33   102    15    83     4    87 0.86 # 401132 # 401404 # 1 # ;gc_cont=0.630
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/EsThDPC2.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round2_5.faa
# Option settings: hmmsearch --domtblout results/EsThDPC2.cluster_DBSCAN_round2_5.domtbl -E 1e-3 steps/EsThDPC2.hmm ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round2_5.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Sun Jul 12 23:05:25 2020
# [ok]
