#                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                 ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
tig00045397_RagTag_8                  -            318 EsThDPC2             -            597   3.5e-39  134.9   0.0   1   1   3.5e-42   4.2e-39  134.7   0.0   281   574    12   299     4   316 0.89 # 3080 # 4033 # 1 # ;gc_cont=0.602
tig00045397_RagTag_6                  -            146 EsThDPC2             -            597   6.4e-32  110.9   0.3   1   1   6.2e-35   7.3e-32  110.8   0.3    33   136     2   105     1   119 0.96 # 2389 # 2826 # 1 # ;gc_cont=0.571
tig00081962_RagTag_11                 -            156 EsThDPC2             -            597   9.3e-28   97.2   0.0   1   1   9.1e-31   1.1e-27   97.0   0.0    43   147    20   124     8   143 0.93 # 3643 # 4110 # 1 # ;gc_cont=0.583
tig00081962_RagTag_14                 -            139 EsThDPC2             -            597   1.6e-20   73.3   0.0   1   1   1.6e-23   1.9e-20   73.1   0.0   445   570     4   127     1   135 0.84 # 4860 # 5276 # 1 # ;gc_cont=0.624
split0_tig00001253_RagTag_38          -            575 EsThDPC2             -            597     5e-17   61.7   0.8   1   2   2.8e-13   3.3e-10   39.2   0.2    38   150     7   121     4   311 0.89 # 27932 # 29656 # -1 # ;gc_cont=0.581
split0_tig00001253_RagTag_38          -            575 EsThDPC2             -            597     5e-17   61.7   0.8   2   2   9.4e-08   0.00011   21.0   0.0   415   570   390   547   379   554 0.78 # 27932 # 29656 # -1 # ;gc_cont=0.581
split89_split0_tig00000034_RagTag_9   -            549 EsThDPC2             -            597   6.8e-15   54.7   0.2   1   2   6.8e-13   7.9e-10   38.0   0.4    42   323     8   275     2   285 0.79 # 3763 # 5409 # 1 # ;gc_cont=0.587
split89_split0_tig00000034_RagTag_9   -            549 EsThDPC2             -            597   6.8e-15   54.7   0.2   2   2     8e-06    0.0095   14.6   0.0   443   530   397   491   322   521 0.74 # 3763 # 5409 # 1 # ;gc_cont=0.587
tig00006320_RagTag_50                 -            489 EsThDPC2             -            597   6.1e-11   41.7   0.4   1   2     2e-08   2.4e-05   23.2   0.9    89   306     2   210     1   226 0.71 # 27521 # 28987 # -1 # ;gc_cont=0.661
tig00006320_RagTag_50                 -            489 EsThDPC2             -            597   6.1e-11   41.7   0.4   2   2   7.1e-06    0.0084   14.8   0.0   440   505   350   416   301   423 0.82 # 27521 # 28987 # -1 # ;gc_cont=0.661
split10_split18_tig00000001_RagTag_7  -            644 EsThDPC2             -            597   1.4e-10   40.5   0.1   1   2   2.1e-05     0.025   13.2   0.0    52   295    33   281    11   328 0.68 # 6108 # 8039 # 1 # ;gc_cont=0.624
split10_split18_tig00000001_RagTag_7  -            644 EsThDPC2             -            597   1.4e-10   40.5   0.1   2   2   7.6e-09   8.9e-06   24.6   0.0   411   569   428   601   419   622 0.70 # 6108 # 8039 # 1 # ;gc_cont=0.624
split89_split0_tig00000034_RagTag_185 -            403 EsThDPC2             -            597   3.1e-09   36.0   0.0   1   2    0.0011       1.2    7.6   0.0   232   295    13    76     4   123 0.78 # 102702 # 103910 # 1 # ;gc_cont=0.590
split89_split0_tig00000034_RagTag_185 -            403 EsThDPC2             -            597   3.1e-09   36.0   0.0   2   2   2.5e-09     3e-06   26.2   0.0   412   501   227   317   214   336 0.87 # 102702 # 103910 # 1 # ;gc_cont=0.590
tig00007748_RagTag_75                 -            284 EsThDPC2             -            597     6e-08   31.8   0.1   1   1   7.5e-11   8.8e-08   31.2   0.1    41   139    10   109     4   144 0.90 # 34869 # 35720 # -1 # ;gc_cont=0.572
split1_tig00001390_RagTag_85          -            261 EsThDPC2             -            597   1.3e-07   30.7   0.1   1   1   1.7e-10     2e-07   30.1   0.1   411   569    36   209    27   226 0.78 # 54953 # 55735 # -1 # ;gc_cont=0.613
split33_tig00000077_RagTag_8          -            132 EsThDPC2             -            597   2.2e-06   26.6   0.0   1   1     2e-09   2.3e-06   26.5   0.0    41   130     7    96     1   114 0.88 # 3748 # 4143 # 1 # ;gc_cont=0.598
tig00007748_RagTag_73                 -            192 EsThDPC2             -            597   3.3e-05   22.7   0.0   1   1   3.1e-08   3.6e-05   22.6   0.0   447   502    45   100    15   127 0.91 # 34024 # 34599 # -1 # ;gc_cont=0.578
split23_split0_tig00000001_RagTag_255 -            265 EsThDPC2             -            597   0.00011   21.0   0.0   1   1   1.3e-07   0.00016   20.5   0.0   404   501    48   146    34   155 0.75 # 211342 # 212136 # -1 # ;gc_cont=0.599
split23_split0_tig00000001_RagTag_256 -            270 EsThDPC2             -            597   0.00034   19.4   0.2   1   1   4.4e-06    0.0051   15.5   0.2    89   296     2   200     1   223 0.68 # 212139 # 212948 # -1 # ;gc_cont=0.632
tig00266306_RagTag_46                 -            109 EsThDPC2             -            597   0.00069   18.4   0.3   1   1   6.3e-07   0.00074   18.3   0.3    43   132    19   108     3   108 0.86 # 33394 # 33720 # 1 # ;gc_cont=0.636
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/EsThDPC2.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_unclustered.faa
# Option settings: hmmsearch --domtblout results/EsThDPC2.cluster_unclustered.domtbl -E 1e-3 steps/EsThDPC2.hmm ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_unclustered.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Sun Jul 12 23:05:25 2020
# [ok]
