#                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                 ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
split1_tig00001095_RagTag_122         -            455 EsThDPC1             -            660  7.7e-126  419.7   0.1   1   1  1.7e-128    1e-125  419.3   0.1    91   520     6   442     2   445 0.92 # 97126 # 98490 # 1 # ;gc_cont=0.587
split8_tig00001191_RagTag_65          -            455 EsThDPC1             -            660   1.4e-48  164.4   0.0   1   1   2.9e-51   1.8e-48  164.1   0.0    94   535     9   442     5   452 0.92 # 43079 # 44443 # 1 # ;gc_cont=0.670
split3_split24_tig00000952_RagTag_10  -            238 EsThDPC1             -            660   3.6e-47  159.8   0.1   1   1   7.4e-50   4.6e-47  159.4   0.1    96   320    11   234     3   236 0.92 # 5751 # 6464 # 1 # ;gc_cont=0.644
split3_split24_tig00000952_RagTag_119 -            377 EsThDPC1             -            660   4.3e-36  123.2   0.0   1   1   9.1e-39   5.6e-36  122.8   0.0    90   372     6   293     2   302 0.90 # 78160 # 79290 # -1 # ;gc_cont=0.645
split3_tig00001095_RagTag_286         -            329 EsThDPC1             -            660   1.2e-34  118.3   0.0   1   1   2.4e-37   1.5e-34  118.1   0.0   105   414     2   308     1   318 0.86 # 201064 # 202050 # 1 # ;gc_cont=0.697
split3_split24_tig00000952_RagTag_11  -            354 EsThDPC1             -            660   4.8e-34  116.4   0.1   1   1   8.7e-37   5.4e-34  116.2   0.1   325   631     1   313     1   344 0.83 # 6464 # 7525 # 1 # ;gc_cont=0.637
tig00006303_RagTag_63                 -            413 EsThDPC1             -            660   3.2e-33  113.7   0.3   1   1   6.3e-36   3.9e-33  113.4   0.3   147   515     6   372     1   381 0.88 # 38444 # 39682 # -1 # ;gc_cont=0.601
split14_tig00001204_RagTag_222        -            252 EsThDPC1             -            660   2.9e-29  100.6   0.0   1   1   5.6e-32   3.5e-29  100.3   0.0    90   272    49   233    31   245 0.88 # 155359 # 156114 # -1 # ;gc_cont=0.697
split3_split24_tig00000952_RagTag_118 -            222 EsThDPC1             -            660   7.1e-18   63.0   0.0   1   1   1.4e-20   8.7e-18   62.7   0.0   489   641    37   183     7   193 0.86 # 77492 # 78157 # -1 # ;gc_cont=0.647
split3_tig00001095_RagTag_287         -            192 EsThDPC1             -            660   1.3e-16   58.8   0.0   1   1   2.6e-19   1.6e-16   58.5   0.0   485   629    46   182    17   185 0.90 # 202047 # 202622 # 1 # ;gc_cont=0.672
split3_tig00001095_RagTag_574         -             91 EsThDPC1             -            660   1.7e-13   48.5   0.1   1   1     3e-16   1.8e-13   48.4   0.1    86   158    14    85     3    90 0.86 # 401132 # 401404 # 1 # ;gc_cont=0.630
split3_tig00001095_RagTag_576         -            177 EsThDPC1             -            660   3.8e-11   40.8   0.0   1   1   7.5e-14   4.7e-11   40.4   0.0   485   629    24   165     6   169 0.84 # 402280 # 402810 # 1 # ;gc_cont=0.644
split1_tig00001095_RagTag_123         -             94 EsThDPC1             -            660   1.8e-06   25.3   0.0   1   1   3.2e-09     2e-06   25.2   0.0   560   650     1    85     1    92 0.90 # 98567 # 98848 # 1 # ;gc_cont=0.539
split8_tig00001191_RagTag_66          -            128 EsThDPC1             -            660   3.6e-05   21.0   0.0   1   1   6.3e-08   3.9e-05   20.9   0.0   587   639    31    83     3    92 0.91 # 44440 # 44823 # 1 # ;gc_cont=0.635
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      steps/EsThDPC1.hmm
# Target file:     ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round2_5.faa
# Option settings: hmmsearch --domtblout results/EsThDPC1.cluster_DBSCAN_round2_5.domtbl -E 1e-3 steps/EsThDPC1.hmm ../../processed/EukRep_autometa_Bacteria/MAGs//cluster_DBSCAN_round2_5.faa 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/Massospora/Massospora_metagenome/pathways/Cathinone
# Date:            Sun Jul 12 23:05:21 2020
# [ok]
